<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Feb 22 03:00:40 GMT+01:00 2015 -->
<title>tn.esprit.investadvisor.contracts.TunisianBankCurrency</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../tn/esprit/investadvisor/contracts/TunisianBankCurrency/package-summary.html" target="classFrame">tn.esprit.investadvisor.contracts.TunisianBankCurrency</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IManagementTunisianBankCurrencyLocal.html" title="interface in tn.esprit.investadvisor.contracts.TunisianBankCurrency" target="classFrame"><i>IManagementTunisianBankCurrencyLocal</i></a></li>
<li><a href="IManagementTunisianBankCurrencyRemote.html" title="interface in tn.esprit.investadvisor.contracts.TunisianBankCurrency" target="classFrame"><i>IManagementTunisianBankCurrencyRemote</i></a></li>
</ul>
</div>
</body>
</html>
