<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Feb 22 03:00:40 GMT+01:00 2015 -->
<title>ManagementStocks</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManagementStocks";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagementStocks.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tn/esprit/investadvisor/Services/ManagementStockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.Services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tn/esprit/investadvisor/Services/ManagementTunisianBankCurrency.html" title="class in tn.esprit.investadvisor.Services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tn/esprit/investadvisor/Services/ManagementStocks.html" target="_top">Frames</a></li>
<li><a href="ManagementStocks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tn.esprit.investadvisor.Services</div>
<h2 title="Class ManagementStocks" class="title">Class ManagementStocks</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tn.esprit.investadvisor.Services.ManagementStocks</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../tn/esprit/investadvisor/contracts/Stock/IManagementStocksLocal.html" title="interface in tn.esprit.investadvisor.contracts.Stock">IManagementStocksLocal</a>, <a href="../../../../tn/esprit/investadvisor/contracts/Stock/IManagementStocksRemote.html" title="interface in tn.esprit.investadvisor.contracts.Stock">IManagementStocksRemote</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ManagementStocks</span>
extends java.lang.Object
implements <a href="../../../../tn/esprit/investadvisor/contracts/Stock/IManagementStocksRemote.html" title="interface in tn.esprit.investadvisor.contracts.Stock">IManagementStocksRemote</a>, <a href="../../../../tn/esprit/investadvisor/contracts/Stock/IManagementStocksLocal.html" title="interface in tn.esprit.investadvisor.contracts.Stock">IManagementStocksLocal</a></pre>
<div class="block">Session Bean implementation class ManagementStocks , it implements all the
 services provided by the EJB container for a <a href="../../../../tn/esprit/investadvisor/entities/Stock.html" title="class in tn.esprit.investadvisor.entities"><code>Stock</code></a> Entity.
 
 The <a href="../../../../tn/esprit/investadvisor/entities/Stock.html" title="class in tn.esprit.investadvisor.entities"><code>Stock</code></a> is a class that inherit all its attributes and methods from
 <a href="../../../../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities"><code>Securities</code></a> , thus the methods implemented in this class and
 <a href="../../../../tn/esprit/investadvisor/Services/ManagementSecurities.html" title="class in tn.esprit.investadvisor.Services"><code>ManagementSecurities</code></a> are similar.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>SEIF BOUANANI</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tn/esprit/investadvisor/Services/ManagementStocks.html#ManagementStocks()">ManagementStocks</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/Services/ManagementStocks.html#addStock(tn.esprit.investadvisor.entities.Stock)">addStock</a></strong>(<a href="../../../../tn/esprit/investadvisor/entities/Stock.html" title="class in tn.esprit.investadvisor.entities">Stock</a>&nbsp;stock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/Services/ManagementStocks.html#deleteStock(tn.esprit.investadvisor.entities.Stock)">deleteStock</a></strong>(<a href="../../../../tn/esprit/investadvisor/entities/Stock.html" title="class in tn.esprit.investadvisor.entities">Stock</a>&nbsp;stock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../tn/esprit/investadvisor/entities/Stock.html" title="class in tn.esprit.investadvisor.entities">Stock</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/Services/ManagementStocks.html#findAllStocks()">findAllStocks</a></strong>()</code>
<div class="block">encore a terminer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tn/esprit/investadvisor/entities/Stock.html" title="class in tn.esprit.investadvisor.entities">Stock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/Services/ManagementStocks.html#findStockById(int)">findStockById</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/Services/ManagementStocks.html#updateStock(tn.esprit.investadvisor.entities.Stock)">updateStock</a></strong>(<a href="../../../../tn/esprit/investadvisor/entities/Stock.html" title="class in tn.esprit.investadvisor.entities">Stock</a>&nbsp;stock)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagementStocks()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagementStocks</h4>
<pre>public&nbsp;ManagementStocks()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStock(tn.esprit.investadvisor.entities.Stock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre>public&nbsp;void&nbsp;addStock(<a href="../../../../tn/esprit/investadvisor/entities/Stock.html" title="class in tn.esprit.investadvisor.entities">Stock</a>&nbsp;stock)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/Stock/IManagementStocksLocal.html#addStock(tn.esprit.investadvisor.entities.Stock)">addStock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/Stock/IManagementStocksLocal.html" title="interface in tn.esprit.investadvisor.contracts.Stock">IManagementStocksLocal</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/Stock/IManagementStocksRemote.html#addStock(tn.esprit.investadvisor.entities.Stock)">addStock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/Stock/IManagementStocksRemote.html" title="interface in tn.esprit.investadvisor.contracts.Stock">IManagementStocksRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="updateStock(tn.esprit.investadvisor.entities.Stock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStock</h4>
<pre>public&nbsp;void&nbsp;updateStock(<a href="../../../../tn/esprit/investadvisor/entities/Stock.html" title="class in tn.esprit.investadvisor.entities">Stock</a>&nbsp;stock)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/Stock/IManagementStocksLocal.html#updateStock(tn.esprit.investadvisor.entities.Stock)">updateStock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/Stock/IManagementStocksLocal.html" title="interface in tn.esprit.investadvisor.contracts.Stock">IManagementStocksLocal</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/Stock/IManagementStocksRemote.html#updateStock(tn.esprit.investadvisor.entities.Stock)">updateStock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/Stock/IManagementStocksRemote.html" title="interface in tn.esprit.investadvisor.contracts.Stock">IManagementStocksRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteStock(tn.esprit.investadvisor.entities.Stock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStock</h4>
<pre>public&nbsp;void&nbsp;deleteStock(<a href="../../../../tn/esprit/investadvisor/entities/Stock.html" title="class in tn.esprit.investadvisor.entities">Stock</a>&nbsp;stock)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/Stock/IManagementStocksLocal.html#deleteStock(tn.esprit.investadvisor.entities.Stock)">deleteStock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/Stock/IManagementStocksLocal.html" title="interface in tn.esprit.investadvisor.contracts.Stock">IManagementStocksLocal</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/Stock/IManagementStocksRemote.html#deleteStock(tn.esprit.investadvisor.entities.Stock)">deleteStock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/Stock/IManagementStocksRemote.html" title="interface in tn.esprit.investadvisor.contracts.Stock">IManagementStocksRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="findAllStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllStocks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../tn/esprit/investadvisor/entities/Stock.html" title="class in tn.esprit.investadvisor.entities">Stock</a>&gt;&nbsp;findAllStocks()</pre>
<div class="block">encore a terminer</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/Stock/IManagementStocksLocal.html#findAllStocks()">findAllStocks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/Stock/IManagementStocksLocal.html" title="interface in tn.esprit.investadvisor.contracts.Stock">IManagementStocksLocal</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/Stock/IManagementStocksRemote.html#findAllStocks()">findAllStocks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/Stock/IManagementStocksRemote.html" title="interface in tn.esprit.investadvisor.contracts.Stock">IManagementStocksRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="findStockById(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findStockById</h4>
<pre>public&nbsp;<a href="../../../../tn/esprit/investadvisor/entities/Stock.html" title="class in tn.esprit.investadvisor.entities">Stock</a>&nbsp;findStockById(int&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/Stock/IManagementStocksLocal.html#findStockById(int)">findStockById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/Stock/IManagementStocksLocal.html" title="interface in tn.esprit.investadvisor.contracts.Stock">IManagementStocksLocal</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/Stock/IManagementStocksRemote.html#findStockById(int)">findStockById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/Stock/IManagementStocksRemote.html" title="interface in tn.esprit.investadvisor.contracts.Stock">IManagementStocksRemote</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagementStocks.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tn/esprit/investadvisor/Services/ManagementStockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.Services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tn/esprit/investadvisor/Services/ManagementTunisianBankCurrency.html" title="class in tn.esprit.investadvisor.Services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tn/esprit/investadvisor/Services/ManagementStocks.html" target="_top">Frames</a></li>
<li><a href="ManagementStocks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
