<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Feb 22 03:00:40 GMT+01:00 2015 -->
<title>ManagementAdmin</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManagementAdmin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagementAdmin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../tn/esprit/investadvisor/Services/ManagementBankCompany.html" title="class in tn.esprit.investadvisor.Services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tn/esprit/investadvisor/Services/ManagementAdmin.html" target="_top">Frames</a></li>
<li><a href="ManagementAdmin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tn.esprit.investadvisor.Services</div>
<h2 title="Class ManagementAdmin" class="title">Class ManagementAdmin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tn.esprit.investadvisor.Services.ManagementAdmin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../tn/esprit/investadvisor/contracts/admin/IManagementAdminLocal.html" title="interface in tn.esprit.investadvisor.contracts.admin">IManagementAdminLocal</a>, <a href="../../../../tn/esprit/investadvisor/contracts/admin/IManagementAdminRemote.html" title="interface in tn.esprit.investadvisor.contracts.admin">IManagementAdminRemote</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ManagementAdmin</span>
extends java.lang.Object
implements <a href="../../../../tn/esprit/investadvisor/contracts/admin/IManagementAdminLocal.html" title="interface in tn.esprit.investadvisor.contracts.admin">IManagementAdminLocal</a>, <a href="../../../../tn/esprit/investadvisor/contracts/admin/IManagementAdminRemote.html" title="interface in tn.esprit.investadvisor.contracts.admin">IManagementAdminRemote</a></pre>
<div class="block">The Session Bean implementation class ManagementAdmin , it contains the
 implementations of all the services provided by EJB container for an
 <a href="../../../../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities"><code>Admin</code></a> Entity .</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>SEIF BOUANANI
 
         <p></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tn/esprit/investadvisor/Services/ManagementAdmin.html#ManagementAdmin()">ManagementAdmin</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/Services/ManagementAdmin.html#addAdmin(tn.esprit.investadvisor.entities.Admin)">addAdmin</a></strong>(<a href="../../../../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities">Admin</a>&nbsp;admin)</code>
<div class="block">
 This service adds an <a href="../../../../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities"><code>Admin</code></a> considered as new to the peristence
 context.When the entity manager comes to flush it synchronizes with the
 database
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/Services/ManagementAdmin.html#deleteAdmin(tn.esprit.investadvisor.entities.Admin)">deleteAdmin</a></strong>(<a href="../../../../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities">Admin</a>&nbsp;admin)</code>
<div class="block">
 This service marks an <a href="../../../../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities"><code>Admin</code></a> being managed in the active
 peristence context as removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities">Admin</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/Services/ManagementAdmin.html#findAdminById(java.lang.Integer)">findAdminById</a></strong>(java.lang.Integer&nbsp;idAdmin)</code>
<div class="block">
 This service fetchs by id a <a href="../../../../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities"><code>Admin</code></a> from the database and puts it
 in the active peristence context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities">Admin</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/Services/ManagementAdmin.html#findAdminByLogin(java.lang.String)">findAdminByLogin</a></strong>(java.lang.String&nbsp;login)</code>
<div class="block">
 This services uses JPQL to ask the entity manager to fetch an
 <a href="../../../../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities"><code>Admin</code></a> by Login.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities">Admin</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/Services/ManagementAdmin.html#findAllAdmin()">findAllAdmin</a></strong>()</code>
<div class="block">
 This services uses JPQL to ask the entity manager to fetch all the
 <a href="../../../../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities"><code>Admin</code></a> from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/Services/ManagementAdmin.html#updateAdmin(tn.esprit.investadvisor.entities.Admin)">updateAdmin</a></strong>(<a href="../../../../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities">Admin</a>&nbsp;admin)</code>
<div class="block">
 This service adds an <a href="../../../../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities"><code>Admin</code></a> to the peristence context.The entity
 manager rather stores it as managed or attached to the active persistence
 context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagementAdmin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagementAdmin</h4>
<pre>public&nbsp;ManagementAdmin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAdmin(tn.esprit.investadvisor.entities.Admin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdmin</h4>
<pre>public&nbsp;void&nbsp;addAdmin(<a href="../../../../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities">Admin</a>&nbsp;admin)</pre>
<div class="block"><p>
 This service adds an <a href="../../../../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities"><code>Admin</code></a> considered as new to the peristence
 context.When the entity manager comes to flush it synchronizes with the
 database
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/admin/IManagementAdminLocal.html#addAdmin(tn.esprit.investadvisor.entities.Admin)">addAdmin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/admin/IManagementAdminLocal.html" title="interface in tn.esprit.investadvisor.contracts.admin">IManagementAdminLocal</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/admin/IManagementAdminRemote.html#addAdmin(tn.esprit.investadvisor.entities.Admin)">addAdmin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/admin/IManagementAdminRemote.html" title="interface in tn.esprit.investadvisor.contracts.admin">IManagementAdminRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="updateAdmin(tn.esprit.investadvisor.entities.Admin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAdmin</h4>
<pre>public&nbsp;void&nbsp;updateAdmin(<a href="../../../../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities">Admin</a>&nbsp;admin)</pre>
<div class="block"><p>
 This service adds an <a href="../../../../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities"><code>Admin</code></a> to the peristence context.The entity
 manager rather stores it as managed or attached to the active persistence
 context. When the entity manager comes to flush it synchronizes with the
 database.
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/admin/IManagementAdminLocal.html#updateAdmin(tn.esprit.investadvisor.entities.Admin)">updateAdmin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/admin/IManagementAdminLocal.html" title="interface in tn.esprit.investadvisor.contracts.admin">IManagementAdminLocal</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/admin/IManagementAdminRemote.html#updateAdmin(tn.esprit.investadvisor.entities.Admin)">updateAdmin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/admin/IManagementAdminRemote.html" title="interface in tn.esprit.investadvisor.contracts.admin">IManagementAdminRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteAdmin(tn.esprit.investadvisor.entities.Admin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAdmin</h4>
<pre>public&nbsp;void&nbsp;deleteAdmin(<a href="../../../../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities">Admin</a>&nbsp;admin)</pre>
<div class="block"><p>
 This service marks an <a href="../../../../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities"><code>Admin</code></a> being managed in the active
 peristence context as removed. Thus, delete doesn't remove the
 <a href="../../../../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities"><code>Admin</code></a> from thedatabase. When the entity manager comes to flush it
 synchronizes with thedatabase. If the entity is in context and labeled as
 "removed", it willbe then removed form the database.
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/admin/IManagementAdminLocal.html#deleteAdmin(tn.esprit.investadvisor.entities.Admin)">deleteAdmin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/admin/IManagementAdminLocal.html" title="interface in tn.esprit.investadvisor.contracts.admin">IManagementAdminLocal</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/admin/IManagementAdminRemote.html#deleteAdmin(tn.esprit.investadvisor.entities.Admin)">deleteAdmin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/admin/IManagementAdminRemote.html" title="interface in tn.esprit.investadvisor.contracts.admin">IManagementAdminRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="findAdminById(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAdminById</h4>
<pre>public&nbsp;<a href="../../../../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities">Admin</a>&nbsp;findAdminById(java.lang.Integer&nbsp;idAdmin)</pre>
<div class="block"><p>
 This service fetchs by id a <a href="../../../../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities"><code>Admin</code></a> from the database and puts it
 in the active peristence context.
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/admin/IManagementAdminLocal.html#findAdminById(java.lang.Integer)">findAdminById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/admin/IManagementAdminLocal.html" title="interface in tn.esprit.investadvisor.contracts.admin">IManagementAdminLocal</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/admin/IManagementAdminRemote.html#findAdminById(java.lang.Integer)">findAdminById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/admin/IManagementAdminRemote.html" title="interface in tn.esprit.investadvisor.contracts.admin">IManagementAdminRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="findAllAdmin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllAdmin</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities">Admin</a>&gt;&nbsp;findAllAdmin()</pre>
<div class="block"><p>
 This services uses JPQL to ask the entity manager to fetch all the
 <a href="../../../../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities"><code>Admin</code></a> from the database. As the reuslt fetching <a href="../../../../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities"><code>Admin</code></a> are
 more then one result , thus we're using "getResultList" and each result
 can be tuned via the object query
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/admin/IManagementAdminLocal.html#findAllAdmin()">findAllAdmin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/admin/IManagementAdminLocal.html" title="interface in tn.esprit.investadvisor.contracts.admin">IManagementAdminLocal</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/admin/IManagementAdminRemote.html#findAllAdmin()">findAllAdmin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/admin/IManagementAdminRemote.html" title="interface in tn.esprit.investadvisor.contracts.admin">IManagementAdminRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="findAdminByLogin(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAdminByLogin</h4>
<pre>public&nbsp;<a href="../../../../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities">Admin</a>&nbsp;findAdminByLogin(java.lang.String&nbsp;login)</pre>
<div class="block"><p>
 This services uses JPQL to ask the entity manager to fetch an
 <a href="../../../../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities"><code>Admin</code></a> by Login. Below we are expecting a unique result. Thus
 we're using "getSingleResult" which returns the unique result if exists.
 <p>
 This method is often used in our authentication functionnality for the
 <a href="../../../../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities"><code>Admin</code></a> .
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/admin/IManagementAdminLocal.html#findAdminByLogin(java.lang.String)">findAdminByLogin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/admin/IManagementAdminLocal.html" title="interface in tn.esprit.investadvisor.contracts.admin">IManagementAdminLocal</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/admin/IManagementAdminRemote.html#findAdminByLogin(java.lang.String)">findAdminByLogin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/admin/IManagementAdminRemote.html" title="interface in tn.esprit.investadvisor.contracts.admin">IManagementAdminRemote</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagementAdmin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../tn/esprit/investadvisor/Services/ManagementBankCompany.html" title="class in tn.esprit.investadvisor.Services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tn/esprit/investadvisor/Services/ManagementAdmin.html" target="_top">Frames</a></li>
<li><a href="ManagementAdmin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
