<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Feb 22 03:00:40 GMT+01:00 2015 -->
<title>ManagementCurrencyHistorization</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManagementCurrencyHistorization";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagementCurrencyHistorization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tn/esprit/investadvisor/Services/ManagementCurrency.html" title="class in tn.esprit.investadvisor.Services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tn/esprit/investadvisor/Services/ManagementNonBankCompany.html" title="class in tn.esprit.investadvisor.Services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tn/esprit/investadvisor/Services/ManagementCurrencyHistorization.html" target="_top">Frames</a></li>
<li><a href="ManagementCurrencyHistorization.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tn.esprit.investadvisor.Services</div>
<h2 title="Class ManagementCurrencyHistorization" class="title">Class ManagementCurrencyHistorization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tn.esprit.investadvisor.Services.ManagementCurrencyHistorization</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../tn/esprit/investadvisor/contracts/CurrencyHistorization/IManagementCurrencyHistorizationLocal.html" title="interface in tn.esprit.investadvisor.contracts.CurrencyHistorization">IManagementCurrencyHistorizationLocal</a>, <a href="../../../../tn/esprit/investadvisor/contracts/CurrencyHistorization/IManagementCurrencyHistorizationRemote.html" title="interface in tn.esprit.investadvisor.contracts.CurrencyHistorization">IManagementCurrencyHistorizationRemote</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ManagementCurrencyHistorization</span>
extends java.lang.Object
implements <a href="../../../../tn/esprit/investadvisor/contracts/CurrencyHistorization/IManagementCurrencyHistorizationRemote.html" title="interface in tn.esprit.investadvisor.contracts.CurrencyHistorization">IManagementCurrencyHistorizationRemote</a>, <a href="../../../../tn/esprit/investadvisor/contracts/CurrencyHistorization/IManagementCurrencyHistorizationLocal.html" title="interface in tn.esprit.investadvisor.contracts.CurrencyHistorization">IManagementCurrencyHistorizationLocal</a></pre>
<div class="block">Session Bean implementation class ManagementCurrencyHistorization , it
 encapsulates all the services provided by the EJB container for a
  <a href="../../../../tn/esprit/investadvisor/entities/CurrencyHistorization.html" title="class in tn.esprit.investadvisor.entities"><code>CurrencyHistorization</code></a> Entity.
  <p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>SEIF BOUANANI</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tn/esprit/investadvisor/Services/ManagementCurrencyHistorization.html#ManagementCurrencyHistorization()">ManagementCurrencyHistorization</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/Services/ManagementCurrencyHistorization.html#createCurrencyHistorization(tn.esprit.investadvisor.entities.CurrencyHistorization)">createCurrencyHistorization</a></strong>(<a href="../../../../tn/esprit/investadvisor/entities/CurrencyHistorization.html" title="class in tn.esprit.investadvisor.entities">CurrencyHistorization</a>&nbsp;currencyHistorization)</code>
<div class="block">This service adds a <a href="../../../../tn/esprit/investadvisor/entities/CurrencyHistorization.html" title="class in tn.esprit.investadvisor.entities"><code>CurrencyHistorization</code></a> considered as new to the
 peristence context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/Services/ManagementCurrencyHistorization.html#deleteCurrencyHistorization(tn.esprit.investadvisor.entities.CurrencyHistorization)">deleteCurrencyHistorization</a></strong>(<a href="../../../../tn/esprit/investadvisor/entities/CurrencyHistorization.html" title="class in tn.esprit.investadvisor.entities">CurrencyHistorization</a>&nbsp;currencyHistorization)</code>
<div class="block">This service marks a <a href="../../../../tn/esprit/investadvisor/entities/CurrencyHistorization.html" title="class in tn.esprit.investadvisor.entities"><code>CurrencyHistorization</code></a> as being managed in the
 active peristence context as removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/Services/ManagementCurrencyHistorization.html#deleteCurrencyHistorization(java.lang.Integer)">deleteCurrencyHistorization</a></strong>(java.lang.Integer&nbsp;id)</code>
<div class="block">This service marks a <a href="../../../../tn/esprit/investadvisor/entities/CurrencyHistorization.html" title="class in tn.esprit.investadvisor.entities"><code>CurrencyHistorization</code></a> as being managed in the
 active peristence context as removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../tn/esprit/investadvisor/entities/CurrencyHistorization.html" title="class in tn.esprit.investadvisor.entities">CurrencyHistorization</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/Services/ManagementCurrencyHistorization.html#retrieveAllCurrencyHistorization()">retrieveAllCurrencyHistorization</a></strong>()</code>
<div class="block">This services uses JPQL to ask the entity manager to fetch all the
 <a href="../../../../tn/esprit/investadvisor/entities/CurrencyHistorization.html" title="class in tn.esprit.investadvisor.entities"><code>CurrencyHistorization</code></a> from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tn/esprit/investadvisor/entities/CurrencyHistorization.html" title="class in tn.esprit.investadvisor.entities">CurrencyHistorization</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/Services/ManagementCurrencyHistorization.html#retrieveCurrencyHistorization(java.lang.Integer)">retrieveCurrencyHistorization</a></strong>(java.lang.Integer&nbsp;id)</code>
<div class="block">This services uses JPQL to ask the entity manager to fetch a
 <a href="../../../../tn/esprit/investadvisor/entities/CurrencyHistorization.html" title="class in tn.esprit.investadvisor.entities"><code>CurrencyHistorization</code></a> by Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/Services/ManagementCurrencyHistorization.html#updateCurrencyHistorization(tn.esprit.investadvisor.entities.CurrencyHistorization)">updateCurrencyHistorization</a></strong>(<a href="../../../../tn/esprit/investadvisor/entities/CurrencyHistorization.html" title="class in tn.esprit.investadvisor.entities">CurrencyHistorization</a>&nbsp;currencyHistorization)</code>
<div class="block">This service adds a <a href="../../../../tn/esprit/investadvisor/entities/CurrencyHistorization.html" title="class in tn.esprit.investadvisor.entities"><code>CurrencyHistorization</code></a> to the peristence
 context.The entity manager rather stores it as managed or attached to the
 active persistence context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagementCurrencyHistorization()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagementCurrencyHistorization</h4>
<pre>public&nbsp;ManagementCurrencyHistorization()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCurrencyHistorization(tn.esprit.investadvisor.entities.CurrencyHistorization)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCurrencyHistorization</h4>
<pre>public&nbsp;void&nbsp;createCurrencyHistorization(<a href="../../../../tn/esprit/investadvisor/entities/CurrencyHistorization.html" title="class in tn.esprit.investadvisor.entities">CurrencyHistorization</a>&nbsp;currencyHistorization)</pre>
<div class="block">This service adds a <a href="../../../../tn/esprit/investadvisor/entities/CurrencyHistorization.html" title="class in tn.esprit.investadvisor.entities"><code>CurrencyHistorization</code></a> considered as new to the
 peristence context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/CurrencyHistorization/IManagementCurrencyHistorizationLocal.html#createCurrencyHistorization(tn.esprit.investadvisor.entities.CurrencyHistorization)">createCurrencyHistorization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/CurrencyHistorization/IManagementCurrencyHistorizationLocal.html" title="interface in tn.esprit.investadvisor.contracts.CurrencyHistorization">IManagementCurrencyHistorizationLocal</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/CurrencyHistorization/IManagementCurrencyHistorizationRemote.html#createCurrencyHistorization(tn.esprit.investadvisor.entities.CurrencyHistorization)">createCurrencyHistorization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/CurrencyHistorization/IManagementCurrencyHistorizationRemote.html" title="interface in tn.esprit.investadvisor.contracts.CurrencyHistorization">IManagementCurrencyHistorizationRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="updateCurrencyHistorization(tn.esprit.investadvisor.entities.CurrencyHistorization)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCurrencyHistorization</h4>
<pre>public&nbsp;void&nbsp;updateCurrencyHistorization(<a href="../../../../tn/esprit/investadvisor/entities/CurrencyHistorization.html" title="class in tn.esprit.investadvisor.entities">CurrencyHistorization</a>&nbsp;currencyHistorization)</pre>
<div class="block">This service adds a <a href="../../../../tn/esprit/investadvisor/entities/CurrencyHistorization.html" title="class in tn.esprit.investadvisor.entities"><code>CurrencyHistorization</code></a> to the peristence
 context.The entity manager rather stores it as managed or attached to the
 active persistence context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/CurrencyHistorization/IManagementCurrencyHistorizationLocal.html#updateCurrencyHistorization(tn.esprit.investadvisor.entities.CurrencyHistorization)">updateCurrencyHistorization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/CurrencyHistorization/IManagementCurrencyHistorizationLocal.html" title="interface in tn.esprit.investadvisor.contracts.CurrencyHistorization">IManagementCurrencyHistorizationLocal</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/CurrencyHistorization/IManagementCurrencyHistorizationRemote.html#updateCurrencyHistorization(tn.esprit.investadvisor.entities.CurrencyHistorization)">updateCurrencyHistorization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/CurrencyHistorization/IManagementCurrencyHistorizationRemote.html" title="interface in tn.esprit.investadvisor.contracts.CurrencyHistorization">IManagementCurrencyHistorizationRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteCurrencyHistorization(tn.esprit.investadvisor.entities.CurrencyHistorization)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCurrencyHistorization</h4>
<pre>public&nbsp;void&nbsp;deleteCurrencyHistorization(<a href="../../../../tn/esprit/investadvisor/entities/CurrencyHistorization.html" title="class in tn.esprit.investadvisor.entities">CurrencyHistorization</a>&nbsp;currencyHistorization)</pre>
<div class="block">This service marks a <a href="../../../../tn/esprit/investadvisor/entities/CurrencyHistorization.html" title="class in tn.esprit.investadvisor.entities"><code>CurrencyHistorization</code></a> as being managed in the
 active peristence context as removed. If the entity is in context and
 labeled as "removed", it will be then removed form the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/CurrencyHistorization/IManagementCurrencyHistorizationLocal.html#deleteCurrencyHistorization(tn.esprit.investadvisor.entities.CurrencyHistorization)">deleteCurrencyHistorization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/CurrencyHistorization/IManagementCurrencyHistorizationLocal.html" title="interface in tn.esprit.investadvisor.contracts.CurrencyHistorization">IManagementCurrencyHistorizationLocal</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/CurrencyHistorization/IManagementCurrencyHistorizationRemote.html#deleteCurrencyHistorization(tn.esprit.investadvisor.entities.CurrencyHistorization)">deleteCurrencyHistorization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/CurrencyHistorization/IManagementCurrencyHistorizationRemote.html" title="interface in tn.esprit.investadvisor.contracts.CurrencyHistorization">IManagementCurrencyHistorizationRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteCurrencyHistorization(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCurrencyHistorization</h4>
<pre>public&nbsp;void&nbsp;deleteCurrencyHistorization(java.lang.Integer&nbsp;id)</pre>
<div class="block">This service marks a <a href="../../../../tn/esprit/investadvisor/entities/CurrencyHistorization.html" title="class in tn.esprit.investadvisor.entities"><code>CurrencyHistorization</code></a> as being managed in the
 active peristence context as removed. When the entity manager comes to
 flush it synchronizes with thedatabase it will remove form the database
 ent <a href="../../../../tn/esprit/investadvisor/entities/CurrencyHistorization.html" title="class in tn.esprit.investadvisor.entities"><code>CurrencyHistorization</code></a> having the <b>Id</b> passed in
 parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/CurrencyHistorization/IManagementCurrencyHistorizationLocal.html#deleteCurrencyHistorization(java.lang.Integer)">deleteCurrencyHistorization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/CurrencyHistorization/IManagementCurrencyHistorizationLocal.html" title="interface in tn.esprit.investadvisor.contracts.CurrencyHistorization">IManagementCurrencyHistorizationLocal</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/CurrencyHistorization/IManagementCurrencyHistorizationRemote.html#deleteCurrencyHistorization(java.lang.Integer)">deleteCurrencyHistorization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/CurrencyHistorization/IManagementCurrencyHistorizationRemote.html" title="interface in tn.esprit.investadvisor.contracts.CurrencyHistorization">IManagementCurrencyHistorizationRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="retrieveCurrencyHistorization(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveCurrencyHistorization</h4>
<pre>public&nbsp;<a href="../../../../tn/esprit/investadvisor/entities/CurrencyHistorization.html" title="class in tn.esprit.investadvisor.entities">CurrencyHistorization</a>&nbsp;retrieveCurrencyHistorization(java.lang.Integer&nbsp;id)</pre>
<div class="block">This services uses JPQL to ask the entity manager to fetch a
 <a href="../../../../tn/esprit/investadvisor/entities/CurrencyHistorization.html" title="class in tn.esprit.investadvisor.entities"><code>CurrencyHistorization</code></a> by Id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/CurrencyHistorization/IManagementCurrencyHistorizationLocal.html#retrieveCurrencyHistorization(java.lang.Integer)">retrieveCurrencyHistorization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/CurrencyHistorization/IManagementCurrencyHistorizationLocal.html" title="interface in tn.esprit.investadvisor.contracts.CurrencyHistorization">IManagementCurrencyHistorizationLocal</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/CurrencyHistorization/IManagementCurrencyHistorizationRemote.html#retrieveCurrencyHistorization(java.lang.Integer)">retrieveCurrencyHistorization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/CurrencyHistorization/IManagementCurrencyHistorizationRemote.html" title="interface in tn.esprit.investadvisor.contracts.CurrencyHistorization">IManagementCurrencyHistorizationRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="retrieveAllCurrencyHistorization()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveAllCurrencyHistorization</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../tn/esprit/investadvisor/entities/CurrencyHistorization.html" title="class in tn.esprit.investadvisor.entities">CurrencyHistorization</a>&gt;&nbsp;retrieveAllCurrencyHistorization()</pre>
<div class="block">This services uses JPQL to ask the entity manager to fetch all the
 <a href="../../../../tn/esprit/investadvisor/entities/CurrencyHistorization.html" title="class in tn.esprit.investadvisor.entities"><code>CurrencyHistorization</code></a> from the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/CurrencyHistorization/IManagementCurrencyHistorizationLocal.html#retrieveAllCurrencyHistorization()">retrieveAllCurrencyHistorization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/CurrencyHistorization/IManagementCurrencyHistorizationLocal.html" title="interface in tn.esprit.investadvisor.contracts.CurrencyHistorization">IManagementCurrencyHistorizationLocal</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/CurrencyHistorization/IManagementCurrencyHistorizationRemote.html#retrieveAllCurrencyHistorization()">retrieveAllCurrencyHistorization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/CurrencyHistorization/IManagementCurrencyHistorizationRemote.html" title="interface in tn.esprit.investadvisor.contracts.CurrencyHistorization">IManagementCurrencyHistorizationRemote</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagementCurrencyHistorization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tn/esprit/investadvisor/Services/ManagementCurrency.html" title="class in tn.esprit.investadvisor.Services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tn/esprit/investadvisor/Services/ManagementNonBankCompany.html" title="class in tn.esprit.investadvisor.Services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tn/esprit/investadvisor/Services/ManagementCurrencyHistorization.html" target="_top">Frames</a></li>
<li><a href="ManagementCurrencyHistorization.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
