<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Feb 22 03:00:40 GMT+01:00 2015 -->
<title>ManagementBankCompany</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManagementBankCompany";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagementBankCompany.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tn/esprit/investadvisor/Services/ManagementAdmin.html" title="class in tn.esprit.investadvisor.Services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tn/esprit/investadvisor/Services/ManagementBonds.html" title="class in tn.esprit.investadvisor.Services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tn/esprit/investadvisor/Services/ManagementBankCompany.html" target="_top">Frames</a></li>
<li><a href="ManagementBankCompany.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tn.esprit.investadvisor.Services</div>
<h2 title="Class ManagementBankCompany" class="title">Class ManagementBankCompany</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tn.esprit.investadvisor.Services.ManagementBankCompany</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyLocal.html" title="interface in tn.esprit.investadvisor.contracts.BankCompany">IManagementBankCompanyLocal</a>, <a href="../../../../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyRemote.html" title="interface in tn.esprit.investadvisor.contracts.BankCompany">IManagementBankCompanyRemote</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ManagementBankCompany</span>
extends java.lang.Object
implements <a href="../../../../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyRemote.html" title="interface in tn.esprit.investadvisor.contracts.BankCompany">IManagementBankCompanyRemote</a>, <a href="../../../../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyLocal.html" title="interface in tn.esprit.investadvisor.contracts.BankCompany">IManagementBankCompanyLocal</a></pre>
<div class="block"><p>
 Session Bean implementation class <b>ManagementBankCompany</b> , it
 encapsulates the services provided by EJB container for a  <a href="../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities"><code>BankCompany</code></a>.
 <p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>SEIF BOUANANI</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tn/esprit/investadvisor/Services/ManagementBankCompany.html#ManagementBankCompany()">ManagementBankCompany</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/Services/ManagementBankCompany.html#addBankCompany(tn.esprit.investadvisor.entities.BankCompany)">addBankCompany</a></strong>(<a href="../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a>&nbsp;bankCompany)</code>
<div class="block">
 This service adds a <a href="../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities"><code>BankCompany</code></a> considered as new to the persistance
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/Services/ManagementBankCompany.html#deleteBankCompany(tn.esprit.investadvisor.entities.BankCompany)">deleteBankCompany</a></strong>(<a href="../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a>&nbsp;bankCompany)</code>
<div class="block">
 This service marks a <a href="../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities"><code>BankCompany</code></a> as being managed in the active
 peristence context as removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/Services/ManagementBankCompany.html#findAll()">findAll</a></strong>()</code>
<div class="block">
 This services uses JPQL to ask the entity manager to fetch all the
 <a href="../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities"><code>BankCompany</code></a> from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/Services/ManagementBankCompany.html#findBankCompanyById(java.lang.Integer)">findBankCompanyById</a></strong>(java.lang.Integer&nbsp;idBankCompany)</code>
<div class="block">
 This services uses JPQL to ask the entity manager to fetch a <a href="../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities"><code>BankCompany</code></a> by
 Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/Services/ManagementBankCompany.html#updateBankCompany(tn.esprit.investadvisor.entities.BankCompany)">updateBankCompany</a></strong>(<a href="../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a>&nbsp;bankCompany)</code>
<div class="block">
 This service adds a <a href="../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities"><code>BankCompany</code></a> to the peristence context.The entity
 manager rather stores it as managed or attached to the active persistence
 context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagementBankCompany()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagementBankCompany</h4>
<pre>public&nbsp;ManagementBankCompany()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBankCompany(tn.esprit.investadvisor.entities.BankCompany)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBankCompany</h4>
<pre>public&nbsp;void&nbsp;addBankCompany(<a href="../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a>&nbsp;bankCompany)</pre>
<div class="block"><p>
 This service adds a <a href="../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities"><code>BankCompany</code></a> considered as new to the persistance
 context. When the entity manager comes to flush it synchronizes with the
 database.
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyLocal.html#addBankCompany(tn.esprit.investadvisor.entities.BankCompany)">addBankCompany</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyLocal.html" title="interface in tn.esprit.investadvisor.contracts.BankCompany">IManagementBankCompanyLocal</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyRemote.html#addBankCompany(tn.esprit.investadvisor.entities.BankCompany)">addBankCompany</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyRemote.html" title="interface in tn.esprit.investadvisor.contracts.BankCompany">IManagementBankCompanyRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="updateBankCompany(tn.esprit.investadvisor.entities.BankCompany)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBankCompany</h4>
<pre>public&nbsp;void&nbsp;updateBankCompany(<a href="../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a>&nbsp;bankCompany)</pre>
<div class="block"><p>
 This service adds a <a href="../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities"><code>BankCompany</code></a> to the peristence context.The entity
 manager rather stores it as managed or attached to the active persistence
 context. When the entity manager comes to flush it synchronizes with the
 database.
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyLocal.html#updateBankCompany(tn.esprit.investadvisor.entities.BankCompany)">updateBankCompany</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyLocal.html" title="interface in tn.esprit.investadvisor.contracts.BankCompany">IManagementBankCompanyLocal</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyRemote.html#updateBankCompany(tn.esprit.investadvisor.entities.BankCompany)">updateBankCompany</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyRemote.html" title="interface in tn.esprit.investadvisor.contracts.BankCompany">IManagementBankCompanyRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteBankCompany(tn.esprit.investadvisor.entities.BankCompany)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBankCompany</h4>
<pre>public&nbsp;void&nbsp;deleteBankCompany(<a href="../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a>&nbsp;bankCompany)</pre>
<div class="block"><p>
 This service marks a <a href="../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities"><code>BankCompany</code></a> as being managed in the active
 peristence context as removed. Thus, delete doesn't remove the
 <a href="../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities"><code>BankCompany</code></a> from thedatabase. When the entity manager comes to flush it
 synchronizes with thedatabase. If the entity is in context and labeled as
 "removed", it willbe then removed form the database.
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyLocal.html#deleteBankCompany(tn.esprit.investadvisor.entities.BankCompany)">deleteBankCompany</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyLocal.html" title="interface in tn.esprit.investadvisor.contracts.BankCompany">IManagementBankCompanyLocal</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyRemote.html#deleteBankCompany(tn.esprit.investadvisor.entities.BankCompany)">deleteBankCompany</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyRemote.html" title="interface in tn.esprit.investadvisor.contracts.BankCompany">IManagementBankCompanyRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="findBankCompanyById(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBankCompanyById</h4>
<pre>public&nbsp;<a href="../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a>&nbsp;findBankCompanyById(java.lang.Integer&nbsp;idBankCompany)</pre>
<div class="block"><p>
 This services uses JPQL to ask the entity manager to fetch a <a href="../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities"><code>BankCompany</code></a> by
 Id.
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyLocal.html#findBankCompanyById(java.lang.Integer)">findBankCompanyById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyLocal.html" title="interface in tn.esprit.investadvisor.contracts.BankCompany">IManagementBankCompanyLocal</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyRemote.html#findBankCompanyById(java.lang.Integer)">findBankCompanyById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyRemote.html" title="interface in tn.esprit.investadvisor.contracts.BankCompany">IManagementBankCompanyRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="findAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a>&gt;&nbsp;findAll()</pre>
<div class="block"><p>
 This services uses JPQL to ask the entity manager to fetch all the
 <a href="../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities"><code>BankCompany</code></a> from the database. As the reuslt fetching are more
 then one result , thus we're using "getResultList" and each result can be
 tuned via the object query
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyLocal.html#findAll()">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyLocal.html" title="interface in tn.esprit.investadvisor.contracts.BankCompany">IManagementBankCompanyLocal</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyRemote.html#findAll()">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyRemote.html" title="interface in tn.esprit.investadvisor.contracts.BankCompany">IManagementBankCompanyRemote</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagementBankCompany.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tn/esprit/investadvisor/Services/ManagementAdmin.html" title="class in tn.esprit.investadvisor.Services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tn/esprit/investadvisor/Services/ManagementBonds.html" title="class in tn.esprit.investadvisor.Services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tn/esprit/investadvisor/Services/ManagementBankCompany.html" target="_top">Frames</a></li>
<li><a href="ManagementBankCompany.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
