<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Feb 22 03:00:40 GMT+01:00 2015 -->
<title>ManagementStockHistorization</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManagementStockHistorization";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagementStockHistorization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tn/esprit/investadvisor/Services/ManagementSecurities.html" title="class in tn.esprit.investadvisor.Services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tn/esprit/investadvisor/Services/ManagementStockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.Services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tn/esprit/investadvisor/Services/ManagementStockHistorization.html" target="_top">Frames</a></li>
<li><a href="ManagementStockHistorization.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tn.esprit.investadvisor.Services</div>
<h2 title="Class ManagementStockHistorization" class="title">Class ManagementStockHistorization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tn.esprit.investadvisor.Services.ManagementStockHistorization</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationLocal.html" title="interface in tn.esprit.investadvisor.contracts.StockHistorization">IManagementStockHistorizationLocal</a>, <a href="../../../../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationRemote.html" title="interface in tn.esprit.investadvisor.contracts.StockHistorization">IManagementStockHistorizationRemote</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ManagementStockHistorization</span>
extends java.lang.Object
implements <a href="../../../../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationRemote.html" title="interface in tn.esprit.investadvisor.contracts.StockHistorization">IManagementStockHistorizationRemote</a>, <a href="../../../../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationLocal.html" title="interface in tn.esprit.investadvisor.contracts.StockHistorization">IManagementStockHistorizationLocal</a></pre>
<div class="block">Session Bean implementation class ManagementStockHistorization , it
 encapsulates all the services provided by the EJB container for a
 <a href="../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities"><code>StockHistorization</code></a> entity.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>SEIF BOUANANI</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tn/esprit/investadvisor/Services/ManagementStockHistorization.html#ManagementStockHistorization()">ManagementStockHistorization</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/Services/ManagementStockHistorization.html#addStockHistorization(tn.esprit.investadvisor.entities.StockHistorization)">addStockHistorization</a></strong>(<a href="../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a>&nbsp;stockH)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/Services/ManagementStockHistorization.html#deleteStockHistorization(tn.esprit.investadvisor.entities.StockHistorization)">deleteStockHistorization</a></strong>(<a href="../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a>&nbsp;stockH)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/Services/ManagementStockHistorization.html#findAllStockHitorization()">findAllStockHitorization</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/Services/ManagementStockHistorization.html#findStockHistorizationById(int)">findStockHistorizationById</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/Services/ManagementStockHistorization.html#updateStockHistorization(tn.esprit.investadvisor.entities.StockHistorization)">updateStockHistorization</a></strong>(<a href="../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a>&nbsp;stockH)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagementStockHistorization()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagementStockHistorization</h4>
<pre>public&nbsp;ManagementStockHistorization()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateStockHistorization(tn.esprit.investadvisor.entities.StockHistorization)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStockHistorization</h4>
<pre>public&nbsp;void&nbsp;updateStockHistorization(<a href="../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a>&nbsp;stockH)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationLocal.html#updateStockHistorization(tn.esprit.investadvisor.entities.StockHistorization)">updateStockHistorization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationLocal.html" title="interface in tn.esprit.investadvisor.contracts.StockHistorization">IManagementStockHistorizationLocal</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationRemote.html#updateStockHistorization(tn.esprit.investadvisor.entities.StockHistorization)">updateStockHistorization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationRemote.html" title="interface in tn.esprit.investadvisor.contracts.StockHistorization">IManagementStockHistorizationRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteStockHistorization(tn.esprit.investadvisor.entities.StockHistorization)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStockHistorization</h4>
<pre>public&nbsp;void&nbsp;deleteStockHistorization(<a href="../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a>&nbsp;stockH)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationLocal.html#deleteStockHistorization(tn.esprit.investadvisor.entities.StockHistorization)">deleteStockHistorization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationLocal.html" title="interface in tn.esprit.investadvisor.contracts.StockHistorization">IManagementStockHistorizationLocal</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationRemote.html#deleteStockHistorization(tn.esprit.investadvisor.entities.StockHistorization)">deleteStockHistorization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationRemote.html" title="interface in tn.esprit.investadvisor.contracts.StockHistorization">IManagementStockHistorizationRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="findAllStockHitorization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllStockHitorization</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a>&gt;&nbsp;findAllStockHitorization()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationLocal.html#findAllStockHitorization()">findAllStockHitorization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationLocal.html" title="interface in tn.esprit.investadvisor.contracts.StockHistorization">IManagementStockHistorizationLocal</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationRemote.html#findAllStockHitorization()">findAllStockHitorization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationRemote.html" title="interface in tn.esprit.investadvisor.contracts.StockHistorization">IManagementStockHistorizationRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="addStockHistorization(tn.esprit.investadvisor.entities.StockHistorization)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockHistorization</h4>
<pre>public&nbsp;void&nbsp;addStockHistorization(<a href="../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a>&nbsp;stockH)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationLocal.html#addStockHistorization(tn.esprit.investadvisor.entities.StockHistorization)">addStockHistorization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationLocal.html" title="interface in tn.esprit.investadvisor.contracts.StockHistorization">IManagementStockHistorizationLocal</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationRemote.html#addStockHistorization(tn.esprit.investadvisor.entities.StockHistorization)">addStockHistorization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationRemote.html" title="interface in tn.esprit.investadvisor.contracts.StockHistorization">IManagementStockHistorizationRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="findStockHistorizationById(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findStockHistorizationById</h4>
<pre>public&nbsp;<a href="../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a>&nbsp;findStockHistorizationById(int&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationLocal.html#findStockHistorizationById(int)">findStockHistorizationById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationLocal.html" title="interface in tn.esprit.investadvisor.contracts.StockHistorization">IManagementStockHistorizationLocal</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationRemote.html#findStockHistorizationById(int)">findStockHistorizationById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationRemote.html" title="interface in tn.esprit.investadvisor.contracts.StockHistorization">IManagementStockHistorizationRemote</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagementStockHistorization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tn/esprit/investadvisor/Services/ManagementSecurities.html" title="class in tn.esprit.investadvisor.Services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tn/esprit/investadvisor/Services/ManagementStockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.Services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tn/esprit/investadvisor/Services/ManagementStockHistorization.html" target="_top">Frames</a></li>
<li><a href="ManagementStockHistorization.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
