<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Feb 22 03:00:40 GMT+01:00 2015 -->
<title>ManagementTunisianBankCurrency</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManagementTunisianBankCurrency";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagementTunisianBankCurrency.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tn/esprit/investadvisor/Services/ManagementStocks.html" title="class in tn.esprit.investadvisor.Services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tn/esprit/investadvisor/Services/ManagementWallet.html" title="class in tn.esprit.investadvisor.Services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tn/esprit/investadvisor/Services/ManagementTunisianBankCurrency.html" target="_top">Frames</a></li>
<li><a href="ManagementTunisianBankCurrency.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tn.esprit.investadvisor.Services</div>
<h2 title="Class ManagementTunisianBankCurrency" class="title">Class ManagementTunisianBankCurrency</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tn.esprit.investadvisor.Services.ManagementTunisianBankCurrency</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../tn/esprit/investadvisor/contracts/TunisianBankCurrency/IManagementTunisianBankCurrencyLocal.html" title="interface in tn.esprit.investadvisor.contracts.TunisianBankCurrency">IManagementTunisianBankCurrencyLocal</a>, <a href="../../../../tn/esprit/investadvisor/contracts/TunisianBankCurrency/IManagementTunisianBankCurrencyRemote.html" title="interface in tn.esprit.investadvisor.contracts.TunisianBankCurrency">IManagementTunisianBankCurrencyRemote</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ManagementTunisianBankCurrency</span>
extends java.lang.Object
implements <a href="../../../../tn/esprit/investadvisor/contracts/TunisianBankCurrency/IManagementTunisianBankCurrencyRemote.html" title="interface in tn.esprit.investadvisor.contracts.TunisianBankCurrency">IManagementTunisianBankCurrencyRemote</a>, <a href="../../../../tn/esprit/investadvisor/contracts/TunisianBankCurrency/IManagementTunisianBankCurrencyLocal.html" title="interface in tn.esprit.investadvisor.contracts.TunisianBankCurrency">IManagementTunisianBankCurrencyLocal</a></pre>
<div class="block">Session Bean implementation class ManagementTunisianBankCurrency</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tn/esprit/investadvisor/Services/ManagementTunisianBankCurrency.html#ManagementTunisianBankCurrency()">ManagementTunisianBankCurrency</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/Services/ManagementTunisianBankCurrency.html#addTunisanBankCurrency(tn.esprit.investadvisor.entities.TunisanBankCurrency)">addTunisanBankCurrency</a></strong>(<a href="../../../../tn/esprit/investadvisor/entities/TunisanBankCurrency.html" title="class in tn.esprit.investadvisor.entities">TunisanBankCurrency</a>&nbsp;tunisianBankCurrency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/Services/ManagementTunisianBankCurrency.html#deleteTunisanBankCurrency(tn.esprit.investadvisor.entities.TunisanBankCurrency)">deleteTunisanBankCurrency</a></strong>(<a href="../../../../tn/esprit/investadvisor/entities/TunisanBankCurrency.html" title="class in tn.esprit.investadvisor.entities">TunisanBankCurrency</a>&nbsp;tunisianBankCurrency)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../tn/esprit/investadvisor/entities/TunisanBankCurrency.html" title="class in tn.esprit.investadvisor.entities">TunisanBankCurrency</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/Services/ManagementTunisianBankCurrency.html#findAll()">findAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tn/esprit/investadvisor/entities/TunisanBankCurrency.html" title="class in tn.esprit.investadvisor.entities">TunisanBankCurrency</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/Services/ManagementTunisianBankCurrency.html#findTunisanBankCurrencyById(java.lang.Integer)">findTunisanBankCurrencyById</a></strong>(java.lang.Integer&nbsp;idTunisianBankCurrency)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/Services/ManagementTunisianBankCurrency.html#updateTunisanBankCurrency(tn.esprit.investadvisor.entities.TunisanBankCurrency)">updateTunisanBankCurrency</a></strong>(<a href="../../../../tn/esprit/investadvisor/entities/TunisanBankCurrency.html" title="class in tn.esprit.investadvisor.entities">TunisanBankCurrency</a>&nbsp;tunisianBankCurrency)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagementTunisianBankCurrency()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagementTunisianBankCurrency</h4>
<pre>public&nbsp;ManagementTunisianBankCurrency()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTunisanBankCurrency(tn.esprit.investadvisor.entities.TunisanBankCurrency)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTunisanBankCurrency</h4>
<pre>public&nbsp;void&nbsp;addTunisanBankCurrency(<a href="../../../../tn/esprit/investadvisor/entities/TunisanBankCurrency.html" title="class in tn.esprit.investadvisor.entities">TunisanBankCurrency</a>&nbsp;tunisianBankCurrency)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/TunisianBankCurrency/IManagementTunisianBankCurrencyLocal.html#addTunisanBankCurrency(tn.esprit.investadvisor.entities.TunisanBankCurrency)">addTunisanBankCurrency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/TunisianBankCurrency/IManagementTunisianBankCurrencyLocal.html" title="interface in tn.esprit.investadvisor.contracts.TunisianBankCurrency">IManagementTunisianBankCurrencyLocal</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/TunisianBankCurrency/IManagementTunisianBankCurrencyRemote.html#addTunisanBankCurrency(tn.esprit.investadvisor.entities.TunisanBankCurrency)">addTunisanBankCurrency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/TunisianBankCurrency/IManagementTunisianBankCurrencyRemote.html" title="interface in tn.esprit.investadvisor.contracts.TunisianBankCurrency">IManagementTunisianBankCurrencyRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="updateTunisanBankCurrency(tn.esprit.investadvisor.entities.TunisanBankCurrency)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTunisanBankCurrency</h4>
<pre>public&nbsp;void&nbsp;updateTunisanBankCurrency(<a href="../../../../tn/esprit/investadvisor/entities/TunisanBankCurrency.html" title="class in tn.esprit.investadvisor.entities">TunisanBankCurrency</a>&nbsp;tunisianBankCurrency)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/TunisianBankCurrency/IManagementTunisianBankCurrencyLocal.html#updateTunisanBankCurrency(tn.esprit.investadvisor.entities.TunisanBankCurrency)">updateTunisanBankCurrency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/TunisianBankCurrency/IManagementTunisianBankCurrencyLocal.html" title="interface in tn.esprit.investadvisor.contracts.TunisianBankCurrency">IManagementTunisianBankCurrencyLocal</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/TunisianBankCurrency/IManagementTunisianBankCurrencyRemote.html#updateTunisanBankCurrency(tn.esprit.investadvisor.entities.TunisanBankCurrency)">updateTunisanBankCurrency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/TunisianBankCurrency/IManagementTunisianBankCurrencyRemote.html" title="interface in tn.esprit.investadvisor.contracts.TunisianBankCurrency">IManagementTunisianBankCurrencyRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteTunisanBankCurrency(tn.esprit.investadvisor.entities.TunisanBankCurrency)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTunisanBankCurrency</h4>
<pre>public&nbsp;void&nbsp;deleteTunisanBankCurrency(<a href="../../../../tn/esprit/investadvisor/entities/TunisanBankCurrency.html" title="class in tn.esprit.investadvisor.entities">TunisanBankCurrency</a>&nbsp;tunisianBankCurrency)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/TunisianBankCurrency/IManagementTunisianBankCurrencyLocal.html#deleteTunisanBankCurrency(tn.esprit.investadvisor.entities.TunisanBankCurrency)">deleteTunisanBankCurrency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/TunisianBankCurrency/IManagementTunisianBankCurrencyLocal.html" title="interface in tn.esprit.investadvisor.contracts.TunisianBankCurrency">IManagementTunisianBankCurrencyLocal</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/TunisianBankCurrency/IManagementTunisianBankCurrencyRemote.html#deleteTunisanBankCurrency(tn.esprit.investadvisor.entities.TunisanBankCurrency)">deleteTunisanBankCurrency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/TunisianBankCurrency/IManagementTunisianBankCurrencyRemote.html" title="interface in tn.esprit.investadvisor.contracts.TunisianBankCurrency">IManagementTunisianBankCurrencyRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="findTunisanBankCurrencyById(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTunisanBankCurrencyById</h4>
<pre>public&nbsp;<a href="../../../../tn/esprit/investadvisor/entities/TunisanBankCurrency.html" title="class in tn.esprit.investadvisor.entities">TunisanBankCurrency</a>&nbsp;findTunisanBankCurrencyById(java.lang.Integer&nbsp;idTunisianBankCurrency)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/TunisianBankCurrency/IManagementTunisianBankCurrencyLocal.html#findTunisanBankCurrencyById(java.lang.Integer)">findTunisanBankCurrencyById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/TunisianBankCurrency/IManagementTunisianBankCurrencyLocal.html" title="interface in tn.esprit.investadvisor.contracts.TunisianBankCurrency">IManagementTunisianBankCurrencyLocal</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/TunisianBankCurrency/IManagementTunisianBankCurrencyRemote.html#findTunisanBankCurrencyById(java.lang.Integer)">findTunisanBankCurrencyById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/TunisianBankCurrency/IManagementTunisianBankCurrencyRemote.html" title="interface in tn.esprit.investadvisor.contracts.TunisianBankCurrency">IManagementTunisianBankCurrencyRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="findAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../tn/esprit/investadvisor/entities/TunisanBankCurrency.html" title="class in tn.esprit.investadvisor.entities">TunisanBankCurrency</a>&gt;&nbsp;findAll()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/TunisianBankCurrency/IManagementTunisianBankCurrencyLocal.html#findAll()">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/TunisianBankCurrency/IManagementTunisianBankCurrencyLocal.html" title="interface in tn.esprit.investadvisor.contracts.TunisianBankCurrency">IManagementTunisianBankCurrencyLocal</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../tn/esprit/investadvisor/contracts/TunisianBankCurrency/IManagementTunisianBankCurrencyRemote.html#findAll()">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tn/esprit/investadvisor/contracts/TunisianBankCurrency/IManagementTunisianBankCurrencyRemote.html" title="interface in tn.esprit.investadvisor.contracts.TunisianBankCurrency">IManagementTunisianBankCurrencyRemote</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagementTunisianBankCurrency.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tn/esprit/investadvisor/Services/ManagementStocks.html" title="class in tn.esprit.investadvisor.Services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tn/esprit/investadvisor/Services/ManagementWallet.html" title="class in tn.esprit.investadvisor.Services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tn/esprit/investadvisor/Services/ManagementTunisianBankCurrency.html" target="_top">Frames</a></li>
<li><a href="ManagementTunisianBankCurrency.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
