<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Feb 22 03:00:40 GMT+01:00 2015 -->
<title>tn.esprit.investadvisor.Services</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="tn.esprit.investadvisor.Services";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tn/esprit/investadvisor/entities/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tn/esprit/investadvisor/Services/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tn.esprit.investadvisor.Services</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tn/esprit/investadvisor/Services/ManagementAdmin.html" title="class in tn.esprit.investadvisor.Services">ManagementAdmin</a></td>
<td class="colLast">
<div class="block">The Session Bean implementation class ManagementAdmin , it contains the
 implementations of all the services provided by EJB container for an
 <a href="../../../../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities"><code>Admin</code></a> Entity .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tn/esprit/investadvisor/Services/ManagementBankCompany.html" title="class in tn.esprit.investadvisor.Services">ManagementBankCompany</a></td>
<td class="colLast">
<div class="block">
 Session Bean implementation class <b>ManagementBankCompany</b> , it
 encapsulates the services provided by EJB container for a  <a href="../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities"><code>BankCompany</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tn/esprit/investadvisor/Services/ManagementBonds.html" title="class in tn.esprit.investadvisor.Services">ManagementBonds</a></td>
<td class="colLast">
<div class="block">Session Bean implementation class ManagementBonds , it encapsulates the
 services provided by the EJB container for a <a href="../../../../tn/esprit/investadvisor/entities/Bonds.html" title="class in tn.esprit.investadvisor.entities"><code>Bonds</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tn/esprit/investadvisor/Services/ManagementCentralBankCurrency.html" title="class in tn.esprit.investadvisor.Services">ManagementCentralBankCurrency</a></td>
<td class="colLast">
<div class="block">Session Bean implementation class ManagementCentralBankCompany , it
 encapsulates the services provided by the EJB container for a
 <a href="../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities"><code>CentralBankCurrency</code></a> entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tn/esprit/investadvisor/Services/ManagementClient.html" title="class in tn.esprit.investadvisor.Services">ManagementClient</a></td>
<td class="colLast">
<div class="block">
 Session Bean implementation class ManagementClient , it encapsulates the
 services provided by the EJB container for a <a href="../../../../tn/esprit/investadvisor/entities/Client.html" title="class in tn.esprit.investadvisor.entities"><code>Client</code></a> Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tn/esprit/investadvisor/Services/ManagementCompany.html" title="class in tn.esprit.investadvisor.Services">ManagementCompany</a></td>
<td class="colLast">
<div class="block">Session Bean implementation class ManagementCompany , it encapsulates the
 services provided by EJB container for a <a href="../../../../tn/esprit/investadvisor/entities/Company.html" title="class in tn.esprit.investadvisor.entities"><code>Company</code></a> entity .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tn/esprit/investadvisor/Services/ManagementCurrency.html" title="class in tn.esprit.investadvisor.Services">ManagementCurrency</a></td>
<td class="colLast">
<div class="block">
 Session Bean implementation class ManagementCurrency , it encapsulates all
 the services provided by the EJB container for <a href="../../../../tn/esprit/investadvisor/entities/Currency.html" title="class in tn.esprit.investadvisor.entities"><code>Currency</code></a> Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tn/esprit/investadvisor/Services/ManagementCurrencyHistorization.html" title="class in tn.esprit.investadvisor.Services">ManagementCurrencyHistorization</a></td>
<td class="colLast">
<div class="block">Session Bean implementation class ManagementCurrencyHistorization , it
 encapsulates all the services provided by the EJB container for a
  <a href="../../../../tn/esprit/investadvisor/entities/CurrencyHistorization.html" title="class in tn.esprit.investadvisor.entities"><code>CurrencyHistorization</code></a> Entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tn/esprit/investadvisor/Services/ManagementNonBankCompany.html" title="class in tn.esprit.investadvisor.Services">ManagementNonBankCompany</a></td>
<td class="colLast">
<div class="block">Session Bean implementation class ManagementNonBankCompany , it encapsulates
 all the services provided by the EJB container for a <a href="../../../../tn/esprit/investadvisor/entities/NonBankCompany.html" title="class in tn.esprit.investadvisor.entities"><code>NonBankCompany</code></a>
 Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tn/esprit/investadvisor/Services/ManagementOperation.html" title="class in tn.esprit.investadvisor.Services">ManagementOperation</a></td>
<td class="colLast">
<div class="block">Session Bean implementation class ManagementOperation , it encapsulates all
 the services provided by the EJB container for an <b>Operation</b> Entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tn/esprit/investadvisor/Services/ManagementSector.html" title="class in tn.esprit.investadvisor.Services">ManagementSector</a></td>
<td class="colLast">
<div class="block">Session Bean implementation class ManagementSector , it encapsulates all the
 services provided by the EJB container for a <a href="../../../../tn/esprit/investadvisor/entities/Sector.html" title="class in tn.esprit.investadvisor.entities"><code>Sector</code></a> Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tn/esprit/investadvisor/Services/ManagementSecurities.html" title="class in tn.esprit.investadvisor.Services">ManagementSecurities</a></td>
<td class="colLast">
<div class="block">Session Bean implementation class ManagementSecurities , it encapsulates all
 the services provided by the EJB container for both <a href="../../../../tn/esprit/investadvisor/entities/Bonds.html" title="class in tn.esprit.investadvisor.entities"><code>Bonds</code></a> and
 <a href="../../../../tn/esprit/investadvisor/entities/Stock.html" title="class in tn.esprit.investadvisor.entities"><code>Stock</code></a> entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tn/esprit/investadvisor/Services/ManagementStockHistorization.html" title="class in tn.esprit.investadvisor.Services">ManagementStockHistorization</a></td>
<td class="colLast">
<div class="block">Session Bean implementation class ManagementStockHistorization , it
 encapsulates all the services provided by the EJB container for a
 <a href="../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities"><code>StockHistorization</code></a> entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tn/esprit/investadvisor/Services/ManagementStockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.Services">ManagementStockHistorizationSecurities</a></td>
<td class="colLast">
<div class="block">Session Bean implementation class ManagementStockHistorizationSecurities , it
 contains the implementations of the services provided by the EJB container
 for a <a href="../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities"><code>StockHistorizationSecurities</code></a> Entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tn/esprit/investadvisor/Services/ManagementStocks.html" title="class in tn.esprit.investadvisor.Services">ManagementStocks</a></td>
<td class="colLast">
<div class="block">Session Bean implementation class ManagementStocks , it implements all the
 services provided by the EJB container for a <a href="../../../../tn/esprit/investadvisor/entities/Stock.html" title="class in tn.esprit.investadvisor.entities"><code>Stock</code></a> Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tn/esprit/investadvisor/Services/ManagementTunisianBankCurrency.html" title="class in tn.esprit.investadvisor.Services">ManagementTunisianBankCurrency</a></td>
<td class="colLast">
<div class="block">Session Bean implementation class ManagementTunisianBankCurrency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tn/esprit/investadvisor/Services/ManagementWallet.html" title="class in tn.esprit.investadvisor.Services">ManagementWallet</a></td>
<td class="colLast">
<div class="block">Session Bean implementation class ManagementWallet , it implements all the
 methods provided by the EJB container for <a href="../../../../tn/esprit/investadvisor/entities/Wallet.html" title="class in tn.esprit.investadvisor.entities"><code>Wallet</code></a> Entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tn/esprit/investadvisor/entities/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tn/esprit/investadvisor/Services/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
