<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Feb 22 03:00:40 GMT+01:00 2015 -->
<title>Uses of Class tn.esprit.investadvisor.entities.BankCompany</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class tn.esprit.investadvisor.entities.BankCompany";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tn/esprit/investadvisor/entities/class-use/BankCompany.html" target="_top">Frames</a></li>
<li><a href="BankCompany.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tn.esprit.investadvisor.entities.BankCompany" class="title">Uses of Class<br>tn.esprit.investadvisor.entities.BankCompany</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tn.esprit.investadvisor.contracts.BankCompany">tn.esprit.investadvisor.contracts.BankCompany</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tn.esprit.investadvisor.entities">tn.esprit.investadvisor.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tn.esprit.investadvisor.Services">tn.esprit.investadvisor.Services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tn.esprit.investadvisor.contracts.BankCompany">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a> in <a href="../../../../../tn/esprit/investadvisor/contracts/BankCompany/package-summary.html">tn.esprit.investadvisor.contracts.BankCompany</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tn/esprit/investadvisor/contracts/BankCompany/package-summary.html">tn.esprit.investadvisor.contracts.BankCompany</a> that return <a href="../../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a></code></td>
<td class="colLast"><span class="strong">IManagementBankCompanyRemote.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyRemote.html#findBankCompanyById(java.lang.Integer)">findBankCompanyById</a></strong>(java.lang.Integer&nbsp;idBankCompany)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a></code></td>
<td class="colLast"><span class="strong">IManagementBankCompanyLocal.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyLocal.html#findBankCompanyById(java.lang.Integer)">findBankCompanyById</a></strong>(java.lang.Integer&nbsp;idBankCompany)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tn/esprit/investadvisor/contracts/BankCompany/package-summary.html">tn.esprit.investadvisor.contracts.BankCompany</a> that return types with arguments of type <a href="../../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a>&gt;</code></td>
<td class="colLast"><span class="strong">IManagementBankCompanyRemote.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyRemote.html#findAll()">findAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a>&gt;</code></td>
<td class="colLast"><span class="strong">IManagementBankCompanyLocal.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyLocal.html#findAll()">findAll</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tn/esprit/investadvisor/contracts/BankCompany/package-summary.html">tn.esprit.investadvisor.contracts.BankCompany</a> with parameters of type <a href="../../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IManagementBankCompanyRemote.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyRemote.html#addBankCompany(tn.esprit.investadvisor.entities.BankCompany)">addBankCompany</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a>&nbsp;bonds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IManagementBankCompanyLocal.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyLocal.html#addBankCompany(tn.esprit.investadvisor.entities.BankCompany)">addBankCompany</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a>&nbsp;bonds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IManagementBankCompanyRemote.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyRemote.html#deleteBankCompany(tn.esprit.investadvisor.entities.BankCompany)">deleteBankCompany</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a>&nbsp;bonds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IManagementBankCompanyLocal.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyLocal.html#deleteBankCompany(tn.esprit.investadvisor.entities.BankCompany)">deleteBankCompany</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a>&nbsp;bonds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IManagementBankCompanyRemote.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyRemote.html#updateBankCompany(tn.esprit.investadvisor.entities.BankCompany)">updateBankCompany</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a>&nbsp;bonds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IManagementBankCompanyLocal.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyLocal.html#updateBankCompany(tn.esprit.investadvisor.entities.BankCompany)">updateBankCompany</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a>&nbsp;bonds)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a> in <a href="../../../../../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a> that return <a href="../../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a></code></td>
<td class="colLast"><span class="strong">TunisanBankCurrency.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/entities/TunisanBankCurrency.html#getBankCompany()">getBankCompany</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a> with parameters of type <a href="../../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TunisanBankCurrency.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/entities/TunisanBankCurrency.html#setBankCompany(tn.esprit.investadvisor.entities.BankCompany)">setBankCompany</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a>&nbsp;bankCompany)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.Services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a> in <a href="../../../../../tn/esprit/investadvisor/Services/package-summary.html">tn.esprit.investadvisor.Services</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tn/esprit/investadvisor/Services/package-summary.html">tn.esprit.investadvisor.Services</a> that return <a href="../../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a></code></td>
<td class="colLast"><span class="strong">ManagementBankCompany.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/Services/ManagementBankCompany.html#findBankCompanyById(java.lang.Integer)">findBankCompanyById</a></strong>(java.lang.Integer&nbsp;idBankCompany)</code>
<div class="block">
 This services uses JPQL to ask the entity manager to fetch a <a href="../../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities"><code>BankCompany</code></a> by
 Id.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tn/esprit/investadvisor/Services/package-summary.html">tn.esprit.investadvisor.Services</a> that return types with arguments of type <a href="../../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a>&gt;</code></td>
<td class="colLast"><span class="strong">ManagementBankCompany.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/Services/ManagementBankCompany.html#findAll()">findAll</a></strong>()</code>
<div class="block">
 This services uses JPQL to ask the entity manager to fetch all the
 <a href="../../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities"><code>BankCompany</code></a> from the database.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tn/esprit/investadvisor/Services/package-summary.html">tn.esprit.investadvisor.Services</a> with parameters of type <a href="../../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagementBankCompany.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/Services/ManagementBankCompany.html#addBankCompany(tn.esprit.investadvisor.entities.BankCompany)">addBankCompany</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a>&nbsp;bankCompany)</code>
<div class="block">
 This service adds a <a href="../../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities"><code>BankCompany</code></a> considered as new to the persistance
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagementBankCompany.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/Services/ManagementBankCompany.html#deleteBankCompany(tn.esprit.investadvisor.entities.BankCompany)">deleteBankCompany</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a>&nbsp;bankCompany)</code>
<div class="block">
 This service marks a <a href="../../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities"><code>BankCompany</code></a> as being managed in the active
 peristence context as removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagementBankCompany.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/Services/ManagementBankCompany.html#updateBankCompany(tn.esprit.investadvisor.entities.BankCompany)">updateBankCompany</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a>&nbsp;bankCompany)</code>
<div class="block">
 This service adds a <a href="../../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities"><code>BankCompany</code></a> to the peristence context.The entity
 manager rather stores it as managed or attached to the active persistence
 context.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tn/esprit/investadvisor/entities/class-use/BankCompany.html" target="_top">Frames</a></li>
<li><a href="BankCompany.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
