<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Feb 22 03:00:40 GMT+01:00 2015 -->
<title>Uses of Class tn.esprit.investadvisor.entities.CentralBankCurrency</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class tn.esprit.investadvisor.entities.CentralBankCurrency";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tn/esprit/investadvisor/entities/class-use/CentralBankCurrency.html" target="_top">Frames</a></li>
<li><a href="CentralBankCurrency.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tn.esprit.investadvisor.entities.CentralBankCurrency" class="title">Uses of Class<br>tn.esprit.investadvisor.entities.CentralBankCurrency</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities">CentralBankCurrency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tn.esprit.investadvisor.contracts.CentralBankCurrency">tn.esprit.investadvisor.contracts.CentralBankCurrency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tn.esprit.investadvisor.entities">tn.esprit.investadvisor.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tn.esprit.investadvisor.Services">tn.esprit.investadvisor.Services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tn.esprit.investadvisor.contracts.CentralBankCurrency">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities">CentralBankCurrency</a> in <a href="../../../../../tn/esprit/investadvisor/contracts/CentralBankCurrency/package-summary.html">tn.esprit.investadvisor.contracts.CentralBankCurrency</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tn/esprit/investadvisor/contracts/CentralBankCurrency/package-summary.html">tn.esprit.investadvisor.contracts.CentralBankCurrency</a> that return <a href="../../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities">CentralBankCurrency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities">CentralBankCurrency</a></code></td>
<td class="colLast"><span class="strong">IManagementCentralBankCurrencyRemote.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/CentralBankCurrency/IManagementCentralBankCurrencyRemote.html#findCentralBankCurrencyById(java.lang.Integer)">findCentralBankCurrencyById</a></strong>(java.lang.Integer&nbsp;idCentralBankCurrency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities">CentralBankCurrency</a></code></td>
<td class="colLast"><span class="strong">IManagementCentralBankCurrencyLocal.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/CentralBankCurrency/IManagementCentralBankCurrencyLocal.html#findCentralBankCurrencyById(java.lang.Integer)">findCentralBankCurrencyById</a></strong>(java.lang.Integer&nbsp;idCentralBankCurrency)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tn/esprit/investadvisor/contracts/CentralBankCurrency/package-summary.html">tn.esprit.investadvisor.contracts.CentralBankCurrency</a> that return types with arguments of type <a href="../../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities">CentralBankCurrency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities">CentralBankCurrency</a>&gt;</code></td>
<td class="colLast"><span class="strong">IManagementCentralBankCurrencyRemote.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/CentralBankCurrency/IManagementCentralBankCurrencyRemote.html#findAll()">findAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities">CentralBankCurrency</a>&gt;</code></td>
<td class="colLast"><span class="strong">IManagementCentralBankCurrencyLocal.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/CentralBankCurrency/IManagementCentralBankCurrencyLocal.html#findAll()">findAll</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tn/esprit/investadvisor/contracts/CentralBankCurrency/package-summary.html">tn.esprit.investadvisor.contracts.CentralBankCurrency</a> with parameters of type <a href="../../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities">CentralBankCurrency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IManagementCentralBankCurrencyRemote.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/CentralBankCurrency/IManagementCentralBankCurrencyRemote.html#addCentralBankCurrency(tn.esprit.investadvisor.entities.CentralBankCurrency)">addCentralBankCurrency</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities">CentralBankCurrency</a>&nbsp;centralBankCurrency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IManagementCentralBankCurrencyLocal.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/CentralBankCurrency/IManagementCentralBankCurrencyLocal.html#addCentralBankCurrency(tn.esprit.investadvisor.entities.CentralBankCurrency)">addCentralBankCurrency</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities">CentralBankCurrency</a>&nbsp;centralBankCurrency)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IManagementCentralBankCurrencyRemote.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/CentralBankCurrency/IManagementCentralBankCurrencyRemote.html#deleteCentralBankCurrency(tn.esprit.investadvisor.entities.CentralBankCurrency)">deleteCentralBankCurrency</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities">CentralBankCurrency</a>&nbsp;centralBankCurrency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IManagementCentralBankCurrencyLocal.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/CentralBankCurrency/IManagementCentralBankCurrencyLocal.html#deleteCentralBankCurrency(tn.esprit.investadvisor.entities.CentralBankCurrency)">deleteCentralBankCurrency</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities">CentralBankCurrency</a>&nbsp;centralBankCurrency)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IManagementCentralBankCurrencyRemote.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/CentralBankCurrency/IManagementCentralBankCurrencyRemote.html#updateCentralBankCurrency(tn.esprit.investadvisor.entities.CentralBankCurrency)">updateCentralBankCurrency</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities">CentralBankCurrency</a>&nbsp;centralBankCurrency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IManagementCentralBankCurrencyLocal.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/CentralBankCurrency/IManagementCentralBankCurrencyLocal.html#updateCentralBankCurrency(tn.esprit.investadvisor.entities.CentralBankCurrency)">updateCentralBankCurrency</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities">CentralBankCurrency</a>&nbsp;centralBankCurrency)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities">CentralBankCurrency</a> in <a href="../../../../../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a> that return <a href="../../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities">CentralBankCurrency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities">CentralBankCurrency</a></code></td>
<td class="colLast"><span class="strong">CurrencyHistorization.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/entities/CurrencyHistorization.html#getCentralBankCurrency()">getCentralBankCurrency</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a> with parameters of type <a href="../../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities">CentralBankCurrency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CurrencyHistorization.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/entities/CurrencyHistorization.html#setCentralBankCurrency(tn.esprit.investadvisor.entities.CentralBankCurrency)">setCentralBankCurrency</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities">CentralBankCurrency</a>&nbsp;centralBankCurrency)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.Services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities">CentralBankCurrency</a> in <a href="../../../../../tn/esprit/investadvisor/Services/package-summary.html">tn.esprit.investadvisor.Services</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tn/esprit/investadvisor/Services/package-summary.html">tn.esprit.investadvisor.Services</a> that return <a href="../../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities">CentralBankCurrency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities">CentralBankCurrency</a></code></td>
<td class="colLast"><span class="strong">ManagementCentralBankCurrency.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/Services/ManagementCentralBankCurrency.html#findCentralBankCurrencyById(java.lang.Integer)">findCentralBankCurrencyById</a></strong>(java.lang.Integer&nbsp;idCentralBankCurrency)</code>
<div class="block">
 This services uses JPQL to ask the entity manager to fetch a
 <b>BankCurrency</b> by Id.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tn/esprit/investadvisor/Services/package-summary.html">tn.esprit.investadvisor.Services</a> that return types with arguments of type <a href="../../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities">CentralBankCurrency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities">CentralBankCurrency</a>&gt;</code></td>
<td class="colLast"><span class="strong">ManagementCentralBankCurrency.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/Services/ManagementCentralBankCurrency.html#findAll()">findAll</a></strong>()</code>
<div class="block">
 his services uses JPQL to ask the entity manager to fetch all the
 <a href="../../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities"><code>CentralBankCurrency</code></a> from the database.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tn/esprit/investadvisor/Services/package-summary.html">tn.esprit.investadvisor.Services</a> with parameters of type <a href="../../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities">CentralBankCurrency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagementCentralBankCurrency.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/Services/ManagementCentralBankCurrency.html#addCentralBankCurrency(tn.esprit.investadvisor.entities.CentralBankCurrency)">addCentralBankCurrency</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities">CentralBankCurrency</a>&nbsp;centralBankCurrency)</code>
<div class="block">
 This service adds a <a href="../../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities"><code>CentralBankCurrency</code></a> considered as new to the
 peristence context.When the entity manager comes to flush it synchronizes
 with the database
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagementCentralBankCurrency.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/Services/ManagementCentralBankCurrency.html#deleteCentralBankCurrency(tn.esprit.investadvisor.entities.CentralBankCurrency)">deleteCentralBankCurrency</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities">CentralBankCurrency</a>&nbsp;centralBankCurrency)</code>
<div class="block">
 This service marks a <a href="../../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities"><code>CentralBankCurrency</code></a> being managed in the
 active peristence context as removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagementCentralBankCurrency.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/Services/ManagementCentralBankCurrency.html#updateCentralBankCurrency(tn.esprit.investadvisor.entities.CentralBankCurrency)">updateCentralBankCurrency</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities">CentralBankCurrency</a>&nbsp;centralBankCurrency)</code>
<div class="block">
 This service adds a <a href="../../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities"><code>CentralBankCurrency</code></a> to the peristence
 context.The entity manager rather stores it as managed or attached to the
 active persistence context.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tn/esprit/investadvisor/entities/class-use/CentralBankCurrency.html" target="_top">Frames</a></li>
<li><a href="CentralBankCurrency.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
