<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Feb 22 03:00:40 GMT+01:00 2015 -->
<title>Uses of Class tn.esprit.investadvisor.entities.StockHistorizationSecurities</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class tn.esprit.investadvisor.entities.StockHistorizationSecurities";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tn/esprit/investadvisor/entities/class-use/StockHistorizationSecurities.html" target="_top">Frames</a></li>
<li><a href="StockHistorizationSecurities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tn.esprit.investadvisor.entities.StockHistorizationSecurities" class="title">Uses of Class<br>tn.esprit.investadvisor.entities.StockHistorizationSecurities</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tn.esprit.investadvisor.contracts.StockHistorizationSecurities">tn.esprit.investadvisor.contracts.StockHistorizationSecurities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tn.esprit.investadvisor.entities">tn.esprit.investadvisor.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tn.esprit.investadvisor.Services">tn.esprit.investadvisor.Services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tn.esprit.investadvisor.contracts.StockHistorizationSecurities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a> in <a href="../../../../../tn/esprit/investadvisor/contracts/StockHistorizationSecurities/package-summary.html">tn.esprit.investadvisor.contracts.StockHistorizationSecurities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tn/esprit/investadvisor/contracts/StockHistorizationSecurities/package-summary.html">tn.esprit.investadvisor.contracts.StockHistorizationSecurities</a> that return <a href="../../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a></code></td>
<td class="colLast"><span class="strong">IManagementStockHistorizationSecuritiesRemote.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/StockHistorizationSecurities/IManagementStockHistorizationSecuritiesRemote.html#findStockHistorizationSecuritiesById(java.lang.Integer)">findStockHistorizationSecuritiesById</a></strong>(java.lang.Integer&nbsp;idStockHistorizationSecurities)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a></code></td>
<td class="colLast"><span class="strong">IManagementStockHistorizationSecuritiesLocal.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/StockHistorizationSecurities/IManagementStockHistorizationSecuritiesLocal.html#findStockHistorizationSecuritiesById(java.lang.Integer)">findStockHistorizationSecuritiesById</a></strong>(java.lang.Integer&nbsp;idStockHistorizationSecurities)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tn/esprit/investadvisor/contracts/StockHistorizationSecurities/package-summary.html">tn.esprit.investadvisor.contracts.StockHistorizationSecurities</a> that return types with arguments of type <a href="../../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a>&gt;</code></td>
<td class="colLast"><span class="strong">IManagementStockHistorizationSecuritiesRemote.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/StockHistorizationSecurities/IManagementStockHistorizationSecuritiesRemote.html#findAll()">findAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a>&gt;</code></td>
<td class="colLast"><span class="strong">IManagementStockHistorizationSecuritiesLocal.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/StockHistorizationSecurities/IManagementStockHistorizationSecuritiesLocal.html#findAll()">findAll</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tn/esprit/investadvisor/contracts/StockHistorizationSecurities/package-summary.html">tn.esprit.investadvisor.contracts.StockHistorizationSecurities</a> with parameters of type <a href="../../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IManagementStockHistorizationSecuritiesRemote.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/StockHistorizationSecurities/IManagementStockHistorizationSecuritiesRemote.html#addStockHistorizationSecurities(tn.esprit.investadvisor.entities.StockHistorizationSecurities)">addStockHistorizationSecurities</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a>&nbsp;stockHistorizationSecurities)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IManagementStockHistorizationSecuritiesLocal.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/StockHistorizationSecurities/IManagementStockHistorizationSecuritiesLocal.html#addStockHistorizationSecurities(tn.esprit.investadvisor.entities.StockHistorizationSecurities)">addStockHistorizationSecurities</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a>&nbsp;stockHistorizationSecurities)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IManagementStockHistorizationSecuritiesRemote.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/StockHistorizationSecurities/IManagementStockHistorizationSecuritiesRemote.html#deleteStockHistorizationSecurities(tn.esprit.investadvisor.entities.StockHistorizationSecurities)">deleteStockHistorizationSecurities</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a>&nbsp;stockHistorizationSecurities)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IManagementStockHistorizationSecuritiesLocal.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/StockHistorizationSecurities/IManagementStockHistorizationSecuritiesLocal.html#deleteStockHistorizationSecurities(tn.esprit.investadvisor.entities.StockHistorizationSecurities)">deleteStockHistorizationSecurities</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a>&nbsp;stockHistorizationSecurities)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IManagementStockHistorizationSecuritiesRemote.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/StockHistorizationSecurities/IManagementStockHistorizationSecuritiesRemote.html#updateStockHistorizationSecurities(tn.esprit.investadvisor.entities.StockHistorizationSecurities)">updateStockHistorizationSecurities</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a>&nbsp;stockHistorizationSecurities)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IManagementStockHistorizationSecuritiesLocal.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/StockHistorizationSecurities/IManagementStockHistorizationSecuritiesLocal.html#updateStockHistorizationSecurities(tn.esprit.investadvisor.entities.StockHistorizationSecurities)">updateStockHistorizationSecurities</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a>&nbsp;stockHistorizationSecurities)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a> in <a href="../../../../../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a> that return types with arguments of type <a href="../../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a>&gt;</code></td>
<td class="colLast"><span class="strong">StockHistorization.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/entities/StockHistorization.html#getStockHistorizationSecurities()">getStockHistorizationSecurities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a>&gt;</code></td>
<td class="colLast"><span class="strong">Securities.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/entities/Securities.html#getStockHistorizationSecurities()">getStockHistorizationSecurities</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a> with type arguments of type <a href="../../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StockHistorization.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/entities/StockHistorization.html#setStockHistorizationSecurities(java.util.List)">setStockHistorizationSecurities</a></strong>(java.util.List&lt;<a href="../../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a>&gt;&nbsp;stockHistorizationSecurities)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Securities.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/entities/Securities.html#setStockHistorizationSecurities(java.util.List)">setStockHistorizationSecurities</a></strong>(java.util.List&lt;<a href="../../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a>&gt;&nbsp;stockHistorizationSecurities)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.Services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a> in <a href="../../../../../tn/esprit/investadvisor/Services/package-summary.html">tn.esprit.investadvisor.Services</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tn/esprit/investadvisor/Services/package-summary.html">tn.esprit.investadvisor.Services</a> that return <a href="../../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a></code></td>
<td class="colLast"><span class="strong">ManagementStockHistorizationSecurities.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/Services/ManagementStockHistorizationSecurities.html#findStockHistorizationSecuritiesById(java.lang.Integer)">findStockHistorizationSecuritiesById</a></strong>(java.lang.Integer&nbsp;idStockHistorizationSecurities)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tn/esprit/investadvisor/Services/package-summary.html">tn.esprit.investadvisor.Services</a> that return types with arguments of type <a href="../../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a>&gt;</code></td>
<td class="colLast"><span class="strong">ManagementStockHistorizationSecurities.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/Services/ManagementStockHistorizationSecurities.html#findAll()">findAll</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tn/esprit/investadvisor/Services/package-summary.html">tn.esprit.investadvisor.Services</a> with parameters of type <a href="../../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagementStockHistorizationSecurities.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/Services/ManagementStockHistorizationSecurities.html#addStockHistorizationSecurities(tn.esprit.investadvisor.entities.StockHistorizationSecurities)">addStockHistorizationSecurities</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a>&nbsp;stockHistorizationSecurities)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagementStockHistorizationSecurities.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/Services/ManagementStockHistorizationSecurities.html#deleteStockHistorizationSecurities(tn.esprit.investadvisor.entities.StockHistorizationSecurities)">deleteStockHistorizationSecurities</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a>&nbsp;stockHistorizationSecurities)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagementStockHistorizationSecurities.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/Services/ManagementStockHistorizationSecurities.html#updateStockHistorizationSecurities(tn.esprit.investadvisor.entities.StockHistorizationSecurities)">updateStockHistorizationSecurities</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a>&nbsp;stockHistorizationSecurities)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tn/esprit/investadvisor/entities/class-use/StockHistorizationSecurities.html" target="_top">Frames</a></li>
<li><a href="StockHistorizationSecurities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
