<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Feb 22 03:00:40 GMT+01:00 2015 -->
<title>Uses of Class tn.esprit.investadvisor.entities.StockHistorization</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class tn.esprit.investadvisor.entities.StockHistorization";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tn/esprit/investadvisor/entities/class-use/StockHistorization.html" target="_top">Frames</a></li>
<li><a href="StockHistorization.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tn.esprit.investadvisor.entities.StockHistorization" class="title">Uses of Class<br>tn.esprit.investadvisor.entities.StockHistorization</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tn.esprit.investadvisor.contracts.StockHistorization">tn.esprit.investadvisor.contracts.StockHistorization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tn.esprit.investadvisor.entities">tn.esprit.investadvisor.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tn.esprit.investadvisor.Services">tn.esprit.investadvisor.Services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tn.esprit.investadvisor.contracts.StockHistorization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a> in <a href="../../../../../tn/esprit/investadvisor/contracts/StockHistorization/package-summary.html">tn.esprit.investadvisor.contracts.StockHistorization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tn/esprit/investadvisor/contracts/StockHistorization/package-summary.html">tn.esprit.investadvisor.contracts.StockHistorization</a> that return <a href="../../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a></code></td>
<td class="colLast"><span class="strong">IManagementStockHistorizationRemote.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationRemote.html#findStockHistorizationById(int)">findStockHistorizationById</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a></code></td>
<td class="colLast"><span class="strong">IManagementStockHistorizationLocal.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationLocal.html#findStockHistorizationById(int)">findStockHistorizationById</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tn/esprit/investadvisor/contracts/StockHistorization/package-summary.html">tn.esprit.investadvisor.contracts.StockHistorization</a> that return types with arguments of type <a href="../../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a>&gt;</code></td>
<td class="colLast"><span class="strong">IManagementStockHistorizationRemote.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationRemote.html#findAllStockHitorization()">findAllStockHitorization</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a>&gt;</code></td>
<td class="colLast"><span class="strong">IManagementStockHistorizationLocal.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationLocal.html#findAllStockHitorization()">findAllStockHitorization</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tn/esprit/investadvisor/contracts/StockHistorization/package-summary.html">tn.esprit.investadvisor.contracts.StockHistorization</a> with parameters of type <a href="../../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IManagementStockHistorizationRemote.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationRemote.html#addStockHistorization(tn.esprit.investadvisor.entities.StockHistorization)">addStockHistorization</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a>&nbsp;stockH)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IManagementStockHistorizationLocal.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationLocal.html#addStockHistorization(tn.esprit.investadvisor.entities.StockHistorization)">addStockHistorization</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a>&nbsp;stockH)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IManagementStockHistorizationRemote.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationRemote.html#deleteStockHistorization(tn.esprit.investadvisor.entities.StockHistorization)">deleteStockHistorization</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a>&nbsp;stockH)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IManagementStockHistorizationLocal.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationLocal.html#deleteStockHistorization(tn.esprit.investadvisor.entities.StockHistorization)">deleteStockHistorization</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a>&nbsp;stockH)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IManagementStockHistorizationRemote.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationRemote.html#updateStockHistorization(tn.esprit.investadvisor.entities.StockHistorization)">updateStockHistorization</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a>&nbsp;stockH)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IManagementStockHistorizationLocal.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationLocal.html#updateStockHistorization(tn.esprit.investadvisor.entities.StockHistorization)">updateStockHistorization</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a>&nbsp;stockH)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a> in <a href="../../../../../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a> that return <a href="../../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a></code></td>
<td class="colLast"><span class="strong">StockHistorizationSecurities.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html#getStockHistorization()">getStockHistorization</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a> with parameters of type <a href="../../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StockHistorizationSecurities.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html#setStockHistorization(tn.esprit.investadvisor.entities.StockHistorization)">setStockHistorization</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a>&nbsp;stockHistorization)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a> with parameters of type <a href="../../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html#StockHistorizationSecurities(java.lang.Float,%20java.util.Date,%20tn.esprit.investadvisor.entities.Securities,%20tn.esprit.investadvisor.entities.StockHistorization)">StockHistorizationSecurities</a></strong>(java.lang.Float&nbsp;value,
                            java.util.Date&nbsp;date,
                            <a href="../../../../../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a>&nbsp;securities,
                            <a href="../../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a>&nbsp;stockHistorization)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.Services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a> in <a href="../../../../../tn/esprit/investadvisor/Services/package-summary.html">tn.esprit.investadvisor.Services</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tn/esprit/investadvisor/Services/package-summary.html">tn.esprit.investadvisor.Services</a> that return <a href="../../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a></code></td>
<td class="colLast"><span class="strong">ManagementStockHistorization.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/Services/ManagementStockHistorization.html#findStockHistorizationById(int)">findStockHistorizationById</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tn/esprit/investadvisor/Services/package-summary.html">tn.esprit.investadvisor.Services</a> that return types with arguments of type <a href="../../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a>&gt;</code></td>
<td class="colLast"><span class="strong">ManagementStockHistorization.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/Services/ManagementStockHistorization.html#findAllStockHitorization()">findAllStockHitorization</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tn/esprit/investadvisor/Services/package-summary.html">tn.esprit.investadvisor.Services</a> with parameters of type <a href="../../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagementStockHistorization.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/Services/ManagementStockHistorization.html#addStockHistorization(tn.esprit.investadvisor.entities.StockHistorization)">addStockHistorization</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a>&nbsp;stockH)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagementStockHistorization.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/Services/ManagementStockHistorization.html#deleteStockHistorization(tn.esprit.investadvisor.entities.StockHistorization)">deleteStockHistorization</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a>&nbsp;stockH)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagementStockHistorization.</span><code><strong><a href="../../../../../tn/esprit/investadvisor/Services/ManagementStockHistorization.html#updateStockHistorization(tn.esprit.investadvisor.entities.StockHistorization)">updateStockHistorization</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a>&nbsp;stockH)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tn/esprit/investadvisor/entities/class-use/StockHistorization.html" target="_top">Frames</a></li>
<li><a href="StockHistorization.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
