<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Feb 22 03:00:39 GMT+01:00 2015 -->
<title>BankCompany</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BankCompany";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankCompany.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tn/esprit/investadvisor/entities/Bonds.html" title="class in tn.esprit.investadvisor.entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tn/esprit/investadvisor/entities/BankCompany.html" target="_top">Frames</a></li>
<li><a href="BankCompany.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tn.esprit.investadvisor.entities</div>
<h2 title="Class BankCompany" class="title">Class BankCompany</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../tn/esprit/investadvisor/entities/Company.html" title="class in tn.esprit.investadvisor.entities">tn.esprit.investadvisor.entities.Company</a></li>
<li>
<ul class="inheritance">
<li>tn.esprit.investadvisor.entities.BankCompany</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="strong">BankCompany</span>
extends <a href="../../../../tn/esprit/investadvisor/entities/Company.html" title="class in tn.esprit.investadvisor.entities">Company</a>
implements java.io.Serializable</pre>
<div class="block">Entity implementation class for Entity: BankCampany
 <p>
 This Entity represents the type of Bank companies which extend from the type
 of <a href="../../../../tn/esprit/investadvisor/entities/Company.html" title="class in tn.esprit.investadvisor.entities"><code>Company</code></a>. Each <a href="../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities"><code>BankCompany</code></a> provides its <a href="../../../../tn/esprit/investadvisor/entities/Currency.html" title="class in tn.esprit.investadvisor.entities"><code>Currency</code></a>
 pairs and its rate exchanges which will help custumers to have a global view
 on the Forex Market and local curency exchange.
<p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>SEIF BOUANANI</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#tn.esprit.investadvisor.entities.BankCompany">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tn/esprit/investadvisor/entities/BankCompany.html#BankCompany()">BankCompany</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../tn/esprit/investadvisor/entities/TunisanBankCurrency.html" title="class in tn.esprit.investadvisor.entities">TunisanBankCurrency</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/entities/BankCompany.html#getTunisianBankCurrencies()">getTunisianBankCurrencies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/entities/BankCompany.html#setTunisianBankCurrencies(java.util.List)">setTunisianBankCurrencies</a></strong>(java.util.List&lt;<a href="../../../../tn/esprit/investadvisor/entities/TunisanBankCurrency.html" title="class in tn.esprit.investadvisor.entities">TunisanBankCurrency</a>&gt;&nbsp;tunisianBankCurrencies)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tn.esprit.investadvisor.entities.Company">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tn.esprit.investadvisor.entities.<a href="../../../../tn/esprit/investadvisor/entities/Company.html" title="class in tn.esprit.investadvisor.entities">Company</a></h3>
<code><a href="../../../../tn/esprit/investadvisor/entities/Company.html#getAddress()">getAddress</a>, <a href="../../../../tn/esprit/investadvisor/entities/Company.html#getContact()">getContact</a>, <a href="../../../../tn/esprit/investadvisor/entities/Company.html#getId()">getId</a>, <a href="../../../../tn/esprit/investadvisor/entities/Company.html#getName()">getName</a>, <a href="../../../../tn/esprit/investadvisor/entities/Company.html#getSector()">getSector</a>, <a href="../../../../tn/esprit/investadvisor/entities/Company.html#setAddress(tn.esprit.investadvisor.entities.Address)">setAddress</a>, <a href="../../../../tn/esprit/investadvisor/entities/Company.html#setContact(java.lang.String)">setContact</a>, <a href="../../../../tn/esprit/investadvisor/entities/Company.html#setId(java.lang.Integer)">setId</a>, <a href="../../../../tn/esprit/investadvisor/entities/Company.html#setName(java.lang.String)">setName</a>, <a href="../../../../tn/esprit/investadvisor/entities/Company.html#setSector(tn.esprit.investadvisor.entities.Sector)">setSector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BankCompany()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BankCompany</h4>
<pre>public&nbsp;BankCompany()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTunisianBankCurrencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTunisianBankCurrencies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../tn/esprit/investadvisor/entities/TunisanBankCurrency.html" title="class in tn.esprit.investadvisor.entities">TunisanBankCurrency</a>&gt;&nbsp;getTunisianBankCurrencies()</pre>
</li>
</ul>
<a name="setTunisianBankCurrencies(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTunisianBankCurrencies</h4>
<pre>public&nbsp;void&nbsp;setTunisianBankCurrencies(java.util.List&lt;<a href="../../../../tn/esprit/investadvisor/entities/TunisanBankCurrency.html" title="class in tn.esprit.investadvisor.entities">TunisanBankCurrency</a>&gt;&nbsp;tunisianBankCurrencies)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankCompany.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tn/esprit/investadvisor/entities/Bonds.html" title="class in tn.esprit.investadvisor.entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tn/esprit/investadvisor/entities/BankCompany.html" target="_top">Frames</a></li>
<li><a href="BankCompany.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
