<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Feb 22 03:00:39 GMT+01:00 2015 -->
<title>Bonds</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bonds";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bonds.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tn/esprit/investadvisor/entities/Bonds.html" target="_top">Frames</a></li>
<li><a href="Bonds.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_tn.esprit.investadvisor.entities.Securities">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tn.esprit.investadvisor.entities</div>
<h2 title="Class Bonds" class="title">Class Bonds</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">tn.esprit.investadvisor.entities.Securities</a></li>
<li>
<ul class="inheritance">
<li>tn.esprit.investadvisor.entities.Bonds</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="strong">Bonds</span>
extends <a href="../../../../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a>
implements java.io.Serializable</pre>
<div class="block">Entity implementation class for Entity: Bonds
 <p>
 Technicaly <a href="../../../../tn/esprit/investadvisor/entities/Bonds.html" title="class in tn.esprit.investadvisor.entities"><code>Bonds</code></a> is subclass derived from <a href="../../../../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities"><code>Securities</code></a> Entity .
 
 <a href="../../../../tn/esprit/investadvisor/entities/Bonds.html" title="class in tn.esprit.investadvisor.entities"><code>Bonds</code></a> represents one of the essential security type to handle in our
 application business purposes .
 <p>
 In Finance , <a href="../../../../tn/esprit/investadvisor/entities/Bonds.html" title="class in tn.esprit.investadvisor.entities"><code>Bonds</code></a> is a debt investment in which an investor loans money
 to an entity (corporate or governmental) that borrows the funds for a defined
 period of time at a fixed interest rate. 
 <p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>SEIF BOUANANI</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#tn.esprit.investadvisor.entities.Bonds">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tn/esprit/investadvisor/entities/Bonds.html#Bonds()">Bonds</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tn.esprit.investadvisor.entities.Securities">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tn.esprit.investadvisor.entities.<a href="../../../../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a></h3>
<code><a href="../../../../tn/esprit/investadvisor/entities/Securities.html#getCapital()">getCapital</a>, <a href="../../../../tn/esprit/investadvisor/entities/Securities.html#getClosingPrice()">getClosingPrice</a>, <a href="../../../../tn/esprit/investadvisor/entities/Securities.html#getCurrencies()">getCurrencies</a>, <a href="../../../../tn/esprit/investadvisor/entities/Securities.html#getHighest()">getHighest</a>, <a href="../../../../tn/esprit/investadvisor/entities/Securities.html#getId()">getId</a>, <a href="../../../../tn/esprit/investadvisor/entities/Securities.html#getLastPrice()">getLastPrice</a>, <a href="../../../../tn/esprit/investadvisor/entities/Securities.html#getLowest()">getLowest</a>, <a href="../../../../tn/esprit/investadvisor/entities/Securities.html#getOperations()">getOperations</a>, <a href="../../../../tn/esprit/investadvisor/entities/Securities.html#getQuantity()">getQuantity</a>, <a href="../../../../tn/esprit/investadvisor/entities/Securities.html#getSession()">getSession</a>, <a href="../../../../tn/esprit/investadvisor/entities/Securities.html#getStockHistorizationSecurities()">getStockHistorizationSecurities</a>, <a href="../../../../tn/esprit/investadvisor/entities/Securities.html#getTradedQuantity()">getTradedQuantity</a>, <a href="../../../../tn/esprit/investadvisor/entities/Securities.html#getValue()">getValue</a>, <a href="../../../../tn/esprit/investadvisor/entities/Securities.html#getVariabiliy()">getVariabiliy</a>, <a href="../../../../tn/esprit/investadvisor/entities/Securities.html#getWallets()">getWallets</a>, <a href="../../../../tn/esprit/investadvisor/entities/Securities.html#setCapital(java.lang.Float)">setCapital</a>, <a href="../../../../tn/esprit/investadvisor/entities/Securities.html#setClosingPrice(java.lang.Float)">setClosingPrice</a>, <a href="../../../../tn/esprit/investadvisor/entities/Securities.html#setCurrencies(java.util.List)">setCurrencies</a>, <a href="../../../../tn/esprit/investadvisor/entities/Securities.html#setHighest(java.lang.Float)">setHighest</a>, <a href="../../../../tn/esprit/investadvisor/entities/Securities.html#setId(java.lang.Integer)">setId</a>, <a href="../../../../tn/esprit/investadvisor/entities/Securities.html#setLastPrice(java.lang.Float)">setLastPrice</a>, <a href="../../../../tn/esprit/investadvisor/entities/Securities.html#setLowest(java.lang.Float)">setLowest</a>, <a href="../../../../tn/esprit/investadvisor/entities/Securities.html#setOperations(java.util.List)">setOperations</a>, <a href="../../../../tn/esprit/investadvisor/entities/Securities.html#setQuantity(java.lang.Integer)">setQuantity</a>, <a href="../../../../tn/esprit/investadvisor/entities/Securities.html#setSession(java.util.Date)">setSession</a>, <a href="../../../../tn/esprit/investadvisor/entities/Securities.html#setStockHistorizationSecurities(java.util.List)">setStockHistorizationSecurities</a>, <a href="../../../../tn/esprit/investadvisor/entities/Securities.html#setTradedQuantity(java.lang.Integer)">setTradedQuantity</a>, <a href="../../../../tn/esprit/investadvisor/entities/Securities.html#setValue(java.lang.String)">setValue</a>, <a href="../../../../tn/esprit/investadvisor/entities/Securities.html#setVariabiliy(java.lang.Float)">setVariabiliy</a>, <a href="../../../../tn/esprit/investadvisor/entities/Securities.html#setWallets(java.util.List)">setWallets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bonds()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bonds</h4>
<pre>public&nbsp;Bonds()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bonds.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tn/esprit/investadvisor/entities/Bonds.html" target="_top">Frames</a></li>
<li><a href="Bonds.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_tn.esprit.investadvisor.entities.Securities">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
