<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Feb 22 03:00:39 GMT+01:00 2015 -->
<title>Currency</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Currency";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Currency.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tn/esprit/investadvisor/entities/Company.html" title="class in tn.esprit.investadvisor.entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tn/esprit/investadvisor/entities/CurrencyHistorization.html" title="class in tn.esprit.investadvisor.entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tn/esprit/investadvisor/entities/Currency.html" target="_top">Frames</a></li>
<li><a href="Currency.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tn.esprit.investadvisor.entities</div>
<h2 title="Class Currency" class="title">Class Currency</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tn.esprit.investadvisor.entities.Currency</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities">CentralBankCurrency</a>, <a href="../../../../tn/esprit/investadvisor/entities/TunisanBankCurrency.html" title="class in tn.esprit.investadvisor.entities">TunisanBankCurrency</a></dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="strong">Currency</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Entity implementation class for Entity: Curency
<p>
 This Entity is a superclass , has <b>"SINGLE_TYPE"</b> as a
 <code>Inheritance</code> type . Its subclasses will be discriminated in a
 <code>DiscriminatorColumn</code>="<b>currency_source</b>" .</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>SEIF BOUANANI</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#tn.esprit.investadvisor.entities.Currency">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tn/esprit/investadvisor/entities/Currency.html#Currency()">Currency</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/entities/Currency.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/entities/Currency.html#getLogo()">getLogo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/entities/Currency.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/entities/Currency.html#getOffer()">getOffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/entities/Currency.html#getSecurities()">getSecurities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/entities/Currency.html#setId(java.lang.Integer)">setId</a></strong>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/entities/Currency.html#setLogo(java.lang.String)">setLogo</a></strong>(java.lang.String&nbsp;logo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/entities/Currency.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/entities/Currency.html#setOffer(java.lang.Float)">setOffer</a></strong>(java.lang.Float&nbsp;offer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/entities/Currency.html#setSecurities(tn.esprit.investadvisor.entities.Securities)">setSecurities</a></strong>(<a href="../../../../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a>&nbsp;securities)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Currency()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Currency</h4>
<pre>public&nbsp;Currency()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="getOffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffer</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getOffer()</pre>
</li>
</ul>
<a name="setOffer(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffer</h4>
<pre>public&nbsp;void&nbsp;setOffer(java.lang.Float&nbsp;offer)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getLogo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogo()</pre>
</li>
</ul>
<a name="setLogo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogo</h4>
<pre>public&nbsp;void&nbsp;setLogo(java.lang.String&nbsp;logo)</pre>
</li>
</ul>
<a name="getSecurities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurities</h4>
<pre>public&nbsp;<a href="../../../../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a>&nbsp;getSecurities()</pre>
</li>
</ul>
<a name="setSecurities(tn.esprit.investadvisor.entities.Securities)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSecurities</h4>
<pre>public&nbsp;void&nbsp;setSecurities(<a href="../../../../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a>&nbsp;securities)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Currency.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tn/esprit/investadvisor/entities/Company.html" title="class in tn.esprit.investadvisor.entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tn/esprit/investadvisor/entities/CurrencyHistorization.html" title="class in tn.esprit.investadvisor.entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tn/esprit/investadvisor/entities/Currency.html" target="_top">Frames</a></li>
<li><a href="Currency.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
