<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Feb 22 03:00:40 GMT+01:00 2015 -->
<title>Uses of Package tn.esprit.investadvisor.entities</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package tn.esprit.investadvisor.entities";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tn/esprit/investadvisor/entities/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package tn.esprit.investadvisor.entities" class="title">Uses of Package<br>tn.esprit.investadvisor.entities</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tn.esprit.investadvisor.Services">tn.esprit.investadvisor.Services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tn.esprit.investadvisor.contracts.BankCompany">tn.esprit.investadvisor.contracts.BankCompany</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tn.esprit.investadvisor.contracts.Bonds">tn.esprit.investadvisor.contracts.Bonds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tn.esprit.investadvisor.contracts.CentralBankCurrency">tn.esprit.investadvisor.contracts.CentralBankCurrency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tn.esprit.investadvisor.contracts.Client">tn.esprit.investadvisor.contracts.Client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tn.esprit.investadvisor.contracts.Company">tn.esprit.investadvisor.contracts.Company</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tn.esprit.investadvisor.contracts.Currency">tn.esprit.investadvisor.contracts.Currency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tn.esprit.investadvisor.contracts.CurrencyHistorization">tn.esprit.investadvisor.contracts.CurrencyHistorization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tn.esprit.investadvisor.contracts.NonBankCompany">tn.esprit.investadvisor.contracts.NonBankCompany</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tn.esprit.investadvisor.contracts.Operation">tn.esprit.investadvisor.contracts.Operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tn.esprit.investadvisor.contracts.Sector">tn.esprit.investadvisor.contracts.Sector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tn.esprit.investadvisor.contracts.Securities">tn.esprit.investadvisor.contracts.Securities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tn.esprit.investadvisor.contracts.Stock">tn.esprit.investadvisor.contracts.Stock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tn.esprit.investadvisor.contracts.StockHistorization">tn.esprit.investadvisor.contracts.StockHistorization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tn.esprit.investadvisor.contracts.StockHistorizationSecurities">tn.esprit.investadvisor.contracts.StockHistorizationSecurities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tn.esprit.investadvisor.contracts.TunisianBankCurrency">tn.esprit.investadvisor.contracts.TunisianBankCurrency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tn.esprit.investadvisor.contracts.admin">tn.esprit.investadvisor.contracts.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tn.esprit.investadvisor.contracts.wallet">tn.esprit.investadvisor.contracts.wallet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tn.esprit.investadvisor.entities">tn.esprit.investadvisor.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.Services">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a> used by <a href="../../../../tn/esprit/investadvisor/Services/package-summary.html">tn.esprit.investadvisor.Services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/Admin.html#tn.esprit.investadvisor.Services">Admin</a>
<div class="block">Entity implementation class for Entity: Admin

 The Admin Entity contains all the attributes that refers to details
 concerning an Administor .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/BankCompany.html#tn.esprit.investadvisor.Services">BankCompany</a>
<div class="block">Entity implementation class for Entity: BankCampany
 
 This Entity represents the type of Bank companies which extend from the type
 of <a href="../../../../tn/esprit/investadvisor/entities/Company.html" title="class in tn.esprit.investadvisor.entities"><code>Company</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/Bonds.html#tn.esprit.investadvisor.Services">Bonds</a>
<div class="block">Entity implementation class for Entity: Bonds
 
 Technicaly <a href="../../../../tn/esprit/investadvisor/entities/Bonds.html" title="class in tn.esprit.investadvisor.entities"><code>Bonds</code></a> is subclass derived from <a href="../../../../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities"><code>Securities</code></a> Entity .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/CentralBankCurrency.html#tn.esprit.investadvisor.Services">CentralBankCurrency</a>
<div class="block">Entity implementation class for Entity: CentralBankCurrency
 
 The <a href="../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities"><code>CentralBankCurrency</code></a> are a type of <a href="../../../../tn/esprit/investadvisor/entities/Currency.html" title="class in tn.esprit.investadvisor.entities"><code>Currency</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/Client.html#tn.esprit.investadvisor.Services">Client</a>
<div class="block">Entity implementation class for Entity: Client

 The Admin Entity contains all the attributes that refers to details
 concerning the Clients .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/Company.html#tn.esprit.investadvisor.Services">Company</a>
<div class="block">Entity implementation class for Entity: Company
 
 This Entity is a superclass managed by an<b>"SINGLE_TABLE"</b> Inheritance
 Type . the <code>DiscriminatorColumn</code> for its subclasses <a href="../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities"><code>BankCompany</code></a>
 and <a href="../../../../tn/esprit/investadvisor/entities/NonBankCompany.html" title="class in tn.esprit.investadvisor.entities"><code>NonBankCompany</code></a> is the <b>"Bank_type"</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/Currency.html#tn.esprit.investadvisor.Services">Currency</a>
<div class="block">Entity implementation class for Entity: Curency

 This Entity is a superclass , has <b>"SINGLE_TYPE"</b> as a
 <code>Inheritance</code> type .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/CurrencyHistorization.html#tn.esprit.investadvisor.Services">CurrencyHistorization</a>
<div class="block">Entity implementation class for Entity: CurencyHistorization

 This <a href="../../../../tn/esprit/investadvisor/entities/CurrencyHistorization.html" title="class in tn.esprit.investadvisor.entities"><code>CurrencyHistorization</code></a> is the Entity responsible for storing the
 fluctuation of the TND agains other currencies .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/NonBankCompany.html#tn.esprit.investadvisor.Services">NonBankCompany</a>
<div class="block">Entity implementation class for Entity: NonBankCompany
 
 This Entity is a subclass of <a href="../../../../tn/esprit/investadvisor/entities/Company.html" title="class in tn.esprit.investadvisor.entities"><code>Company</code></a> . it inherite all the attributes
 and methods from the superclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/Operation.html#tn.esprit.investadvisor.Services">Operation</a>
<div class="block">Entity implementation class for Entity: Operation
 
 This Entity is an association Class between <a href="../../../../tn/esprit/investadvisor/entities/Wallet.html" title="class in tn.esprit.investadvisor.entities"><code>Wallet</code></a> and
 <a href="../../../../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities"><code>Securities</code></a> . it encapsulates both Identities of the <a href="../../../../tn/esprit/investadvisor/entities/Wallet.html" title="class in tn.esprit.investadvisor.entities"><code>Wallet</code></a>
 and <a href="../../../../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities"><code>Securities</code></a> in each <a href="../../../../tn/esprit/investadvisor/entities/Operation.html" title="class in tn.esprit.investadvisor.entities"><code>Operation</code></a> made by <a href="../../../../tn/esprit/investadvisor/entities/Client.html" title="class in tn.esprit.investadvisor.entities"><code>Client</code></a> in
 order to simulate a fictif purchasing or introduce in selling of a
 <a href="../../../../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities"><code>Securities</code></a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/Sector.html#tn.esprit.investadvisor.Services">Sector</a>
<div class="block">Entity implementation class for Entity: Sector
 
 This Entity represents a the type of application feild of each
 <a href="../../../../tn/esprit/investadvisor/entities/Company.html" title="class in tn.esprit.investadvisor.entities"><code>Company</code></a>. thus , Evry <a href="../../../../tn/esprit/investadvisor/entities/Company.html" title="class in tn.esprit.investadvisor.entities"><code>Company</code></a> has its sector , and the sector
 could contain a multitude of Companies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/Securities.html#tn.esprit.investadvisor.Services">Securities</a>
<div class="block">Entity implementation class for Entity: Securities

 This Entity is a superclass managed by an<b>"SINGLE_TABLE"</b> Inheritance
 Type . the <code>DiscriminatorColumn</code> for its subclasses <a href="../../../../tn/esprit/investadvisor/entities/Bonds.html" title="class in tn.esprit.investadvisor.entities"><code>Bonds</code></a> and
 <a href="../../../../tn/esprit/investadvisor/entities/Stock.html" title="class in tn.esprit.investadvisor.entities"><code>Stock</code></a>s is the <b>"Security_type"</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/Stock.html#tn.esprit.investadvisor.Services">Stock</a>
<div class="block">Entity implementation class for Entity: Stock
 
 this entity is subclass that inherit all its attributes and methods from the
 superclass <a href="../../../../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities"><code>Securities</code></a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/StockHistorization.html#tn.esprit.investadvisor.Services">StockHistorization</a>
<div class="block">Entity implementation class for Entity: StockHistorization

 The StockHistorization is the Entity responsible for storing the fluctuation
 of securities . the Values persisted in the Database will be encapsulated to build
 the screeners that describes the variations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/StockHistorizationSecurities.html#tn.esprit.investadvisor.Services">StockHistorizationSecurities</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/TunisanBankCurrency.html#tn.esprit.investadvisor.Services">TunisanBankCurrency</a>
<div class="block">Entity implementation class for Entity: TunisanBankCurrency</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/Wallet.html#tn.esprit.investadvisor.Services">Wallet</a>
<div class="block">Entity implementation class for Entity: Wallet
 
 The Wallet is the Entity that provides to <a href="../../../../tn/esprit/investadvisor/entities/Client.html" title="class in tn.esprit.investadvisor.entities"><code>Client</code></a>s the opprtunity to
 perform their decisions of purchasing or Introduce in sell for securities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.contracts.BankCompany">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a> used by <a href="../../../../tn/esprit/investadvisor/contracts/BankCompany/package-summary.html">tn.esprit.investadvisor.contracts.BankCompany</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/BankCompany.html#tn.esprit.investadvisor.contracts.BankCompany">BankCompany</a>
<div class="block">Entity implementation class for Entity: BankCampany
 
 This Entity represents the type of Bank companies which extend from the type
 of <a href="../../../../tn/esprit/investadvisor/entities/Company.html" title="class in tn.esprit.investadvisor.entities"><code>Company</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.contracts.Bonds">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a> used by <a href="../../../../tn/esprit/investadvisor/contracts/Bonds/package-summary.html">tn.esprit.investadvisor.contracts.Bonds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/Bonds.html#tn.esprit.investadvisor.contracts.Bonds">Bonds</a>
<div class="block">Entity implementation class for Entity: Bonds
 
 Technicaly <a href="../../../../tn/esprit/investadvisor/entities/Bonds.html" title="class in tn.esprit.investadvisor.entities"><code>Bonds</code></a> is subclass derived from <a href="../../../../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities"><code>Securities</code></a> Entity .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.contracts.CentralBankCurrency">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a> used by <a href="../../../../tn/esprit/investadvisor/contracts/CentralBankCurrency/package-summary.html">tn.esprit.investadvisor.contracts.CentralBankCurrency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/CentralBankCurrency.html#tn.esprit.investadvisor.contracts.CentralBankCurrency">CentralBankCurrency</a>
<div class="block">Entity implementation class for Entity: CentralBankCurrency
 
 The <a href="../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities"><code>CentralBankCurrency</code></a> are a type of <a href="../../../../tn/esprit/investadvisor/entities/Currency.html" title="class in tn.esprit.investadvisor.entities"><code>Currency</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.contracts.Client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a> used by <a href="../../../../tn/esprit/investadvisor/contracts/Client/package-summary.html">tn.esprit.investadvisor.contracts.Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/Client.html#tn.esprit.investadvisor.contracts.Client">Client</a>
<div class="block">Entity implementation class for Entity: Client

 The Admin Entity contains all the attributes that refers to details
 concerning the Clients .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.contracts.Company">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a> used by <a href="../../../../tn/esprit/investadvisor/contracts/Company/package-summary.html">tn.esprit.investadvisor.contracts.Company</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/Company.html#tn.esprit.investadvisor.contracts.Company">Company</a>
<div class="block">Entity implementation class for Entity: Company
 
 This Entity is a superclass managed by an<b>"SINGLE_TABLE"</b> Inheritance
 Type . the <code>DiscriminatorColumn</code> for its subclasses <a href="../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities"><code>BankCompany</code></a>
 and <a href="../../../../tn/esprit/investadvisor/entities/NonBankCompany.html" title="class in tn.esprit.investadvisor.entities"><code>NonBankCompany</code></a> is the <b>"Bank_type"</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/Sector.html#tn.esprit.investadvisor.contracts.Company">Sector</a>
<div class="block">Entity implementation class for Entity: Sector
 
 This Entity represents a the type of application feild of each
 <a href="../../../../tn/esprit/investadvisor/entities/Company.html" title="class in tn.esprit.investadvisor.entities"><code>Company</code></a>. thus , Evry <a href="../../../../tn/esprit/investadvisor/entities/Company.html" title="class in tn.esprit.investadvisor.entities"><code>Company</code></a> has its sector , and the sector
 could contain a multitude of Companies</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.contracts.Currency">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a> used by <a href="../../../../tn/esprit/investadvisor/contracts/Currency/package-summary.html">tn.esprit.investadvisor.contracts.Currency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/Currency.html#tn.esprit.investadvisor.contracts.Currency">Currency</a>
<div class="block">Entity implementation class for Entity: Curency

 This Entity is a superclass , has <b>"SINGLE_TYPE"</b> as a
 <code>Inheritance</code> type .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.contracts.CurrencyHistorization">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a> used by <a href="../../../../tn/esprit/investadvisor/contracts/CurrencyHistorization/package-summary.html">tn.esprit.investadvisor.contracts.CurrencyHistorization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/CurrencyHistorization.html#tn.esprit.investadvisor.contracts.CurrencyHistorization">CurrencyHistorization</a>
<div class="block">Entity implementation class for Entity: CurencyHistorization

 This <a href="../../../../tn/esprit/investadvisor/entities/CurrencyHistorization.html" title="class in tn.esprit.investadvisor.entities"><code>CurrencyHistorization</code></a> is the Entity responsible for storing the
 fluctuation of the TND agains other currencies .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.contracts.NonBankCompany">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a> used by <a href="../../../../tn/esprit/investadvisor/contracts/NonBankCompany/package-summary.html">tn.esprit.investadvisor.contracts.NonBankCompany</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/NonBankCompany.html#tn.esprit.investadvisor.contracts.NonBankCompany">NonBankCompany</a>
<div class="block">Entity implementation class for Entity: NonBankCompany
 
 This Entity is a subclass of <a href="../../../../tn/esprit/investadvisor/entities/Company.html" title="class in tn.esprit.investadvisor.entities"><code>Company</code></a> . it inherite all the attributes
 and methods from the superclass.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.contracts.Operation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a> used by <a href="../../../../tn/esprit/investadvisor/contracts/Operation/package-summary.html">tn.esprit.investadvisor.contracts.Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/Operation.html#tn.esprit.investadvisor.contracts.Operation">Operation</a>
<div class="block">Entity implementation class for Entity: Operation
 
 This Entity is an association Class between <a href="../../../../tn/esprit/investadvisor/entities/Wallet.html" title="class in tn.esprit.investadvisor.entities"><code>Wallet</code></a> and
 <a href="../../../../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities"><code>Securities</code></a> . it encapsulates both Identities of the <a href="../../../../tn/esprit/investadvisor/entities/Wallet.html" title="class in tn.esprit.investadvisor.entities"><code>Wallet</code></a>
 and <a href="../../../../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities"><code>Securities</code></a> in each <a href="../../../../tn/esprit/investadvisor/entities/Operation.html" title="class in tn.esprit.investadvisor.entities"><code>Operation</code></a> made by <a href="../../../../tn/esprit/investadvisor/entities/Client.html" title="class in tn.esprit.investadvisor.entities"><code>Client</code></a> in
 order to simulate a fictif purchasing or introduce in selling of a
 <a href="../../../../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities"><code>Securities</code></a> .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.contracts.Sector">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a> used by <a href="../../../../tn/esprit/investadvisor/contracts/Sector/package-summary.html">tn.esprit.investadvisor.contracts.Sector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/Sector.html#tn.esprit.investadvisor.contracts.Sector">Sector</a>
<div class="block">Entity implementation class for Entity: Sector
 
 This Entity represents a the type of application feild of each
 <a href="../../../../tn/esprit/investadvisor/entities/Company.html" title="class in tn.esprit.investadvisor.entities"><code>Company</code></a>. thus , Evry <a href="../../../../tn/esprit/investadvisor/entities/Company.html" title="class in tn.esprit.investadvisor.entities"><code>Company</code></a> has its sector , and the sector
 could contain a multitude of Companies</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.contracts.Securities">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a> used by <a href="../../../../tn/esprit/investadvisor/contracts/Securities/package-summary.html">tn.esprit.investadvisor.contracts.Securities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/Securities.html#tn.esprit.investadvisor.contracts.Securities">Securities</a>
<div class="block">Entity implementation class for Entity: Securities

 This Entity is a superclass managed by an<b>"SINGLE_TABLE"</b> Inheritance
 Type . the <code>DiscriminatorColumn</code> for its subclasses <a href="../../../../tn/esprit/investadvisor/entities/Bonds.html" title="class in tn.esprit.investadvisor.entities"><code>Bonds</code></a> and
 <a href="../../../../tn/esprit/investadvisor/entities/Stock.html" title="class in tn.esprit.investadvisor.entities"><code>Stock</code></a>s is the <b>"Security_type"</b>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.contracts.Stock">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a> used by <a href="../../../../tn/esprit/investadvisor/contracts/Stock/package-summary.html">tn.esprit.investadvisor.contracts.Stock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/Stock.html#tn.esprit.investadvisor.contracts.Stock">Stock</a>
<div class="block">Entity implementation class for Entity: Stock
 
 this entity is subclass that inherit all its attributes and methods from the
 superclass <a href="../../../../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities"><code>Securities</code></a> .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.contracts.StockHistorization">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a> used by <a href="../../../../tn/esprit/investadvisor/contracts/StockHistorization/package-summary.html">tn.esprit.investadvisor.contracts.StockHistorization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/StockHistorization.html#tn.esprit.investadvisor.contracts.StockHistorization">StockHistorization</a>
<div class="block">Entity implementation class for Entity: StockHistorization

 The StockHistorization is the Entity responsible for storing the fluctuation
 of securities . the Values persisted in the Database will be encapsulated to build
 the screeners that describes the variations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.contracts.StockHistorizationSecurities">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a> used by <a href="../../../../tn/esprit/investadvisor/contracts/StockHistorizationSecurities/package-summary.html">tn.esprit.investadvisor.contracts.StockHistorizationSecurities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/StockHistorizationSecurities.html#tn.esprit.investadvisor.contracts.StockHistorizationSecurities">StockHistorizationSecurities</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.contracts.TunisianBankCurrency">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a> used by <a href="../../../../tn/esprit/investadvisor/contracts/TunisianBankCurrency/package-summary.html">tn.esprit.investadvisor.contracts.TunisianBankCurrency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/TunisanBankCurrency.html#tn.esprit.investadvisor.contracts.TunisianBankCurrency">TunisanBankCurrency</a>
<div class="block">Entity implementation class for Entity: TunisanBankCurrency</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.contracts.admin">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a> used by <a href="../../../../tn/esprit/investadvisor/contracts/admin/package-summary.html">tn.esprit.investadvisor.contracts.admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/Admin.html#tn.esprit.investadvisor.contracts.admin">Admin</a>
<div class="block">Entity implementation class for Entity: Admin

 The Admin Entity contains all the attributes that refers to details
 concerning an Administor .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.contracts.wallet">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a> used by <a href="../../../../tn/esprit/investadvisor/contracts/wallet/package-summary.html">tn.esprit.investadvisor.contracts.wallet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/Wallet.html#tn.esprit.investadvisor.contracts.wallet">Wallet</a>
<div class="block">Entity implementation class for Entity: Wallet
 
 The Wallet is the Entity that provides to <a href="../../../../tn/esprit/investadvisor/entities/Client.html" title="class in tn.esprit.investadvisor.entities"><code>Client</code></a>s the opprtunity to
 perform their decisions of purchasing or Introduce in sell for securities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.entities">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a> used by <a href="../../../../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/Address.html#tn.esprit.investadvisor.entities">Address</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/BankCompany.html#tn.esprit.investadvisor.entities">BankCompany</a>
<div class="block">Entity implementation class for Entity: BankCampany
 
 This Entity represents the type of Bank companies which extend from the type
 of <a href="../../../../tn/esprit/investadvisor/entities/Company.html" title="class in tn.esprit.investadvisor.entities"><code>Company</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/CentralBankCurrency.html#tn.esprit.investadvisor.entities">CentralBankCurrency</a>
<div class="block">Entity implementation class for Entity: CentralBankCurrency
 
 The <a href="../../../../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities"><code>CentralBankCurrency</code></a> are a type of <a href="../../../../tn/esprit/investadvisor/entities/Currency.html" title="class in tn.esprit.investadvisor.entities"><code>Currency</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/Client.html#tn.esprit.investadvisor.entities">Client</a>
<div class="block">Entity implementation class for Entity: Client

 The Admin Entity contains all the attributes that refers to details
 concerning the Clients .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/Company.html#tn.esprit.investadvisor.entities">Company</a>
<div class="block">Entity implementation class for Entity: Company
 
 This Entity is a superclass managed by an<b>"SINGLE_TABLE"</b> Inheritance
 Type . the <code>DiscriminatorColumn</code> for its subclasses <a href="../../../../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities"><code>BankCompany</code></a>
 and <a href="../../../../tn/esprit/investadvisor/entities/NonBankCompany.html" title="class in tn.esprit.investadvisor.entities"><code>NonBankCompany</code></a> is the <b>"Bank_type"</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/Currency.html#tn.esprit.investadvisor.entities">Currency</a>
<div class="block">Entity implementation class for Entity: Curency

 This Entity is a superclass , has <b>"SINGLE_TYPE"</b> as a
 <code>Inheritance</code> type .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/CurrencyHistorization.html#tn.esprit.investadvisor.entities">CurrencyHistorization</a>
<div class="block">Entity implementation class for Entity: CurencyHistorization

 This <a href="../../../../tn/esprit/investadvisor/entities/CurrencyHistorization.html" title="class in tn.esprit.investadvisor.entities"><code>CurrencyHistorization</code></a> is the Entity responsible for storing the
 fluctuation of the TND agains other currencies .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/Operation.html#tn.esprit.investadvisor.entities">Operation</a>
<div class="block">Entity implementation class for Entity: Operation
 
 This Entity is an association Class between <a href="../../../../tn/esprit/investadvisor/entities/Wallet.html" title="class in tn.esprit.investadvisor.entities"><code>Wallet</code></a> and
 <a href="../../../../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities"><code>Securities</code></a> . it encapsulates both Identities of the <a href="../../../../tn/esprit/investadvisor/entities/Wallet.html" title="class in tn.esprit.investadvisor.entities"><code>Wallet</code></a>
 and <a href="../../../../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities"><code>Securities</code></a> in each <a href="../../../../tn/esprit/investadvisor/entities/Operation.html" title="class in tn.esprit.investadvisor.entities"><code>Operation</code></a> made by <a href="../../../../tn/esprit/investadvisor/entities/Client.html" title="class in tn.esprit.investadvisor.entities"><code>Client</code></a> in
 order to simulate a fictif purchasing or introduce in selling of a
 <a href="../../../../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities"><code>Securities</code></a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/OperationPk.html#tn.esprit.investadvisor.entities">OperationPk</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/Sector.html#tn.esprit.investadvisor.entities">Sector</a>
<div class="block">Entity implementation class for Entity: Sector
 
 This Entity represents a the type of application feild of each
 <a href="../../../../tn/esprit/investadvisor/entities/Company.html" title="class in tn.esprit.investadvisor.entities"><code>Company</code></a>. thus , Evry <a href="../../../../tn/esprit/investadvisor/entities/Company.html" title="class in tn.esprit.investadvisor.entities"><code>Company</code></a> has its sector , and the sector
 could contain a multitude of Companies</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/Securities.html#tn.esprit.investadvisor.entities">Securities</a>
<div class="block">Entity implementation class for Entity: Securities

 This Entity is a superclass managed by an<b>"SINGLE_TABLE"</b> Inheritance
 Type . the <code>DiscriminatorColumn</code> for its subclasses <a href="../../../../tn/esprit/investadvisor/entities/Bonds.html" title="class in tn.esprit.investadvisor.entities"><code>Bonds</code></a> and
 <a href="../../../../tn/esprit/investadvisor/entities/Stock.html" title="class in tn.esprit.investadvisor.entities"><code>Stock</code></a>s is the <b>"Security_type"</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/State.html#tn.esprit.investadvisor.entities">State</a>
<div class="block">
 State is an enumaration class that encapsulates the State of the
 <a href="../../../../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities"><code>Securities</code></a> wich are : Onsell,Sold or Bought.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/StockHistorization.html#tn.esprit.investadvisor.entities">StockHistorization</a>
<div class="block">Entity implementation class for Entity: StockHistorization

 The StockHistorization is the Entity responsible for storing the fluctuation
 of securities . the Values persisted in the Database will be encapsulated to build
 the screeners that describes the variations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/StockHistorizationSecurities.html#tn.esprit.investadvisor.entities">StockHistorizationSecurities</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/StockHistorizationSecuritiesPK.html#tn.esprit.investadvisor.entities">StockHistorizationSecuritiesPK</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/TunisanBankCurrency.html#tn.esprit.investadvisor.entities">TunisanBankCurrency</a>
<div class="block">Entity implementation class for Entity: TunisanBankCurrency</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../tn/esprit/investadvisor/entities/class-use/Wallet.html#tn.esprit.investadvisor.entities">Wallet</a>
<div class="block">Entity implementation class for Entity: Wallet
 
 The Wallet is the Entity that provides to <a href="../../../../tn/esprit/investadvisor/entities/Client.html" title="class in tn.esprit.investadvisor.entities"><code>Client</code></a>s the opprtunity to
 perform their decisions of purchasing or Introduce in sell for securities.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tn/esprit/investadvisor/entities/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
