<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Feb 22 03:00:40 GMT+01:00 2015 -->
<title>StockHistorizationSecurities</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StockHistorizationSecurities";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StockHistorizationSecurities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tn/esprit/investadvisor/entities/StockHistorizationSecuritiesPK.html" title="class in tn.esprit.investadvisor.entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" target="_top">Frames</a></li>
<li><a href="StockHistorizationSecurities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tn.esprit.investadvisor.entities</div>
<h2 title="Class StockHistorizationSecurities" class="title">Class StockHistorizationSecurities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tn.esprit.investadvisor.entities.StockHistorizationSecurities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="strong">StockHistorizationSecurities</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#tn.esprit.investadvisor.entities.StockHistorizationSecurities">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html#StockHistorizationSecurities()">StockHistorizationSecurities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html#StockHistorizationSecurities(java.lang.Float,%20java.util.Date,%20tn.esprit.investadvisor.entities.Securities,%20tn.esprit.investadvisor.entities.StockHistorization)">StockHistorizationSecurities</a></strong>(java.lang.Float&nbsp;value,
                            java.util.Date&nbsp;date,
                            <a href="../../../../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a>&nbsp;securities,
                            <a href="../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a>&nbsp;stockHistorization)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html#getDate()">getDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html#getSecurities()">getSecurities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html#getStockHistorization()">getStockHistorization</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tn/esprit/investadvisor/entities/StockHistorizationSecuritiesPK.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecuritiesPK</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html#getStockHistorizationSecuritiesPK()">getStockHistorizationSecuritiesPK</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html#setDate(java.util.Date)">setDate</a></strong>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html#setSecurities(tn.esprit.investadvisor.entities.Securities)">setSecurities</a></strong>(<a href="../../../../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a>&nbsp;securities)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html#setStockHistorization(tn.esprit.investadvisor.entities.StockHistorization)">setStockHistorization</a></strong>(<a href="../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a>&nbsp;stockHistorization)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html#setStockHistorizationSecuritiesPK(tn.esprit.investadvisor.entities.StockHistorizationSecuritiesPK)">setStockHistorizationSecuritiesPK</a></strong>(<a href="../../../../tn/esprit/investadvisor/entities/StockHistorizationSecuritiesPK.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecuritiesPK</a>&nbsp;stockHistorizationSecuritiesPK)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html#setValue(java.lang.Float)">setValue</a></strong>(java.lang.Float&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StockHistorizationSecurities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StockHistorizationSecurities</h4>
<pre>public&nbsp;StockHistorizationSecurities()</pre>
</li>
</ul>
<a name="StockHistorizationSecurities(java.lang.Float, java.util.Date, tn.esprit.investadvisor.entities.Securities, tn.esprit.investadvisor.entities.StockHistorization)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockHistorizationSecurities</h4>
<pre>public&nbsp;StockHistorizationSecurities(java.lang.Float&nbsp;value,
                            java.util.Date&nbsp;date,
                            <a href="../../../../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a>&nbsp;securities,
                            <a href="../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a>&nbsp;stockHistorization)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
</li>
</ul>
<a name="setDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getValue()</pre>
</li>
</ul>
<a name="setValue(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Float&nbsp;value)</pre>
</li>
</ul>
<a name="getStockHistorizationSecuritiesPK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockHistorizationSecuritiesPK</h4>
<pre>public&nbsp;<a href="../../../../tn/esprit/investadvisor/entities/StockHistorizationSecuritiesPK.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecuritiesPK</a>&nbsp;getStockHistorizationSecuritiesPK()</pre>
</li>
</ul>
<a name="setStockHistorizationSecuritiesPK(tn.esprit.investadvisor.entities.StockHistorizationSecuritiesPK)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStockHistorizationSecuritiesPK</h4>
<pre>public&nbsp;void&nbsp;setStockHistorizationSecuritiesPK(<a href="../../../../tn/esprit/investadvisor/entities/StockHistorizationSecuritiesPK.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecuritiesPK</a>&nbsp;stockHistorizationSecuritiesPK)</pre>
</li>
</ul>
<a name="getSecurities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurities</h4>
<pre>public&nbsp;<a href="../../../../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a>&nbsp;getSecurities()</pre>
</li>
</ul>
<a name="setSecurities(tn.esprit.investadvisor.entities.Securities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurities</h4>
<pre>public&nbsp;void&nbsp;setSecurities(<a href="../../../../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a>&nbsp;securities)</pre>
</li>
</ul>
<a name="getStockHistorization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockHistorization</h4>
<pre>public&nbsp;<a href="../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a>&nbsp;getStockHistorization()</pre>
</li>
</ul>
<a name="setStockHistorization(tn.esprit.investadvisor.entities.StockHistorization)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStockHistorization</h4>
<pre>public&nbsp;void&nbsp;setStockHistorization(<a href="../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a>&nbsp;stockHistorization)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StockHistorizationSecurities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tn/esprit/investadvisor/entities/StockHistorizationSecuritiesPK.html" title="class in tn.esprit.investadvisor.entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" target="_top">Frames</a></li>
<li><a href="StockHistorizationSecurities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
