<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Feb 22 03:00:40 GMT+01:00 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Client.html#getAddress()">getAddress()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Client.html" title="class in tn.esprit.investadvisor.entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Company.html#getAddress()">getAddress()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Company.html" title="class in tn.esprit.investadvisor.entities">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Client.html#getAge()">getAge()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Client.html" title="class in tn.esprit.investadvisor.entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/TunisanBankCurrency.html#getBankCompany()">getBankCompany()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/TunisanBankCurrency.html" title="class in tn.esprit.investadvisor.entities">TunisanBankCurrency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Securities.html#getCapital()">getCapital()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/CurrencyHistorization.html#getCentralBankCurrency()">getCentralBankCurrency()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/CurrencyHistorization.html" title="class in tn.esprit.investadvisor.entities">CurrencyHistorization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Wallet.html#getClient()">getClient()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Wallet.html" title="class in tn.esprit.investadvisor.entities">Wallet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Client.html#getClientLogin()">getClientLogin()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Client.html" title="class in tn.esprit.investadvisor.entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Client.html#getClientPassword()">getClientPassword()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Client.html" title="class in tn.esprit.investadvisor.entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Securities.html#getClosingPrice()">getClosingPrice()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Sector.html#getCompanies()">getCompanies()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Sector.html" title="class in tn.esprit.investadvisor.entities">Sector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Company.html#getContact()">getContact()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Company.html" title="class in tn.esprit.investadvisor.entities">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Address.html#getCountry()">getCountry()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Address.html" title="class in tn.esprit.investadvisor.entities">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Securities.html#getCurrencies()">getCurrencies()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/CentralBankCurrency.html#getCurrencyHistorizations()">getCurrencyHistorizations()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities">CentralBankCurrency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/CurrencyHistorization.html#getDate()">getDate()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/CurrencyHistorization.html" title="class in tn.esprit.investadvisor.entities">CurrencyHistorization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/StockHistorization.html#getDate()">getDate()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html#getDate()">getDate()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Sector.html#getDescription()">getDescription()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Sector.html" title="class in tn.esprit.investadvisor.entities">Sector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Admin.html#getEmail()">getEmail()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Admin.html#getFirstName()">getFirstName()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Client.html#getFirstName()">getFirstName()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Client.html" title="class in tn.esprit.investadvisor.entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Securities.html#getHighest()">getHighest()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Admin.html#getId()">getId()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Client.html#getId()">getId()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Client.html" title="class in tn.esprit.investadvisor.entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Company.html#getId()">getId()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Company.html" title="class in tn.esprit.investadvisor.entities">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Currency.html#getId()">getId()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Currency.html" title="class in tn.esprit.investadvisor.entities">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/CurrencyHistorization.html#getId()">getId()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/CurrencyHistorization.html" title="class in tn.esprit.investadvisor.entities">CurrencyHistorization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Sector.html#getId()">getId()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Sector.html" title="class in tn.esprit.investadvisor.entities">Sector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Securities.html#getId()">getId()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/StockHistorization.html#getId()">getId()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Wallet.html#getId()">getId()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Wallet.html" title="class in tn.esprit.investadvisor.entities">Wallet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Sector.html#getLabel()">getLabel()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Sector.html" title="class in tn.esprit.investadvisor.entities">Sector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Client.html#getLastConnectionDate()">getLastConnectionDate()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Client.html" title="class in tn.esprit.investadvisor.entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Admin.html#getLastName()">getLastName()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Client.html#getLastName()">getLastName()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Client.html" title="class in tn.esprit.investadvisor.entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Securities.html#getLastPrice()">getLastPrice()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Admin.html#getLogin()">getLogin()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Currency.html#getLogo()">getLogo()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Currency.html" title="class in tn.esprit.investadvisor.entities">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Securities.html#getLowest()">getLowest()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Company.html#getName()">getName()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Company.html" title="class in tn.esprit.investadvisor.entities">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Currency.html#getName()">getName()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Currency.html" title="class in tn.esprit.investadvisor.entities">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Currency.html#getOffer()">getOffer()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Currency.html" title="class in tn.esprit.investadvisor.entities">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/OperationPk.html#getOperationDate()">getOperationDate()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/OperationPk.html" title="class in tn.esprit.investadvisor.entities">OperationPk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Operation.html#getOperationPk()">getOperationPk()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Operation.html" title="class in tn.esprit.investadvisor.entities">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Securities.html#getOperations()">getOperations()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Wallet.html#getOperations()">getOperations()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Wallet.html" title="class in tn.esprit.investadvisor.entities">Wallet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Admin.html#getPassword()">getPassword()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Address.html#getPostCode()">getPostCode()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Address.html" title="class in tn.esprit.investadvisor.entities">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Operation.html#getQuantity()">getQuantity()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Operation.html" title="class in tn.esprit.investadvisor.entities">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Securities.html#getQuantity()">getQuantity()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Client.html#getRegistrationDate()">getRegistrationDate()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Client.html" title="class in tn.esprit.investadvisor.entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Company.html#getSector()">getSector()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Company.html" title="class in tn.esprit.investadvisor.entities">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Currency.html#getSecurities()">getSecurities()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Currency.html" title="class in tn.esprit.investadvisor.entities">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Operation.html#getSecurities()">getSecurities()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Operation.html" title="class in tn.esprit.investadvisor.entities">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html#getSecurities()">getSecurities()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Wallet.html#getSecurities()">getSecurities()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Wallet.html" title="class in tn.esprit.investadvisor.entities">Wallet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/OperationPk.html#getSecuritiesId()">getSecuritiesId()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/OperationPk.html" title="class in tn.esprit.investadvisor.entities">OperationPk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/StockHistorizationSecuritiesPK.html#getSecuritiesId()">getSecuritiesId()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/StockHistorizationSecuritiesPK.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecuritiesPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Securities.html#getSession()">getSession()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Operation.html#getState()">getState()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Operation.html" title="class in tn.esprit.investadvisor.entities">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html#getStockHistorization()">getStockHistorization()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/StockHistorizationSecuritiesPK.html#getStockHistorizationId()">getStockHistorizationId()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/StockHistorizationSecuritiesPK.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecuritiesPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Securities.html#getStockHistorizationSecurities()">getStockHistorizationSecurities()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/StockHistorization.html#getStockHistorizationSecurities()">getStockHistorizationSecurities()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html#getStockHistorizationSecuritiesPK()">getStockHistorizationSecuritiesPK()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Address.html#getStreet()">getStreet()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Address.html" title="class in tn.esprit.investadvisor.entities">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Address.html#getTown()">getTown()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Address.html" title="class in tn.esprit.investadvisor.entities">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Securities.html#getTradedQuantity()">getTradedQuantity()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Operation.html#getTransactionFee()">getTransactionFee()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Operation.html" title="class in tn.esprit.investadvisor.entities">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/BankCompany.html#getTunisianBankCurrencies()">getTunisianBankCurrencies()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Client.html#getValid()">getValid()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Client.html" title="class in tn.esprit.investadvisor.entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Securities.html#getValue()">getValue()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html#getValue()">getValue()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Securities.html#getVariabiliy()">getVariabiliy()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Client.html#getWallet()">getWallet()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Client.html" title="class in tn.esprit.investadvisor.entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Operation.html#getWallet()">getWallet()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Operation.html" title="class in tn.esprit.investadvisor.entities">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/OperationPk.html#getWalletId()">getWalletId()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/OperationPk.html" title="class in tn.esprit.investadvisor.entities">OperationPk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Securities.html#getWallets()">getWallets()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Wallet.html#getWalletValue()">getWalletValue()</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Wallet.html" title="class in tn.esprit.investadvisor.entities">Wallet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
