<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Feb 22 03:00:40 GMT+01:00 2015 -->
<title>F-Index</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/admin/IManagementAdminLocal.html#findAdminById(java.lang.Integer)">findAdminById(Integer)</a></span> - Method in interface tn.esprit.investadvisor.contracts.admin.<a href="../tn/esprit/investadvisor/contracts/admin/IManagementAdminLocal.html" title="interface in tn.esprit.investadvisor.contracts.admin">IManagementAdminLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/admin/IManagementAdminRemote.html#findAdminById(java.lang.Integer)">findAdminById(Integer)</a></span> - Method in interface tn.esprit.investadvisor.contracts.admin.<a href="../tn/esprit/investadvisor/contracts/admin/IManagementAdminRemote.html" title="interface in tn.esprit.investadvisor.contracts.admin">IManagementAdminRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementAdmin.html#findAdminById(java.lang.Integer)">findAdminById(Integer)</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementAdmin.html" title="class in tn.esprit.investadvisor.Services">ManagementAdmin</a></dt>
<dd>
<div class="block">
 This service fetchs by id a <a href="../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities"><code>Admin</code></a> from the database and puts it
 in the active peristence context.</div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/admin/IManagementAdminLocal.html#findAdminByLogin(java.lang.String)">findAdminByLogin(String)</a></span> - Method in interface tn.esprit.investadvisor.contracts.admin.<a href="../tn/esprit/investadvisor/contracts/admin/IManagementAdminLocal.html" title="interface in tn.esprit.investadvisor.contracts.admin">IManagementAdminLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/admin/IManagementAdminRemote.html#findAdminByLogin(java.lang.String)">findAdminByLogin(String)</a></span> - Method in interface tn.esprit.investadvisor.contracts.admin.<a href="../tn/esprit/investadvisor/contracts/admin/IManagementAdminRemote.html" title="interface in tn.esprit.investadvisor.contracts.admin">IManagementAdminRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementAdmin.html#findAdminByLogin(java.lang.String)">findAdminByLogin(String)</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementAdmin.html" title="class in tn.esprit.investadvisor.Services">ManagementAdmin</a></dt>
<dd>
<div class="block">
 This services uses JPQL to ask the entity manager to fetch an
 <a href="../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities"><code>Admin</code></a> by Login.</div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyLocal.html#findAll()">findAll()</a></span> - Method in interface tn.esprit.investadvisor.contracts.BankCompany.<a href="../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyLocal.html" title="interface in tn.esprit.investadvisor.contracts.BankCompany">IManagementBankCompanyLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyRemote.html#findAll()">findAll()</a></span> - Method in interface tn.esprit.investadvisor.contracts.BankCompany.<a href="../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyRemote.html" title="interface in tn.esprit.investadvisor.contracts.BankCompany">IManagementBankCompanyRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Bonds/IManagementBondsLocal.html#findAll()">findAll()</a></span> - Method in interface tn.esprit.investadvisor.contracts.Bonds.<a href="../tn/esprit/investadvisor/contracts/Bonds/IManagementBondsLocal.html" title="interface in tn.esprit.investadvisor.contracts.Bonds">IManagementBondsLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Bonds/IManagementBondsRemote.html#findAll()">findAll()</a></span> - Method in interface tn.esprit.investadvisor.contracts.Bonds.<a href="../tn/esprit/investadvisor/contracts/Bonds/IManagementBondsRemote.html" title="interface in tn.esprit.investadvisor.contracts.Bonds">IManagementBondsRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/CentralBankCurrency/IManagementCentralBankCurrencyLocal.html#findAll()">findAll()</a></span> - Method in interface tn.esprit.investadvisor.contracts.CentralBankCurrency.<a href="../tn/esprit/investadvisor/contracts/CentralBankCurrency/IManagementCentralBankCurrencyLocal.html" title="interface in tn.esprit.investadvisor.contracts.CentralBankCurrency">IManagementCentralBankCurrencyLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/CentralBankCurrency/IManagementCentralBankCurrencyRemote.html#findAll()">findAll()</a></span> - Method in interface tn.esprit.investadvisor.contracts.CentralBankCurrency.<a href="../tn/esprit/investadvisor/contracts/CentralBankCurrency/IManagementCentralBankCurrencyRemote.html" title="interface in tn.esprit.investadvisor.contracts.CentralBankCurrency">IManagementCentralBankCurrencyRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/NonBankCompany/IManagementNonBankCompanyLocal.html#findAll()">findAll()</a></span> - Method in interface tn.esprit.investadvisor.contracts.NonBankCompany.<a href="../tn/esprit/investadvisor/contracts/NonBankCompany/IManagementNonBankCompanyLocal.html" title="interface in tn.esprit.investadvisor.contracts.NonBankCompany">IManagementNonBankCompanyLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/NonBankCompany/IManagementNonBankCompanyRemote.html#findAll()">findAll()</a></span> - Method in interface tn.esprit.investadvisor.contracts.NonBankCompany.<a href="../tn/esprit/investadvisor/contracts/NonBankCompany/IManagementNonBankCompanyRemote.html" title="interface in tn.esprit.investadvisor.contracts.NonBankCompany">IManagementNonBankCompanyRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Operation/IManagementOperationLocal.html#findAll()">findAll()</a></span> - Method in interface tn.esprit.investadvisor.contracts.Operation.<a href="../tn/esprit/investadvisor/contracts/Operation/IManagementOperationLocal.html" title="interface in tn.esprit.investadvisor.contracts.Operation">IManagementOperationLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Operation/IManagementOperationRemote.html#findAll()">findAll()</a></span> - Method in interface tn.esprit.investadvisor.contracts.Operation.<a href="../tn/esprit/investadvisor/contracts/Operation/IManagementOperationRemote.html" title="interface in tn.esprit.investadvisor.contracts.Operation">IManagementOperationRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Securities/IManagementSecuritiesLocal.html#findAll()">findAll()</a></span> - Method in interface tn.esprit.investadvisor.contracts.Securities.<a href="../tn/esprit/investadvisor/contracts/Securities/IManagementSecuritiesLocal.html" title="interface in tn.esprit.investadvisor.contracts.Securities">IManagementSecuritiesLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Securities/IManagementSecuritiesRemote.html#findAll()">findAll()</a></span> - Method in interface tn.esprit.investadvisor.contracts.Securities.<a href="../tn/esprit/investadvisor/contracts/Securities/IManagementSecuritiesRemote.html" title="interface in tn.esprit.investadvisor.contracts.Securities">IManagementSecuritiesRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/StockHistorizationSecurities/IManagementStockHistorizationSecuritiesLocal.html#findAll()">findAll()</a></span> - Method in interface tn.esprit.investadvisor.contracts.StockHistorizationSecurities.<a href="../tn/esprit/investadvisor/contracts/StockHistorizationSecurities/IManagementStockHistorizationSecuritiesLocal.html" title="interface in tn.esprit.investadvisor.contracts.StockHistorizationSecurities">IManagementStockHistorizationSecuritiesLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/StockHistorizationSecurities/IManagementStockHistorizationSecuritiesRemote.html#findAll()">findAll()</a></span> - Method in interface tn.esprit.investadvisor.contracts.StockHistorizationSecurities.<a href="../tn/esprit/investadvisor/contracts/StockHistorizationSecurities/IManagementStockHistorizationSecuritiesRemote.html" title="interface in tn.esprit.investadvisor.contracts.StockHistorizationSecurities">IManagementStockHistorizationSecuritiesRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/TunisianBankCurrency/IManagementTunisianBankCurrencyLocal.html#findAll()">findAll()</a></span> - Method in interface tn.esprit.investadvisor.contracts.TunisianBankCurrency.<a href="../tn/esprit/investadvisor/contracts/TunisianBankCurrency/IManagementTunisianBankCurrencyLocal.html" title="interface in tn.esprit.investadvisor.contracts.TunisianBankCurrency">IManagementTunisianBankCurrencyLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/TunisianBankCurrency/IManagementTunisianBankCurrencyRemote.html#findAll()">findAll()</a></span> - Method in interface tn.esprit.investadvisor.contracts.TunisianBankCurrency.<a href="../tn/esprit/investadvisor/contracts/TunisianBankCurrency/IManagementTunisianBankCurrencyRemote.html" title="interface in tn.esprit.investadvisor.contracts.TunisianBankCurrency">IManagementTunisianBankCurrencyRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/wallet/IManagementWalletLocal.html#findAll()">findAll()</a></span> - Method in interface tn.esprit.investadvisor.contracts.wallet.<a href="../tn/esprit/investadvisor/contracts/wallet/IManagementWalletLocal.html" title="interface in tn.esprit.investadvisor.contracts.wallet">IManagementWalletLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/wallet/IManagementWalletRemote.html#findAll()">findAll()</a></span> - Method in interface tn.esprit.investadvisor.contracts.wallet.<a href="../tn/esprit/investadvisor/contracts/wallet/IManagementWalletRemote.html" title="interface in tn.esprit.investadvisor.contracts.wallet">IManagementWalletRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementBankCompany.html#findAll()">findAll()</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementBankCompany.html" title="class in tn.esprit.investadvisor.Services">ManagementBankCompany</a></dt>
<dd>
<div class="block">
 This services uses JPQL to ask the entity manager to fetch all the
 <a href="../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities"><code>BankCompany</code></a> from the database.</div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementBonds.html#findAll()">findAll()</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementBonds.html" title="class in tn.esprit.investadvisor.Services">ManagementBonds</a></dt>
<dd>
<div class="block">
 This services uses JPQL to ask the entity manager to fetch all the
 <b>admin</b> from the database.</div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementCentralBankCurrency.html#findAll()">findAll()</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementCentralBankCurrency.html" title="class in tn.esprit.investadvisor.Services">ManagementCentralBankCurrency</a></dt>
<dd>
<div class="block">
 his services uses JPQL to ask the entity manager to fetch all the
 <a href="../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities"><code>CentralBankCurrency</code></a> from the database.</div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementNonBankCompany.html#findAll()">findAll()</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementNonBankCompany.html" title="class in tn.esprit.investadvisor.Services">ManagementNonBankCompany</a></dt>
<dd>
<div class="block">.</div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementOperation.html#findAll()">findAll()</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementOperation.html" title="class in tn.esprit.investadvisor.Services">ManagementOperation</a></dt>
<dd>
<div class="block">This services uses JPQL to ask the entity manager to fetch all the
 <a href="../tn/esprit/investadvisor/entities/Operation.html" title="class in tn.esprit.investadvisor.entities"><code>Operation</code></a>s from the database.</div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementSecurities.html#findAll()">findAll()</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementSecurities.html" title="class in tn.esprit.investadvisor.Services">ManagementSecurities</a></dt>
<dd>
<div class="block">This services uses JPQL to ask the entity manager to fetch all the
 <a href="../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities"><code>Securities</code></a> from the database.</div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementStockHistorizationSecurities.html#findAll()">findAll()</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementStockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.Services">ManagementStockHistorizationSecurities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementTunisianBankCurrency.html#findAll()">findAll()</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementTunisianBankCurrency.html" title="class in tn.esprit.investadvisor.Services">ManagementTunisianBankCurrency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementWallet.html#findAll()">findAll()</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementWallet.html" title="class in tn.esprit.investadvisor.Services">ManagementWallet</a></dt>
<dd>
<div class="block">This services uses JPQL to ask the entity manager to fetch all the
 <a href="../tn/esprit/investadvisor/entities/Wallet.html" title="class in tn.esprit.investadvisor.entities"><code>Wallet</code></a> from the database.</div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/admin/IManagementAdminLocal.html#findAllAdmin()">findAllAdmin()</a></span> - Method in interface tn.esprit.investadvisor.contracts.admin.<a href="../tn/esprit/investadvisor/contracts/admin/IManagementAdminLocal.html" title="interface in tn.esprit.investadvisor.contracts.admin">IManagementAdminLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/admin/IManagementAdminRemote.html#findAllAdmin()">findAllAdmin()</a></span> - Method in interface tn.esprit.investadvisor.contracts.admin.<a href="../tn/esprit/investadvisor/contracts/admin/IManagementAdminRemote.html" title="interface in tn.esprit.investadvisor.contracts.admin">IManagementAdminRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementAdmin.html#findAllAdmin()">findAllAdmin()</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementAdmin.html" title="class in tn.esprit.investadvisor.Services">ManagementAdmin</a></dt>
<dd>
<div class="block">
 This services uses JPQL to ask the entity manager to fetch all the
 <a href="../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities"><code>Admin</code></a> from the database.</div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Client/IManagementClientLocal.html#findAllClient()">findAllClient()</a></span> - Method in interface tn.esprit.investadvisor.contracts.Client.<a href="../tn/esprit/investadvisor/contracts/Client/IManagementClientLocal.html" title="interface in tn.esprit.investadvisor.contracts.Client">IManagementClientLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Client/IManagementClientRemote.html#findAllClient()">findAllClient()</a></span> - Method in interface tn.esprit.investadvisor.contracts.Client.<a href="../tn/esprit/investadvisor/contracts/Client/IManagementClientRemote.html" title="interface in tn.esprit.investadvisor.contracts.Client">IManagementClientRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementClient.html#findAllClient()">findAllClient()</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementClient.html" title="class in tn.esprit.investadvisor.Services">ManagementClient</a></dt>
<dd>
<div class="block">
 This services uses JPQL to ask the entity manager to fetch all the
 <a href="../tn/esprit/investadvisor/entities/Client.html" title="class in tn.esprit.investadvisor.entities"><code>Client</code></a> from the database.</div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Company/IManagementCompanyLocal.html#findAllCompany()">findAllCompany()</a></span> - Method in interface tn.esprit.investadvisor.contracts.Company.<a href="../tn/esprit/investadvisor/contracts/Company/IManagementCompanyLocal.html" title="interface in tn.esprit.investadvisor.contracts.Company">IManagementCompanyLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Company/IManagementCompanyRemote.html#findAllCompany()">findAllCompany()</a></span> - Method in interface tn.esprit.investadvisor.contracts.Company.<a href="../tn/esprit/investadvisor/contracts/Company/IManagementCompanyRemote.html" title="interface in tn.esprit.investadvisor.contracts.Company">IManagementCompanyRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementCompany.html#findAllCompany()">findAllCompany()</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementCompany.html" title="class in tn.esprit.investadvisor.Services">ManagementCompany</a></dt>
<dd>
<div class="block">
 This services uses JPQL to ask the entity manager to fetch all the
 <b>Companies</b> from the database.</div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationLocal.html#findAllStockHitorization()">findAllStockHitorization()</a></span> - Method in interface tn.esprit.investadvisor.contracts.StockHistorization.<a href="../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationLocal.html" title="interface in tn.esprit.investadvisor.contracts.StockHistorization">IManagementStockHistorizationLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationRemote.html#findAllStockHitorization()">findAllStockHitorization()</a></span> - Method in interface tn.esprit.investadvisor.contracts.StockHistorization.<a href="../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationRemote.html" title="interface in tn.esprit.investadvisor.contracts.StockHistorization">IManagementStockHistorizationRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementStockHistorization.html#findAllStockHitorization()">findAllStockHitorization()</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementStockHistorization.html" title="class in tn.esprit.investadvisor.Services">ManagementStockHistorization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Stock/IManagementStocksLocal.html#findAllStocks()">findAllStocks()</a></span> - Method in interface tn.esprit.investadvisor.contracts.Stock.<a href="../tn/esprit/investadvisor/contracts/Stock/IManagementStocksLocal.html" title="interface in tn.esprit.investadvisor.contracts.Stock">IManagementStocksLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Stock/IManagementStocksRemote.html#findAllStocks()">findAllStocks()</a></span> - Method in interface tn.esprit.investadvisor.contracts.Stock.<a href="../tn/esprit/investadvisor/contracts/Stock/IManagementStocksRemote.html" title="interface in tn.esprit.investadvisor.contracts.Stock">IManagementStocksRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementStocks.html#findAllStocks()">findAllStocks()</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementStocks.html" title="class in tn.esprit.investadvisor.Services">ManagementStocks</a></dt>
<dd>
<div class="block">encore a terminer</div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyLocal.html#findBankCompanyById(java.lang.Integer)">findBankCompanyById(Integer)</a></span> - Method in interface tn.esprit.investadvisor.contracts.BankCompany.<a href="../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyLocal.html" title="interface in tn.esprit.investadvisor.contracts.BankCompany">IManagementBankCompanyLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyRemote.html#findBankCompanyById(java.lang.Integer)">findBankCompanyById(Integer)</a></span> - Method in interface tn.esprit.investadvisor.contracts.BankCompany.<a href="../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyRemote.html" title="interface in tn.esprit.investadvisor.contracts.BankCompany">IManagementBankCompanyRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementBankCompany.html#findBankCompanyById(java.lang.Integer)">findBankCompanyById(Integer)</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementBankCompany.html" title="class in tn.esprit.investadvisor.Services">ManagementBankCompany</a></dt>
<dd>
<div class="block">
 This services uses JPQL to ask the entity manager to fetch a <a href="../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities"><code>BankCompany</code></a> by
 Id.</div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Bonds/IManagementBondsLocal.html#findBondsById(java.lang.Integer)">findBondsById(Integer)</a></span> - Method in interface tn.esprit.investadvisor.contracts.Bonds.<a href="../tn/esprit/investadvisor/contracts/Bonds/IManagementBondsLocal.html" title="interface in tn.esprit.investadvisor.contracts.Bonds">IManagementBondsLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Bonds/IManagementBondsRemote.html#findBondsById(java.lang.Integer)">findBondsById(Integer)</a></span> - Method in interface tn.esprit.investadvisor.contracts.Bonds.<a href="../tn/esprit/investadvisor/contracts/Bonds/IManagementBondsRemote.html" title="interface in tn.esprit.investadvisor.contracts.Bonds">IManagementBondsRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementBonds.html#findBondsById(java.lang.Integer)">findBondsById(Integer)</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementBonds.html" title="class in tn.esprit.investadvisor.Services">ManagementBonds</a></dt>
<dd>
<div class="block">
 This services uses JPQL to ask the entity manager to fetch a <a href="../tn/esprit/investadvisor/entities/Bonds.html" title="class in tn.esprit.investadvisor.entities"><code>Bonds</code></a>
 by its Id.</div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/CentralBankCurrency/IManagementCentralBankCurrencyLocal.html#findCentralBankCurrencyById(java.lang.Integer)">findCentralBankCurrencyById(Integer)</a></span> - Method in interface tn.esprit.investadvisor.contracts.CentralBankCurrency.<a href="../tn/esprit/investadvisor/contracts/CentralBankCurrency/IManagementCentralBankCurrencyLocal.html" title="interface in tn.esprit.investadvisor.contracts.CentralBankCurrency">IManagementCentralBankCurrencyLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/CentralBankCurrency/IManagementCentralBankCurrencyRemote.html#findCentralBankCurrencyById(java.lang.Integer)">findCentralBankCurrencyById(Integer)</a></span> - Method in interface tn.esprit.investadvisor.contracts.CentralBankCurrency.<a href="../tn/esprit/investadvisor/contracts/CentralBankCurrency/IManagementCentralBankCurrencyRemote.html" title="interface in tn.esprit.investadvisor.contracts.CentralBankCurrency">IManagementCentralBankCurrencyRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementCentralBankCurrency.html#findCentralBankCurrencyById(java.lang.Integer)">findCentralBankCurrencyById(Integer)</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementCentralBankCurrency.html" title="class in tn.esprit.investadvisor.Services">ManagementCentralBankCurrency</a></dt>
<dd>
<div class="block">
 This services uses JPQL to ask the entity manager to fetch a
 <b>BankCurrency</b> by Id.</div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Client/IManagementClientLocal.html#findClientById(int)">findClientById(int)</a></span> - Method in interface tn.esprit.investadvisor.contracts.Client.<a href="../tn/esprit/investadvisor/contracts/Client/IManagementClientLocal.html" title="interface in tn.esprit.investadvisor.contracts.Client">IManagementClientLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Client/IManagementClientRemote.html#findClientById(int)">findClientById(int)</a></span> - Method in interface tn.esprit.investadvisor.contracts.Client.<a href="../tn/esprit/investadvisor/contracts/Client/IManagementClientRemote.html" title="interface in tn.esprit.investadvisor.contracts.Client">IManagementClientRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementClient.html#findClientById(int)">findClientById(int)</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementClient.html" title="class in tn.esprit.investadvisor.Services">ManagementClient</a></dt>
<dd>
<div class="block">This services uses JPQL to ask the entity manager to fetch a
 <a href="../tn/esprit/investadvisor/entities/Client.html" title="class in tn.esprit.investadvisor.entities"><code>Client</code></a> by Id.</div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Client/IManagementClientLocal.html#findClientByLastConnectionDate(java.util.Date)">findClientByLastConnectionDate(Date)</a></span> - Method in interface tn.esprit.investadvisor.contracts.Client.<a href="../tn/esprit/investadvisor/contracts/Client/IManagementClientLocal.html" title="interface in tn.esprit.investadvisor.contracts.Client">IManagementClientLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Client/IManagementClientRemote.html#findClientByLastConnectionDate(java.util.Date)">findClientByLastConnectionDate(Date)</a></span> - Method in interface tn.esprit.investadvisor.contracts.Client.<a href="../tn/esprit/investadvisor/contracts/Client/IManagementClientRemote.html" title="interface in tn.esprit.investadvisor.contracts.Client">IManagementClientRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementClient.html#findClientByLastConnectionDate(java.util.Date)">findClientByLastConnectionDate(Date)</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementClient.html" title="class in tn.esprit.investadvisor.Services">ManagementClient</a></dt>
<dd>
<div class="block">
 This services uses JPQL to ask the entity manager to fetch a
 <a href="../tn/esprit/investadvisor/entities/Client.html" title="class in tn.esprit.investadvisor.entities"><code>Client</code></a> by Last Connexion Date.</div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Client/IManagementClientLocal.html#findClientByLogin(java.lang.String)">findClientByLogin(String)</a></span> - Method in interface tn.esprit.investadvisor.contracts.Client.<a href="../tn/esprit/investadvisor/contracts/Client/IManagementClientLocal.html" title="interface in tn.esprit.investadvisor.contracts.Client">IManagementClientLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Client/IManagementClientRemote.html#findClientByLogin(java.lang.String)">findClientByLogin(String)</a></span> - Method in interface tn.esprit.investadvisor.contracts.Client.<a href="../tn/esprit/investadvisor/contracts/Client/IManagementClientRemote.html" title="interface in tn.esprit.investadvisor.contracts.Client">IManagementClientRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementClient.html#findClientByLogin(java.lang.String)">findClientByLogin(String)</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementClient.html" title="class in tn.esprit.investadvisor.Services">ManagementClient</a></dt>
<dd>
<div class="block">
 This services uses JPQL to ask the entity manager to fetch a
 <a href="../tn/esprit/investadvisor/entities/Client.html" title="class in tn.esprit.investadvisor.entities"><code>Client</code></a> by Id.</div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Client/IManagementClientLocal.html#findClientByRegistrationDate(java.util.Date)">findClientByRegistrationDate(Date)</a></span> - Method in interface tn.esprit.investadvisor.contracts.Client.<a href="../tn/esprit/investadvisor/contracts/Client/IManagementClientLocal.html" title="interface in tn.esprit.investadvisor.contracts.Client">IManagementClientLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Client/IManagementClientRemote.html#findClientByRegistrationDate(java.util.Date)">findClientByRegistrationDate(Date)</a></span> - Method in interface tn.esprit.investadvisor.contracts.Client.<a href="../tn/esprit/investadvisor/contracts/Client/IManagementClientRemote.html" title="interface in tn.esprit.investadvisor.contracts.Client">IManagementClientRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementClient.html#findClientByRegistrationDate(java.util.Date)">findClientByRegistrationDate(Date)</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementClient.html" title="class in tn.esprit.investadvisor.Services">ManagementClient</a></dt>
<dd>
<div class="block">
 This services uses JPQL to ask the entity manager to fetch a
 <a href="../tn/esprit/investadvisor/entities/Client.html" title="class in tn.esprit.investadvisor.entities"><code>Client</code></a> by Date of registration. this Method is used by the
 <b>Admin</b> to filter registration by Date , and statistics
 </div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Client/IManagementClientLocal.html#findClientByState(java.lang.Integer)">findClientByState(Integer)</a></span> - Method in interface tn.esprit.investadvisor.contracts.Client.<a href="../tn/esprit/investadvisor/contracts/Client/IManagementClientLocal.html" title="interface in tn.esprit.investadvisor.contracts.Client">IManagementClientLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Client/IManagementClientRemote.html#findClientByState(java.lang.Integer)">findClientByState(Integer)</a></span> - Method in interface tn.esprit.investadvisor.contracts.Client.<a href="../tn/esprit/investadvisor/contracts/Client/IManagementClientRemote.html" title="interface in tn.esprit.investadvisor.contracts.Client">IManagementClientRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementClient.html#findClientByState(java.lang.Integer)">findClientByState(Integer)</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementClient.html" title="class in tn.esprit.investadvisor.Services">ManagementClient</a></dt>
<dd>
<div class="block">
 This services uses JPQL to ask the entity manager to fetch a
 <a href="../tn/esprit/investadvisor/entities/Client.html" title="class in tn.esprit.investadvisor.entities"><code>Client</code></a> by State. this method is used to descriminate the Non
 confirmed Client from Confirmed by the Admin
 </div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Company/IManagementCompanyLocal.html#findCompanyById(int)">findCompanyById(int)</a></span> - Method in interface tn.esprit.investadvisor.contracts.Company.<a href="../tn/esprit/investadvisor/contracts/Company/IManagementCompanyLocal.html" title="interface in tn.esprit.investadvisor.contracts.Company">IManagementCompanyLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Company/IManagementCompanyRemote.html#findCompanyById(int)">findCompanyById(int)</a></span> - Method in interface tn.esprit.investadvisor.contracts.Company.<a href="../tn/esprit/investadvisor/contracts/Company/IManagementCompanyRemote.html" title="interface in tn.esprit.investadvisor.contracts.Company">IManagementCompanyRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementCompany.html#findCompanyById(int)">findCompanyById(int)</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementCompany.html" title="class in tn.esprit.investadvisor.Services">ManagementCompany</a></dt>
<dd>
<div class="block">This services uses JPQL to ask the entity manager to fetch a
 <a href="../tn/esprit/investadvisor/entities/Company.html" title="class in tn.esprit.investadvisor.entities"><code>Company</code></a> by Id.</div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Company/IManagementCompanyLocal.html#findCompanyBySector(tn.esprit.investadvisor.entities.Sector)">findCompanyBySector(Sector)</a></span> - Method in interface tn.esprit.investadvisor.contracts.Company.<a href="../tn/esprit/investadvisor/contracts/Company/IManagementCompanyLocal.html" title="interface in tn.esprit.investadvisor.contracts.Company">IManagementCompanyLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Company/IManagementCompanyRemote.html#findCompanyBySector(tn.esprit.investadvisor.entities.Sector)">findCompanyBySector(Sector)</a></span> - Method in interface tn.esprit.investadvisor.contracts.Company.<a href="../tn/esprit/investadvisor/contracts/Company/IManagementCompanyRemote.html" title="interface in tn.esprit.investadvisor.contracts.Company">IManagementCompanyRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementCompany.html#findCompanyBySector(tn.esprit.investadvisor.entities.Sector)">findCompanyBySector(Sector)</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementCompany.html" title="class in tn.esprit.investadvisor.Services">ManagementCompany</a></dt>
<dd>
<div class="block">
 This services uses JPQL to ask the entity manager to fetch a
 <a href="../tn/esprit/investadvisor/entities/Company.html" title="class in tn.esprit.investadvisor.entities"><code>Company</code></a> of a specefic <b>sector</b>.</div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/NonBankCompany/IManagementNonBankCompanyLocal.html#findNonBankCompanyById(java.lang.Integer)">findNonBankCompanyById(Integer)</a></span> - Method in interface tn.esprit.investadvisor.contracts.NonBankCompany.<a href="../tn/esprit/investadvisor/contracts/NonBankCompany/IManagementNonBankCompanyLocal.html" title="interface in tn.esprit.investadvisor.contracts.NonBankCompany">IManagementNonBankCompanyLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/NonBankCompany/IManagementNonBankCompanyRemote.html#findNonBankCompanyById(java.lang.Integer)">findNonBankCompanyById(Integer)</a></span> - Method in interface tn.esprit.investadvisor.contracts.NonBankCompany.<a href="../tn/esprit/investadvisor/contracts/NonBankCompany/IManagementNonBankCompanyRemote.html" title="interface in tn.esprit.investadvisor.contracts.NonBankCompany">IManagementNonBankCompanyRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementNonBankCompany.html#findNonBankCompanyById(java.lang.Integer)">findNonBankCompanyById(Integer)</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementNonBankCompany.html" title="class in tn.esprit.investadvisor.Services">ManagementNonBankCompany</a></dt>
<dd>
<div class="block">This service marks a <a href="../tn/esprit/investadvisor/entities/NonBankCompany.html" title="class in tn.esprit.investadvisor.entities"><code>NonBankCompany</code></a> as being managed in the active
 peristence context as removed.</div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Operation/IManagementOperationLocal.html#findOperationById(java.lang.Integer)">findOperationById(Integer)</a></span> - Method in interface tn.esprit.investadvisor.contracts.Operation.<a href="../tn/esprit/investadvisor/contracts/Operation/IManagementOperationLocal.html" title="interface in tn.esprit.investadvisor.contracts.Operation">IManagementOperationLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Operation/IManagementOperationRemote.html#findOperationById(java.lang.Integer)">findOperationById(Integer)</a></span> - Method in interface tn.esprit.investadvisor.contracts.Operation.<a href="../tn/esprit/investadvisor/contracts/Operation/IManagementOperationRemote.html" title="interface in tn.esprit.investadvisor.contracts.Operation">IManagementOperationRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementOperation.html#findOperationById(java.lang.Integer)">findOperationById(Integer)</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementOperation.html" title="class in tn.esprit.investadvisor.Services">ManagementOperation</a></dt>
<dd>
<div class="block">This services uses JPQL to ask the entity manager to fetch a
 <a href="../tn/esprit/investadvisor/entities/Operation.html" title="class in tn.esprit.investadvisor.entities"><code>Operation</code></a> by Id passed in parametre.</div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Securities/IManagementSecuritiesLocal.html#findSecuritiesById(java.lang.Integer)">findSecuritiesById(Integer)</a></span> - Method in interface tn.esprit.investadvisor.contracts.Securities.<a href="../tn/esprit/investadvisor/contracts/Securities/IManagementSecuritiesLocal.html" title="interface in tn.esprit.investadvisor.contracts.Securities">IManagementSecuritiesLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Securities/IManagementSecuritiesRemote.html#findSecuritiesById(java.lang.Integer)">findSecuritiesById(Integer)</a></span> - Method in interface tn.esprit.investadvisor.contracts.Securities.<a href="../tn/esprit/investadvisor/contracts/Securities/IManagementSecuritiesRemote.html" title="interface in tn.esprit.investadvisor.contracts.Securities">IManagementSecuritiesRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementSecurities.html#findSecuritiesById(java.lang.Integer)">findSecuritiesById(Integer)</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementSecurities.html" title="class in tn.esprit.investadvisor.Services">ManagementSecurities</a></dt>
<dd>
<div class="block">his services uses JPQL to ask the entity manager to fetch a
 <a href="../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities"><code>Securities</code></a> by Id.</div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Stock/IManagementStocksLocal.html#findStockById(int)">findStockById(int)</a></span> - Method in interface tn.esprit.investadvisor.contracts.Stock.<a href="../tn/esprit/investadvisor/contracts/Stock/IManagementStocksLocal.html" title="interface in tn.esprit.investadvisor.contracts.Stock">IManagementStocksLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Stock/IManagementStocksRemote.html#findStockById(int)">findStockById(int)</a></span> - Method in interface tn.esprit.investadvisor.contracts.Stock.<a href="../tn/esprit/investadvisor/contracts/Stock/IManagementStocksRemote.html" title="interface in tn.esprit.investadvisor.contracts.Stock">IManagementStocksRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementStocks.html#findStockById(int)">findStockById(int)</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementStocks.html" title="class in tn.esprit.investadvisor.Services">ManagementStocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationLocal.html#findStockHistorizationById(int)">findStockHistorizationById(int)</a></span> - Method in interface tn.esprit.investadvisor.contracts.StockHistorization.<a href="../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationLocal.html" title="interface in tn.esprit.investadvisor.contracts.StockHistorization">IManagementStockHistorizationLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationRemote.html#findStockHistorizationById(int)">findStockHistorizationById(int)</a></span> - Method in interface tn.esprit.investadvisor.contracts.StockHistorization.<a href="../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationRemote.html" title="interface in tn.esprit.investadvisor.contracts.StockHistorization">IManagementStockHistorizationRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementStockHistorization.html#findStockHistorizationById(int)">findStockHistorizationById(int)</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementStockHistorization.html" title="class in tn.esprit.investadvisor.Services">ManagementStockHistorization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/StockHistorizationSecurities/IManagementStockHistorizationSecuritiesLocal.html#findStockHistorizationSecuritiesById(java.lang.Integer)">findStockHistorizationSecuritiesById(Integer)</a></span> - Method in interface tn.esprit.investadvisor.contracts.StockHistorizationSecurities.<a href="../tn/esprit/investadvisor/contracts/StockHistorizationSecurities/IManagementStockHistorizationSecuritiesLocal.html" title="interface in tn.esprit.investadvisor.contracts.StockHistorizationSecurities">IManagementStockHistorizationSecuritiesLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/StockHistorizationSecurities/IManagementStockHistorizationSecuritiesRemote.html#findStockHistorizationSecuritiesById(java.lang.Integer)">findStockHistorizationSecuritiesById(Integer)</a></span> - Method in interface tn.esprit.investadvisor.contracts.StockHistorizationSecurities.<a href="../tn/esprit/investadvisor/contracts/StockHistorizationSecurities/IManagementStockHistorizationSecuritiesRemote.html" title="interface in tn.esprit.investadvisor.contracts.StockHistorizationSecurities">IManagementStockHistorizationSecuritiesRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementStockHistorizationSecurities.html#findStockHistorizationSecuritiesById(java.lang.Integer)">findStockHistorizationSecuritiesById(Integer)</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementStockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.Services">ManagementStockHistorizationSecurities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/TunisianBankCurrency/IManagementTunisianBankCurrencyLocal.html#findTunisanBankCurrencyById(java.lang.Integer)">findTunisanBankCurrencyById(Integer)</a></span> - Method in interface tn.esprit.investadvisor.contracts.TunisianBankCurrency.<a href="../tn/esprit/investadvisor/contracts/TunisianBankCurrency/IManagementTunisianBankCurrencyLocal.html" title="interface in tn.esprit.investadvisor.contracts.TunisianBankCurrency">IManagementTunisianBankCurrencyLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/TunisianBankCurrency/IManagementTunisianBankCurrencyRemote.html#findTunisanBankCurrencyById(java.lang.Integer)">findTunisanBankCurrencyById(Integer)</a></span> - Method in interface tn.esprit.investadvisor.contracts.TunisianBankCurrency.<a href="../tn/esprit/investadvisor/contracts/TunisianBankCurrency/IManagementTunisianBankCurrencyRemote.html" title="interface in tn.esprit.investadvisor.contracts.TunisianBankCurrency">IManagementTunisianBankCurrencyRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementTunisianBankCurrency.html#findTunisanBankCurrencyById(java.lang.Integer)">findTunisanBankCurrencyById(Integer)</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementTunisianBankCurrency.html" title="class in tn.esprit.investadvisor.Services">ManagementTunisianBankCurrency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/wallet/IManagementWalletLocal.html#findWalletById(java.lang.Integer)">findWalletById(Integer)</a></span> - Method in interface tn.esprit.investadvisor.contracts.wallet.<a href="../tn/esprit/investadvisor/contracts/wallet/IManagementWalletLocal.html" title="interface in tn.esprit.investadvisor.contracts.wallet">IManagementWalletLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/wallet/IManagementWalletRemote.html#findWalletById(java.lang.Integer)">findWalletById(Integer)</a></span> - Method in interface tn.esprit.investadvisor.contracts.wallet.<a href="../tn/esprit/investadvisor/contracts/wallet/IManagementWalletRemote.html" title="interface in tn.esprit.investadvisor.contracts.wallet">IManagementWalletRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementWallet.html#findWalletById(java.lang.Integer)">findWalletById(Integer)</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementWallet.html" title="class in tn.esprit.investadvisor.Services">ManagementWallet</a></dt>
<dd>
<div class="block">This services uses JPQL to ask the entity manager to fetch a
 <a href="../tn/esprit/investadvisor/entities/Wallet.html" title="class in tn.esprit.investadvisor.entities"><code>Wallet</code></a> by Id .</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
