<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Feb 22 03:00:41 GMT+01:00 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Currency/IManagementCurrencyLocal.html#retrieveAllCurrency()">retrieveAllCurrency()</a></span> - Method in interface tn.esprit.investadvisor.contracts.Currency.<a href="../tn/esprit/investadvisor/contracts/Currency/IManagementCurrencyLocal.html" title="interface in tn.esprit.investadvisor.contracts.Currency">IManagementCurrencyLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Currency/IManagementCurrencyRemote.html#retrieveAllCurrency()">retrieveAllCurrency()</a></span> - Method in interface tn.esprit.investadvisor.contracts.Currency.<a href="../tn/esprit/investadvisor/contracts/Currency/IManagementCurrencyRemote.html" title="interface in tn.esprit.investadvisor.contracts.Currency">IManagementCurrencyRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementCurrency.html#retrieveAllCurrency()">retrieveAllCurrency()</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementCurrency.html" title="class in tn.esprit.investadvisor.Services">ManagementCurrency</a></dt>
<dd>
<div class="block">This services uses JPQL to ask the entity manager to fetch all the
 <b>Currencies</b> from the database.</div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/CurrencyHistorization/IManagementCurrencyHistorizationLocal.html#retrieveAllCurrencyHistorization()">retrieveAllCurrencyHistorization()</a></span> - Method in interface tn.esprit.investadvisor.contracts.CurrencyHistorization.<a href="../tn/esprit/investadvisor/contracts/CurrencyHistorization/IManagementCurrencyHistorizationLocal.html" title="interface in tn.esprit.investadvisor.contracts.CurrencyHistorization">IManagementCurrencyHistorizationLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/CurrencyHistorization/IManagementCurrencyHistorizationRemote.html#retrieveAllCurrencyHistorization()">retrieveAllCurrencyHistorization()</a></span> - Method in interface tn.esprit.investadvisor.contracts.CurrencyHistorization.<a href="../tn/esprit/investadvisor/contracts/CurrencyHistorization/IManagementCurrencyHistorizationRemote.html" title="interface in tn.esprit.investadvisor.contracts.CurrencyHistorization">IManagementCurrencyHistorizationRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementCurrencyHistorization.html#retrieveAllCurrencyHistorization()">retrieveAllCurrencyHistorization()</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementCurrencyHistorization.html" title="class in tn.esprit.investadvisor.Services">ManagementCurrencyHistorization</a></dt>
<dd>
<div class="block">This services uses JPQL to ask the entity manager to fetch all the
 <a href="../tn/esprit/investadvisor/entities/CurrencyHistorization.html" title="class in tn.esprit.investadvisor.entities"><code>CurrencyHistorization</code></a> from the database.</div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Sector/IManagementSectorLocal.html#retrieveAllSector()">retrieveAllSector()</a></span> - Method in interface tn.esprit.investadvisor.contracts.Sector.<a href="../tn/esprit/investadvisor/contracts/Sector/IManagementSectorLocal.html" title="interface in tn.esprit.investadvisor.contracts.Sector">IManagementSectorLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Sector/IManagementSectorRemote.html#retrieveAllSector()">retrieveAllSector()</a></span> - Method in interface tn.esprit.investadvisor.contracts.Sector.<a href="../tn/esprit/investadvisor/contracts/Sector/IManagementSectorRemote.html" title="interface in tn.esprit.investadvisor.contracts.Sector">IManagementSectorRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementSector.html#retrieveAllSector()">retrieveAllSector()</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementSector.html" title="class in tn.esprit.investadvisor.Services">ManagementSector</a></dt>
<dd>
<div class="block">This services uses JPQL to ask the entity manager to fetch all the This
 services uses JPQL to ask the entity manager to fetch all the
 <a href="../tn/esprit/investadvisor/entities/Sector.html" title="class in tn.esprit.investadvisor.entities"><code>Sector</code></a>s from the database. from the database.</div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Currency/IManagementCurrencyLocal.html#retrieveCurrency(java.lang.Integer)">retrieveCurrency(Integer)</a></span> - Method in interface tn.esprit.investadvisor.contracts.Currency.<a href="../tn/esprit/investadvisor/contracts/Currency/IManagementCurrencyLocal.html" title="interface in tn.esprit.investadvisor.contracts.Currency">IManagementCurrencyLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Currency/IManagementCurrencyRemote.html#retrieveCurrency(java.lang.Integer)">retrieveCurrency(Integer)</a></span> - Method in interface tn.esprit.investadvisor.contracts.Currency.<a href="../tn/esprit/investadvisor/contracts/Currency/IManagementCurrencyRemote.html" title="interface in tn.esprit.investadvisor.contracts.Currency">IManagementCurrencyRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementCurrency.html#retrieveCurrency(java.lang.Integer)">retrieveCurrency(Integer)</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementCurrency.html" title="class in tn.esprit.investadvisor.Services">ManagementCurrency</a></dt>
<dd>
<div class="block">This services uses JPQL to ask the entity manager to fetch a
 <a href="../tn/esprit/investadvisor/entities/Currency.html" title="class in tn.esprit.investadvisor.entities"><code>Currency</code></a>by Id.</div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/CurrencyHistorization/IManagementCurrencyHistorizationLocal.html#retrieveCurrencyHistorization(java.lang.Integer)">retrieveCurrencyHistorization(Integer)</a></span> - Method in interface tn.esprit.investadvisor.contracts.CurrencyHistorization.<a href="../tn/esprit/investadvisor/contracts/CurrencyHistorization/IManagementCurrencyHistorizationLocal.html" title="interface in tn.esprit.investadvisor.contracts.CurrencyHistorization">IManagementCurrencyHistorizationLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/CurrencyHistorization/IManagementCurrencyHistorizationRemote.html#retrieveCurrencyHistorization(java.lang.Integer)">retrieveCurrencyHistorization(Integer)</a></span> - Method in interface tn.esprit.investadvisor.contracts.CurrencyHistorization.<a href="../tn/esprit/investadvisor/contracts/CurrencyHistorization/IManagementCurrencyHistorizationRemote.html" title="interface in tn.esprit.investadvisor.contracts.CurrencyHistorization">IManagementCurrencyHistorizationRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementCurrencyHistorization.html#retrieveCurrencyHistorization(java.lang.Integer)">retrieveCurrencyHistorization(Integer)</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementCurrencyHistorization.html" title="class in tn.esprit.investadvisor.Services">ManagementCurrencyHistorization</a></dt>
<dd>
<div class="block">This services uses JPQL to ask the entity manager to fetch a
 <a href="../tn/esprit/investadvisor/entities/CurrencyHistorization.html" title="class in tn.esprit.investadvisor.entities"><code>CurrencyHistorization</code></a> by Id.</div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Sector/IManagementSectorLocal.html#retrieveSector(java.lang.Integer)">retrieveSector(Integer)</a></span> - Method in interface tn.esprit.investadvisor.contracts.Sector.<a href="../tn/esprit/investadvisor/contracts/Sector/IManagementSectorLocal.html" title="interface in tn.esprit.investadvisor.contracts.Sector">IManagementSectorLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Sector/IManagementSectorRemote.html#retrieveSector(java.lang.Integer)">retrieveSector(Integer)</a></span> - Method in interface tn.esprit.investadvisor.contracts.Sector.<a href="../tn/esprit/investadvisor/contracts/Sector/IManagementSectorRemote.html" title="interface in tn.esprit.investadvisor.contracts.Sector">IManagementSectorRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementSector.html#retrieveSector(java.lang.Integer)">retrieveSector(Integer)</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementSector.html" title="class in tn.esprit.investadvisor.Services">ManagementSector</a></dt>
<dd>
<div class="block">This services uses JPQL to ask the entity manager to fetch a
 <a href="../tn/esprit/investadvisor/entities/Sector.html" title="class in tn.esprit.investadvisor.entities"><code>Sector</code></a> by Id.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
