<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Feb 22 03:00:41 GMT+01:00 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../tn/esprit/investadvisor/entities/Sector.html" title="class in tn.esprit.investadvisor.entities"><span class="strong">Sector</span></a> - Class in <a href="../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a></dt>
<dd>
<div class="block">Entity implementation class for Entity: Sector
 
 This Entity represents a the type of application feild of each
 <a href="../tn/esprit/investadvisor/entities/Company.html" title="class in tn.esprit.investadvisor.entities"><code>Company</code></a>. thus , Evry <a href="../tn/esprit/investadvisor/entities/Company.html" title="class in tn.esprit.investadvisor.entities"><code>Company</code></a> has its sector , and the sector
 could contain a multitude of Companies</div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Sector.html#Sector()">Sector()</a></span> - Constructor for class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Sector.html" title="class in tn.esprit.investadvisor.entities">Sector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities"><span class="strong">Securities</span></a> - Class in <a href="../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a></dt>
<dd>
<div class="block">Entity implementation class for Entity: Securities

 This Entity is a superclass managed by an<b>"SINGLE_TABLE"</b> Inheritance
 Type . the <code>DiscriminatorColumn</code> for its subclasses <a href="../tn/esprit/investadvisor/entities/Bonds.html" title="class in tn.esprit.investadvisor.entities"><code>Bonds</code></a> and
 <a href="../tn/esprit/investadvisor/entities/Stock.html" title="class in tn.esprit.investadvisor.entities"><code>Stock</code></a>s is the <b>"Security_type"</b>.</div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Securities.html#Securities()">Securities()</a></span> - Constructor for class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Client.html#setAddress(tn.esprit.investadvisor.entities.Address)">setAddress(Address)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Client.html" title="class in tn.esprit.investadvisor.entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Company.html#setAddress(tn.esprit.investadvisor.entities.Address)">setAddress(Address)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Company.html" title="class in tn.esprit.investadvisor.entities">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Client.html#setAge(java.lang.Integer)">setAge(Integer)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Client.html" title="class in tn.esprit.investadvisor.entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/TunisanBankCurrency.html#setBankCompany(tn.esprit.investadvisor.entities.BankCompany)">setBankCompany(BankCompany)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/TunisanBankCurrency.html" title="class in tn.esprit.investadvisor.entities">TunisanBankCurrency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Securities.html#setCapital(java.lang.Float)">setCapital(Float)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/CurrencyHistorization.html#setCentralBankCurrency(tn.esprit.investadvisor.entities.CentralBankCurrency)">setCentralBankCurrency(CentralBankCurrency)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/CurrencyHistorization.html" title="class in tn.esprit.investadvisor.entities">CurrencyHistorization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Wallet.html#setClient(tn.esprit.investadvisor.entities.Client)">setClient(Client)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Wallet.html" title="class in tn.esprit.investadvisor.entities">Wallet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Client.html#setClientLogin(java.lang.String)">setClientLogin(String)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Client.html" title="class in tn.esprit.investadvisor.entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Client.html#setClientPassword(java.lang.String)">setClientPassword(String)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Client.html" title="class in tn.esprit.investadvisor.entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Securities.html#setClosingPrice(java.lang.Float)">setClosingPrice(Float)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Sector.html#setCompanies(java.util.List)">setCompanies(List&lt;Company&gt;)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Sector.html" title="class in tn.esprit.investadvisor.entities">Sector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Company.html#setContact(java.lang.String)">setContact(String)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Company.html" title="class in tn.esprit.investadvisor.entities">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Address.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Address.html" title="class in tn.esprit.investadvisor.entities">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Securities.html#setCurrencies(java.util.List)">setCurrencies(List&lt;Currency&gt;)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/CentralBankCurrency.html#setCurrencyHistorizations(java.util.List)">setCurrencyHistorizations(List&lt;CurrencyHistorization&gt;)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities">CentralBankCurrency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/CurrencyHistorization.html#setDate(java.util.Date)">setDate(Date)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/CurrencyHistorization.html" title="class in tn.esprit.investadvisor.entities">CurrencyHistorization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/StockHistorization.html#setDate(java.util.Date)">setDate(Date)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html#setDate(java.util.Date)">setDate(Date)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Sector.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Sector.html" title="class in tn.esprit.investadvisor.entities">Sector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Admin.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Admin.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Client.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Client.html" title="class in tn.esprit.investadvisor.entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Securities.html#setHighest(java.lang.Float)">setHighest(Float)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Admin.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Client.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Client.html" title="class in tn.esprit.investadvisor.entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Company.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Company.html" title="class in tn.esprit.investadvisor.entities">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Currency.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Currency.html" title="class in tn.esprit.investadvisor.entities">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/CurrencyHistorization.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/CurrencyHistorization.html" title="class in tn.esprit.investadvisor.entities">CurrencyHistorization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Sector.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Sector.html" title="class in tn.esprit.investadvisor.entities">Sector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Securities.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/StockHistorization.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Wallet.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Wallet.html" title="class in tn.esprit.investadvisor.entities">Wallet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Sector.html#setLabel(java.lang.String)">setLabel(String)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Sector.html" title="class in tn.esprit.investadvisor.entities">Sector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Client.html#setLastConnectionDate(java.util.Date)">setLastConnectionDate(Date)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Client.html" title="class in tn.esprit.investadvisor.entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Admin.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Client.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Client.html" title="class in tn.esprit.investadvisor.entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Securities.html#setLastPrice(java.lang.Float)">setLastPrice(Float)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Admin.html#setLogin(java.lang.String)">setLogin(String)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Currency.html#setLogo(java.lang.String)">setLogo(String)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Currency.html" title="class in tn.esprit.investadvisor.entities">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Securities.html#setLowest(java.lang.Float)">setLowest(Float)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Company.html#setName(java.lang.String)">setName(String)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Company.html" title="class in tn.esprit.investadvisor.entities">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Currency.html#setName(java.lang.String)">setName(String)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Currency.html" title="class in tn.esprit.investadvisor.entities">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Currency.html#setOffer(java.lang.Float)">setOffer(Float)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Currency.html" title="class in tn.esprit.investadvisor.entities">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/OperationPk.html#setOperationDate(java.util.Date)">setOperationDate(Date)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/OperationPk.html" title="class in tn.esprit.investadvisor.entities">OperationPk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Operation.html#setOperationPk(tn.esprit.investadvisor.entities.OperationPk)">setOperationPk(OperationPk)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Operation.html" title="class in tn.esprit.investadvisor.entities">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Securities.html#setOperations(java.util.List)">setOperations(List&lt;Operation&gt;)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Wallet.html#setOperations(java.util.List)">setOperations(List&lt;Operation&gt;)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Wallet.html" title="class in tn.esprit.investadvisor.entities">Wallet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Admin.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Address.html#setPostCode(java.lang.Integer)">setPostCode(Integer)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Address.html" title="class in tn.esprit.investadvisor.entities">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Operation.html#setQuantity(java.lang.Integer)">setQuantity(Integer)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Operation.html" title="class in tn.esprit.investadvisor.entities">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Securities.html#setQuantity(java.lang.Integer)">setQuantity(Integer)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Client.html#setRegistrationDate(java.util.Date)">setRegistrationDate(Date)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Client.html" title="class in tn.esprit.investadvisor.entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Company.html#setSector(tn.esprit.investadvisor.entities.Sector)">setSector(Sector)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Company.html" title="class in tn.esprit.investadvisor.entities">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Currency.html#setSecurities(tn.esprit.investadvisor.entities.Securities)">setSecurities(Securities)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Currency.html" title="class in tn.esprit.investadvisor.entities">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Operation.html#setSecurities(tn.esprit.investadvisor.entities.Securities)">setSecurities(Securities)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Operation.html" title="class in tn.esprit.investadvisor.entities">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html#setSecurities(tn.esprit.investadvisor.entities.Securities)">setSecurities(Securities)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Wallet.html#setSecurities(java.util.List)">setSecurities(List&lt;Securities&gt;)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Wallet.html" title="class in tn.esprit.investadvisor.entities">Wallet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/OperationPk.html#setSecuritiesId(java.lang.Integer)">setSecuritiesId(Integer)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/OperationPk.html" title="class in tn.esprit.investadvisor.entities">OperationPk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/StockHistorizationSecuritiesPK.html#setSecuritiesId(java.lang.Integer)">setSecuritiesId(Integer)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/StockHistorizationSecuritiesPK.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecuritiesPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Securities.html#setSession(java.util.Date)">setSession(Date)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Operation.html#setState(tn.esprit.investadvisor.entities.State)">setState(State)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Operation.html" title="class in tn.esprit.investadvisor.entities">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html#setStockHistorization(tn.esprit.investadvisor.entities.StockHistorization)">setStockHistorization(StockHistorization)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/StockHistorizationSecuritiesPK.html#setStockHistorizationId(java.lang.Integer)">setStockHistorizationId(Integer)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/StockHistorizationSecuritiesPK.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecuritiesPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Securities.html#setStockHistorizationSecurities(java.util.List)">setStockHistorizationSecurities(List&lt;StockHistorizationSecurities&gt;)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/StockHistorization.html#setStockHistorizationSecurities(java.util.List)">setStockHistorizationSecurities(List&lt;StockHistorizationSecurities&gt;)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html#setStockHistorizationSecuritiesPK(tn.esprit.investadvisor.entities.StockHistorizationSecuritiesPK)">setStockHistorizationSecuritiesPK(StockHistorizationSecuritiesPK)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Address.html#setStreet(java.lang.String)">setStreet(String)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Address.html" title="class in tn.esprit.investadvisor.entities">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Address.html#setTown(java.lang.String)">setTown(String)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Address.html" title="class in tn.esprit.investadvisor.entities">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Securities.html#setTradedQuantity(java.lang.Integer)">setTradedQuantity(Integer)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Operation.html#setTransactionFee(java.lang.Float)">setTransactionFee(Float)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Operation.html" title="class in tn.esprit.investadvisor.entities">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/BankCompany.html#setTunisianBankCurrencies(java.util.List)">setTunisianBankCurrencies(List&lt;TunisanBankCurrency&gt;)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Client.html#setValid(java.lang.Integer)">setValid(Integer)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Client.html" title="class in tn.esprit.investadvisor.entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Securities.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html#setValue(java.lang.Float)">setValue(Float)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Securities.html#setVariabiliy(java.lang.Float)">setVariabiliy(Float)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Client.html#setWallet(tn.esprit.investadvisor.entities.Wallet)">setWallet(Wallet)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Client.html" title="class in tn.esprit.investadvisor.entities">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Operation.html#setWallet(tn.esprit.investadvisor.entities.Wallet)">setWallet(Wallet)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Operation.html" title="class in tn.esprit.investadvisor.entities">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/OperationPk.html#setWalletId(java.lang.Integer)">setWalletId(Integer)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/OperationPk.html" title="class in tn.esprit.investadvisor.entities">OperationPk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Securities.html#setWallets(java.util.List)">setWallets(List&lt;Wallet&gt;)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Wallet.html#setWalletValue(java.lang.Float)">setWalletValue(Float)</a></span> - Method in class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Wallet.html" title="class in tn.esprit.investadvisor.entities">Wallet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tn/esprit/investadvisor/entities/State.html" title="enum in tn.esprit.investadvisor.entities"><span class="strong">State</span></a> - Enum in <a href="../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a></dt>
<dd>
<div class="block">
 State is an enumaration class that encapsulates the State of the
 <a href="../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities"><code>Securities</code></a> wich are : Onsell,Sold or Bought.</div>
</dd>
<dt><a href="../tn/esprit/investadvisor/entities/Stock.html" title="class in tn.esprit.investadvisor.entities"><span class="strong">Stock</span></a> - Class in <a href="../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a></dt>
<dd>
<div class="block">Entity implementation class for Entity: Stock
 
 this entity is subclass that inherit all its attributes and methods from the
 superclass <a href="../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities"><code>Securities</code></a> .</div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Stock.html#Stock()">Stock()</a></span> - Constructor for class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Stock.html" title="class in tn.esprit.investadvisor.entities">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities"><span class="strong">StockHistorization</span></a> - Class in <a href="../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a></dt>
<dd>
<div class="block">Entity implementation class for Entity: StockHistorization

 The StockHistorization is the Entity responsible for storing the fluctuation
 of securities . the Values persisted in the Database will be encapsulated to build
 the screeners that describes the variations.</div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/StockHistorization.html#StockHistorization()">StockHistorization()</a></span> - Constructor for class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities"><span class="strong">StockHistorizationSecurities</span></a> - Class in <a href="../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html#StockHistorizationSecurities()">StockHistorizationSecurities()</a></span> - Constructor for class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html#StockHistorizationSecurities(java.lang.Float,%20java.util.Date,%20tn.esprit.investadvisor.entities.Securities,%20tn.esprit.investadvisor.entities.StockHistorization)">StockHistorizationSecurities(Float, Date, Securities, StockHistorization)</a></span> - Constructor for class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecurities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tn/esprit/investadvisor/entities/StockHistorizationSecuritiesPK.html" title="class in tn.esprit.investadvisor.entities"><span class="strong">StockHistorizationSecuritiesPK</span></a> - Class in <a href="../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/StockHistorizationSecuritiesPK.html#StockHistorizationSecuritiesPK()">StockHistorizationSecuritiesPK()</a></span> - Constructor for class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/StockHistorizationSecuritiesPK.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecuritiesPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/StockHistorizationSecuritiesPK.html#StockHistorizationSecuritiesPK(java.lang.Integer,%20java.lang.Integer)">StockHistorizationSecuritiesPK(Integer, Integer)</a></span> - Constructor for class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/StockHistorizationSecuritiesPK.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecuritiesPK</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
