<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Feb 22 03:00:40 GMT+01:00 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/admin/IManagementAdminLocal.html#addAdmin(tn.esprit.investadvisor.entities.Admin)">addAdmin(Admin)</a></span> - Method in interface tn.esprit.investadvisor.contracts.admin.<a href="../tn/esprit/investadvisor/contracts/admin/IManagementAdminLocal.html" title="interface in tn.esprit.investadvisor.contracts.admin">IManagementAdminLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/admin/IManagementAdminRemote.html#addAdmin(tn.esprit.investadvisor.entities.Admin)">addAdmin(Admin)</a></span> - Method in interface tn.esprit.investadvisor.contracts.admin.<a href="../tn/esprit/investadvisor/contracts/admin/IManagementAdminRemote.html" title="interface in tn.esprit.investadvisor.contracts.admin">IManagementAdminRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementAdmin.html#addAdmin(tn.esprit.investadvisor.entities.Admin)">addAdmin(Admin)</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementAdmin.html" title="class in tn.esprit.investadvisor.Services">ManagementAdmin</a></dt>
<dd>
<div class="block">
 This service adds an <a href="../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities"><code>Admin</code></a> considered as new to the peristence
 context.When the entity manager comes to flush it synchronizes with the
 database
 </div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyLocal.html#addBankCompany(tn.esprit.investadvisor.entities.BankCompany)">addBankCompany(BankCompany)</a></span> - Method in interface tn.esprit.investadvisor.contracts.BankCompany.<a href="../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyLocal.html" title="interface in tn.esprit.investadvisor.contracts.BankCompany">IManagementBankCompanyLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyRemote.html#addBankCompany(tn.esprit.investadvisor.entities.BankCompany)">addBankCompany(BankCompany)</a></span> - Method in interface tn.esprit.investadvisor.contracts.BankCompany.<a href="../tn/esprit/investadvisor/contracts/BankCompany/IManagementBankCompanyRemote.html" title="interface in tn.esprit.investadvisor.contracts.BankCompany">IManagementBankCompanyRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementBankCompany.html#addBankCompany(tn.esprit.investadvisor.entities.BankCompany)">addBankCompany(BankCompany)</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementBankCompany.html" title="class in tn.esprit.investadvisor.Services">ManagementBankCompany</a></dt>
<dd>
<div class="block">
 This service adds a <a href="../tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities"><code>BankCompany</code></a> considered as new to the persistance
 context.</div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Bonds/IManagementBondsLocal.html#addBonds(tn.esprit.investadvisor.entities.Bonds)">addBonds(Bonds)</a></span> - Method in interface tn.esprit.investadvisor.contracts.Bonds.<a href="../tn/esprit/investadvisor/contracts/Bonds/IManagementBondsLocal.html" title="interface in tn.esprit.investadvisor.contracts.Bonds">IManagementBondsLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Bonds/IManagementBondsRemote.html#addBonds(tn.esprit.investadvisor.entities.Bonds)">addBonds(Bonds)</a></span> - Method in interface tn.esprit.investadvisor.contracts.Bonds.<a href="../tn/esprit/investadvisor/contracts/Bonds/IManagementBondsRemote.html" title="interface in tn.esprit.investadvisor.contracts.Bonds">IManagementBondsRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementBonds.html#addBonds(tn.esprit.investadvisor.entities.Bonds)">addBonds(Bonds)</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementBonds.html" title="class in tn.esprit.investadvisor.Services">ManagementBonds</a></dt>
<dd>
<div class="block">
 This service adds a <a href="../tn/esprit/investadvisor/entities/Bonds.html" title="class in tn.esprit.investadvisor.entities"><code>Bonds</code></a> considered as new to the peristence
 context.When the entity manager comes to flush it synchronizes with the
 database.</div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/CentralBankCurrency/IManagementCentralBankCurrencyLocal.html#addCentralBankCurrency(tn.esprit.investadvisor.entities.CentralBankCurrency)">addCentralBankCurrency(CentralBankCurrency)</a></span> - Method in interface tn.esprit.investadvisor.contracts.CentralBankCurrency.<a href="../tn/esprit/investadvisor/contracts/CentralBankCurrency/IManagementCentralBankCurrencyLocal.html" title="interface in tn.esprit.investadvisor.contracts.CentralBankCurrency">IManagementCentralBankCurrencyLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/CentralBankCurrency/IManagementCentralBankCurrencyRemote.html#addCentralBankCurrency(tn.esprit.investadvisor.entities.CentralBankCurrency)">addCentralBankCurrency(CentralBankCurrency)</a></span> - Method in interface tn.esprit.investadvisor.contracts.CentralBankCurrency.<a href="../tn/esprit/investadvisor/contracts/CentralBankCurrency/IManagementCentralBankCurrencyRemote.html" title="interface in tn.esprit.investadvisor.contracts.CentralBankCurrency">IManagementCentralBankCurrencyRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementCentralBankCurrency.html#addCentralBankCurrency(tn.esprit.investadvisor.entities.CentralBankCurrency)">addCentralBankCurrency(CentralBankCurrency)</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementCentralBankCurrency.html" title="class in tn.esprit.investadvisor.Services">ManagementCentralBankCurrency</a></dt>
<dd>
<div class="block">
 This service adds a <a href="../tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities"><code>CentralBankCurrency</code></a> considered as new to the
 peristence context.When the entity manager comes to flush it synchronizes
 with the database
 </div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Client/IManagementClientLocal.html#addClient(tn.esprit.investadvisor.entities.Client)">addClient(Client)</a></span> - Method in interface tn.esprit.investadvisor.contracts.Client.<a href="../tn/esprit/investadvisor/contracts/Client/IManagementClientLocal.html" title="interface in tn.esprit.investadvisor.contracts.Client">IManagementClientLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Client/IManagementClientRemote.html#addClient(tn.esprit.investadvisor.entities.Client)">addClient(Client)</a></span> - Method in interface tn.esprit.investadvisor.contracts.Client.<a href="../tn/esprit/investadvisor/contracts/Client/IManagementClientRemote.html" title="interface in tn.esprit.investadvisor.contracts.Client">IManagementClientRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementClient.html#addClient(tn.esprit.investadvisor.entities.Client)">addClient(Client)</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementClient.html" title="class in tn.esprit.investadvisor.Services">ManagementClient</a></dt>
<dd>
<div class="block">
 This service adds a <a href="../tn/esprit/investadvisor/entities/Client.html" title="class in tn.esprit.investadvisor.entities"><code>Client</code></a> Entity considered as new to the
 peristence context.When the entity manager comes to flush it synchronizes
 with the database
 </div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Company/IManagementCompanyLocal.html#addCompany(tn.esprit.investadvisor.entities.Company)">addCompany(Company)</a></span> - Method in interface tn.esprit.investadvisor.contracts.Company.<a href="../tn/esprit/investadvisor/contracts/Company/IManagementCompanyLocal.html" title="interface in tn.esprit.investadvisor.contracts.Company">IManagementCompanyLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Company/IManagementCompanyRemote.html#addCompany(tn.esprit.investadvisor.entities.Company)">addCompany(Company)</a></span> - Method in interface tn.esprit.investadvisor.contracts.Company.<a href="../tn/esprit/investadvisor/contracts/Company/IManagementCompanyRemote.html" title="interface in tn.esprit.investadvisor.contracts.Company">IManagementCompanyRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementCompany.html#addCompany(tn.esprit.investadvisor.entities.Company)">addCompany(Company)</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementCompany.html" title="class in tn.esprit.investadvisor.Services">ManagementCompany</a></dt>
<dd>
<div class="block">This service adds a <a href="../tn/esprit/investadvisor/entities/Company.html" title="class in tn.esprit.investadvisor.entities"><code>Company</code></a> considered as new to the peristence
 context.</div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/NonBankCompany/IManagementNonBankCompanyLocal.html#addNonBankCompany(tn.esprit.investadvisor.entities.NonBankCompany)">addNonBankCompany(NonBankCompany)</a></span> - Method in interface tn.esprit.investadvisor.contracts.NonBankCompany.<a href="../tn/esprit/investadvisor/contracts/NonBankCompany/IManagementNonBankCompanyLocal.html" title="interface in tn.esprit.investadvisor.contracts.NonBankCompany">IManagementNonBankCompanyLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/NonBankCompany/IManagementNonBankCompanyRemote.html#addNonBankCompany(tn.esprit.investadvisor.entities.NonBankCompany)">addNonBankCompany(NonBankCompany)</a></span> - Method in interface tn.esprit.investadvisor.contracts.NonBankCompany.<a href="../tn/esprit/investadvisor/contracts/NonBankCompany/IManagementNonBankCompanyRemote.html" title="interface in tn.esprit.investadvisor.contracts.NonBankCompany">IManagementNonBankCompanyRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementNonBankCompany.html#addNonBankCompany(tn.esprit.investadvisor.entities.NonBankCompany)">addNonBankCompany(NonBankCompany)</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementNonBankCompany.html" title="class in tn.esprit.investadvisor.Services">ManagementNonBankCompany</a></dt>
<dd>
<div class="block">This service adds a <a href="../tn/esprit/investadvisor/entities/NonBankCompany.html" title="class in tn.esprit.investadvisor.entities"><code>NonBankCompany</code></a> considered as new to the
 peristence context.When the entity manager comes to flush it synchronizes
 with the database</div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Operation/IManagementOperationLocal.html#addOperation(tn.esprit.investadvisor.entities.Operation)">addOperation(Operation)</a></span> - Method in interface tn.esprit.investadvisor.contracts.Operation.<a href="../tn/esprit/investadvisor/contracts/Operation/IManagementOperationLocal.html" title="interface in tn.esprit.investadvisor.contracts.Operation">IManagementOperationLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Operation/IManagementOperationRemote.html#addOperation(tn.esprit.investadvisor.entities.Operation)">addOperation(Operation)</a></span> - Method in interface tn.esprit.investadvisor.contracts.Operation.<a href="../tn/esprit/investadvisor/contracts/Operation/IManagementOperationRemote.html" title="interface in tn.esprit.investadvisor.contracts.Operation">IManagementOperationRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementOperation.html#addOperation(tn.esprit.investadvisor.entities.Operation)">addOperation(Operation)</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementOperation.html" title="class in tn.esprit.investadvisor.Services">ManagementOperation</a></dt>
<dd>
<div class="block">This service adds an <b>Operation</b> considered as new to the peristence
 context.When the entity manager comes to flush it synchronizes with the
 database</div>
</dd>
<dt><a href="../tn/esprit/investadvisor/entities/Address.html" title="class in tn.esprit.investadvisor.entities"><span class="strong">Address</span></a> - Class in <a href="../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Address.html#Address()">Address()</a></span> - Constructor for class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Address.html" title="class in tn.esprit.investadvisor.entities">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Securities/IManagementSecuritiesLocal.html#addSecurities(tn.esprit.investadvisor.entities.Securities)">addSecurities(Securities)</a></span> - Method in interface tn.esprit.investadvisor.contracts.Securities.<a href="../tn/esprit/investadvisor/contracts/Securities/IManagementSecuritiesLocal.html" title="interface in tn.esprit.investadvisor.contracts.Securities">IManagementSecuritiesLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Securities/IManagementSecuritiesRemote.html#addSecurities(tn.esprit.investadvisor.entities.Securities)">addSecurities(Securities)</a></span> - Method in interface tn.esprit.investadvisor.contracts.Securities.<a href="../tn/esprit/investadvisor/contracts/Securities/IManagementSecuritiesRemote.html" title="interface in tn.esprit.investadvisor.contracts.Securities">IManagementSecuritiesRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementSecurities.html#addSecurities(tn.esprit.investadvisor.entities.Securities)">addSecurities(Securities)</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementSecurities.html" title="class in tn.esprit.investadvisor.Services">ManagementSecurities</a></dt>
<dd>
<div class="block">This service adds a <a href="../tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities"><code>Securities</code></a> considered as new to the
 peristence context.</div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Stock/IManagementStocksLocal.html#addStock(tn.esprit.investadvisor.entities.Stock)">addStock(Stock)</a></span> - Method in interface tn.esprit.investadvisor.contracts.Stock.<a href="../tn/esprit/investadvisor/contracts/Stock/IManagementStocksLocal.html" title="interface in tn.esprit.investadvisor.contracts.Stock">IManagementStocksLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/Stock/IManagementStocksRemote.html#addStock(tn.esprit.investadvisor.entities.Stock)">addStock(Stock)</a></span> - Method in interface tn.esprit.investadvisor.contracts.Stock.<a href="../tn/esprit/investadvisor/contracts/Stock/IManagementStocksRemote.html" title="interface in tn.esprit.investadvisor.contracts.Stock">IManagementStocksRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementStocks.html#addStock(tn.esprit.investadvisor.entities.Stock)">addStock(Stock)</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementStocks.html" title="class in tn.esprit.investadvisor.Services">ManagementStocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationLocal.html#addStockHistorization(tn.esprit.investadvisor.entities.StockHistorization)">addStockHistorization(StockHistorization)</a></span> - Method in interface tn.esprit.investadvisor.contracts.StockHistorization.<a href="../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationLocal.html" title="interface in tn.esprit.investadvisor.contracts.StockHistorization">IManagementStockHistorizationLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationRemote.html#addStockHistorization(tn.esprit.investadvisor.entities.StockHistorization)">addStockHistorization(StockHistorization)</a></span> - Method in interface tn.esprit.investadvisor.contracts.StockHistorization.<a href="../tn/esprit/investadvisor/contracts/StockHistorization/IManagementStockHistorizationRemote.html" title="interface in tn.esprit.investadvisor.contracts.StockHistorization">IManagementStockHistorizationRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementStockHistorization.html#addStockHistorization(tn.esprit.investadvisor.entities.StockHistorization)">addStockHistorization(StockHistorization)</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementStockHistorization.html" title="class in tn.esprit.investadvisor.Services">ManagementStockHistorization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/StockHistorizationSecurities/IManagementStockHistorizationSecuritiesLocal.html#addStockHistorizationSecurities(tn.esprit.investadvisor.entities.StockHistorizationSecurities)">addStockHistorizationSecurities(StockHistorizationSecurities)</a></span> - Method in interface tn.esprit.investadvisor.contracts.StockHistorizationSecurities.<a href="../tn/esprit/investadvisor/contracts/StockHistorizationSecurities/IManagementStockHistorizationSecuritiesLocal.html" title="interface in tn.esprit.investadvisor.contracts.StockHistorizationSecurities">IManagementStockHistorizationSecuritiesLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/StockHistorizationSecurities/IManagementStockHistorizationSecuritiesRemote.html#addStockHistorizationSecurities(tn.esprit.investadvisor.entities.StockHistorizationSecurities)">addStockHistorizationSecurities(StockHistorizationSecurities)</a></span> - Method in interface tn.esprit.investadvisor.contracts.StockHistorizationSecurities.<a href="../tn/esprit/investadvisor/contracts/StockHistorizationSecurities/IManagementStockHistorizationSecuritiesRemote.html" title="interface in tn.esprit.investadvisor.contracts.StockHistorizationSecurities">IManagementStockHistorizationSecuritiesRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementStockHistorizationSecurities.html#addStockHistorizationSecurities(tn.esprit.investadvisor.entities.StockHistorizationSecurities)">addStockHistorizationSecurities(StockHistorizationSecurities)</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementStockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.Services">ManagementStockHistorizationSecurities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/TunisianBankCurrency/IManagementTunisianBankCurrencyLocal.html#addTunisanBankCurrency(tn.esprit.investadvisor.entities.TunisanBankCurrency)">addTunisanBankCurrency(TunisanBankCurrency)</a></span> - Method in interface tn.esprit.investadvisor.contracts.TunisianBankCurrency.<a href="../tn/esprit/investadvisor/contracts/TunisianBankCurrency/IManagementTunisianBankCurrencyLocal.html" title="interface in tn.esprit.investadvisor.contracts.TunisianBankCurrency">IManagementTunisianBankCurrencyLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/TunisianBankCurrency/IManagementTunisianBankCurrencyRemote.html#addTunisanBankCurrency(tn.esprit.investadvisor.entities.TunisanBankCurrency)">addTunisanBankCurrency(TunisanBankCurrency)</a></span> - Method in interface tn.esprit.investadvisor.contracts.TunisianBankCurrency.<a href="../tn/esprit/investadvisor/contracts/TunisianBankCurrency/IManagementTunisianBankCurrencyRemote.html" title="interface in tn.esprit.investadvisor.contracts.TunisianBankCurrency">IManagementTunisianBankCurrencyRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementTunisianBankCurrency.html#addTunisanBankCurrency(tn.esprit.investadvisor.entities.TunisanBankCurrency)">addTunisanBankCurrency(TunisanBankCurrency)</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementTunisianBankCurrency.html" title="class in tn.esprit.investadvisor.Services">ManagementTunisianBankCurrency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/wallet/IManagementWalletLocal.html#addWallet(tn.esprit.investadvisor.entities.Wallet)">addWallet(Wallet)</a></span> - Method in interface tn.esprit.investadvisor.contracts.wallet.<a href="../tn/esprit/investadvisor/contracts/wallet/IManagementWalletLocal.html" title="interface in tn.esprit.investadvisor.contracts.wallet">IManagementWalletLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/contracts/wallet/IManagementWalletRemote.html#addWallet(tn.esprit.investadvisor.entities.Wallet)">addWallet(Wallet)</a></span> - Method in interface tn.esprit.investadvisor.contracts.wallet.<a href="../tn/esprit/investadvisor/contracts/wallet/IManagementWalletRemote.html" title="interface in tn.esprit.investadvisor.contracts.wallet">IManagementWalletRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/Services/ManagementWallet.html#addWallet(tn.esprit.investadvisor.entities.Wallet)">addWallet(Wallet)</a></span> - Method in class tn.esprit.investadvisor.Services.<a href="../tn/esprit/investadvisor/Services/ManagementWallet.html" title="class in tn.esprit.investadvisor.Services">ManagementWallet</a></dt>
<dd>
<div class="block">This service adds a <a href="../tn/esprit/investadvisor/entities/Wallet.html" title="class in tn.esprit.investadvisor.entities"><code>Wallet</code></a> Entity considered as new to the
 peristence context.</div>
</dd>
<dt><a href="../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities"><span class="strong">Admin</span></a> - Class in <a href="../tn/esprit/investadvisor/entities/package-summary.html">tn.esprit.investadvisor.entities</a></dt>
<dd>
<div class="block">Entity implementation class for Entity: Admin

 The Admin Entity contains all the attributes that refers to details
 concerning an Administor .</div>
</dd>
<dt><span class="strong"><a href="../tn/esprit/investadvisor/entities/Admin.html#Admin()">Admin()</a></span> - Constructor for class tn.esprit.investadvisor.entities.<a href="../tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities">Admin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
