<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Feb 22 03:00:39 GMT+01:00 2015 -->
<title>IManagementCurrencyLocal</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IManagementCurrencyLocal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IManagementCurrencyLocal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../tn/esprit/investadvisor/contracts/Currency/IManagementCurrencyRemote.html" title="interface in tn.esprit.investadvisor.contracts.Currency"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tn/esprit/investadvisor/contracts/Currency/IManagementCurrencyLocal.html" target="_top">Frames</a></li>
<li><a href="IManagementCurrencyLocal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tn.esprit.investadvisor.contracts.Currency</div>
<h2 title="Interface IManagementCurrencyLocal" class="title">Interface IManagementCurrencyLocal</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../tn/esprit/investadvisor/Services/ManagementCurrency.html" title="class in tn.esprit.investadvisor.Services">ManagementCurrency</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IManagementCurrencyLocal</span></pre>
<div class="block">the <b>IManagementAdminLocal</b> interface provides the local access to the
 SessionBean and all its methods implemented in <b>MAanagementAdmin</b>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>SEIF BOUANANI</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/Currency/IManagementCurrencyLocal.html#createCurrency(tn.esprit.investadvisor.entities.Currency)">createCurrency</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/Currency.html" title="class in tn.esprit.investadvisor.entities">Currency</a>&nbsp;currency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/Currency/IManagementCurrencyLocal.html#deleteCurrency(tn.esprit.investadvisor.entities.Currency)">deleteCurrency</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/Currency.html" title="class in tn.esprit.investadvisor.entities">Currency</a>&nbsp;currency)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/Currency/IManagementCurrencyLocal.html#deleteCurrency(java.lang.Integer)">deleteCurrency</a></strong>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../tn/esprit/investadvisor/entities/Currency.html" title="class in tn.esprit.investadvisor.entities">Currency</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/Currency/IManagementCurrencyLocal.html#retrieveAllCurrency()">retrieveAllCurrency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../tn/esprit/investadvisor/entities/Currency.html" title="class in tn.esprit.investadvisor.entities">Currency</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/Currency/IManagementCurrencyLocal.html#retrieveCurrency(java.lang.Integer)">retrieveCurrency</a></strong>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../tn/esprit/investadvisor/contracts/Currency/IManagementCurrencyLocal.html#updateCurrency(tn.esprit.investadvisor.entities.Currency)">updateCurrency</a></strong>(<a href="../../../../../tn/esprit/investadvisor/entities/Currency.html" title="class in tn.esprit.investadvisor.entities">Currency</a>&nbsp;currency)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCurrency(tn.esprit.investadvisor.entities.Currency)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCurrency</h4>
<pre>void&nbsp;createCurrency(<a href="../../../../../tn/esprit/investadvisor/entities/Currency.html" title="class in tn.esprit.investadvisor.entities">Currency</a>&nbsp;currency)</pre>
</li>
</ul>
<a name="updateCurrency(tn.esprit.investadvisor.entities.Currency)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCurrency</h4>
<pre>void&nbsp;updateCurrency(<a href="../../../../../tn/esprit/investadvisor/entities/Currency.html" title="class in tn.esprit.investadvisor.entities">Currency</a>&nbsp;currency)</pre>
</li>
</ul>
<a name="deleteCurrency(tn.esprit.investadvisor.entities.Currency)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCurrency</h4>
<pre>void&nbsp;deleteCurrency(<a href="../../../../../tn/esprit/investadvisor/entities/Currency.html" title="class in tn.esprit.investadvisor.entities">Currency</a>&nbsp;currency)</pre>
</li>
</ul>
<a name="deleteCurrency(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCurrency</h4>
<pre>void&nbsp;deleteCurrency(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="retrieveCurrency(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveCurrency</h4>
<pre><a href="../../../../../tn/esprit/investadvisor/entities/Currency.html" title="class in tn.esprit.investadvisor.entities">Currency</a>&nbsp;retrieveCurrency(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="retrieveAllCurrency()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveAllCurrency</h4>
<pre>java.util.List&lt;<a href="../../../../../tn/esprit/investadvisor/entities/Currency.html" title="class in tn.esprit.investadvisor.entities">Currency</a>&gt;&nbsp;retrieveAllCurrency()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IManagementCurrencyLocal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../tn/esprit/investadvisor/contracts/Currency/IManagementCurrencyRemote.html" title="interface in tn.esprit.investadvisor.contracts.Currency"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tn/esprit/investadvisor/contracts/Currency/IManagementCurrencyLocal.html" target="_top">Frames</a></li>
<li><a href="IManagementCurrencyLocal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
