<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Feb 22 03:00:40 GMT+01:00 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;tn.esprit.investadvisor.entities</h2>
<ul class="blockList">
<li class="blockList"><a name="tn.esprit.investadvisor.entities.Address">
<!--   -->
</a>
<h3>Class <a href="tn/esprit/investadvisor/entities/Address.html" title="class in tn.esprit.investadvisor.entities">tn.esprit.investadvisor.entities.Address</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>country</h4>
<pre>java.lang.String country</pre>
</li>
<li class="blockList">
<h4>town</h4>
<pre>java.lang.String town</pre>
</li>
<li class="blockList">
<h4>street</h4>
<pre>java.lang.String street</pre>
</li>
<li class="blockListLast">
<h4>postCode</h4>
<pre>java.lang.Integer postCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.entities.Admin">
<!--   -->
</a>
<h3>Class <a href="tn/esprit/investadvisor/entities/Admin.html" title="class in tn.esprit.investadvisor.entities">tn.esprit.investadvisor.entities.Admin</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String login</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockListLast">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.entities.BankCompany">
<!--   -->
</a>
<h3>Class <a href="tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">tn.esprit.investadvisor.entities.BankCompany</a> extends <a href="tn/esprit/investadvisor/entities/Company.html" title="class in tn.esprit.investadvisor.entities">Company</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tunisianBankCurrencies</h4>
<pre>java.util.List&lt;E&gt; tunisianBankCurrencies</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.entities.Bonds">
<!--   -->
</a>
<h3>Class <a href="tn/esprit/investadvisor/entities/Bonds.html" title="class in tn.esprit.investadvisor.entities">tn.esprit.investadvisor.entities.Bonds</a> extends <a href="tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.entities.CentralBankCurrency">
<!--   -->
</a>
<h3>Class <a href="tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities">tn.esprit.investadvisor.entities.CentralBankCurrency</a> extends <a href="tn/esprit/investadvisor/entities/Currency.html" title="class in tn.esprit.investadvisor.entities">Currency</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>currencyHistorizations</h4>
<pre>java.util.List&lt;E&gt; currencyHistorizations</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.entities.Client">
<!--   -->
</a>
<h3>Class <a href="tn/esprit/investadvisor/entities/Client.html" title="class in tn.esprit.investadvisor.entities">tn.esprit.investadvisor.entities.Client</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre><a href="tn/esprit/investadvisor/entities/Address.html" title="class in tn.esprit.investadvisor.entities">Address</a> address</pre>
</li>
<li class="blockList">
<h4>clientLogin</h4>
<pre>java.lang.String clientLogin</pre>
</li>
<li class="blockList">
<h4>clientPassword</h4>
<pre>java.lang.String clientPassword</pre>
</li>
<li class="blockList">
<h4>valid</h4>
<pre>java.lang.Integer valid</pre>
</li>
<li class="blockList">
<h4>age</h4>
<pre>java.lang.Integer age</pre>
</li>
<li class="blockList">
<h4>wallet</h4>
<pre><a href="tn/esprit/investadvisor/entities/Wallet.html" title="class in tn.esprit.investadvisor.entities">Wallet</a> wallet</pre>
</li>
<li class="blockList">
<h4>registrationDate</h4>
<pre>java.util.Date registrationDate</pre>
</li>
<li class="blockListLast">
<h4>lastConnectionDate</h4>
<pre>java.util.Date lastConnectionDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.entities.Company">
<!--   -->
</a>
<h3>Class <a href="tn/esprit/investadvisor/entities/Company.html" title="class in tn.esprit.investadvisor.entities">tn.esprit.investadvisor.entities.Company</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>contact</h4>
<pre>java.lang.String contact</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre><a href="tn/esprit/investadvisor/entities/Address.html" title="class in tn.esprit.investadvisor.entities">Address</a> address</pre>
</li>
<li class="blockListLast">
<h4>sector</h4>
<pre><a href="tn/esprit/investadvisor/entities/Sector.html" title="class in tn.esprit.investadvisor.entities">Sector</a> sector</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.entities.Currency">
<!--   -->
</a>
<h3>Class <a href="tn/esprit/investadvisor/entities/Currency.html" title="class in tn.esprit.investadvisor.entities">tn.esprit.investadvisor.entities.Currency</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>offer</h4>
<pre>java.lang.Float offer</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>logo</h4>
<pre>java.lang.String logo</pre>
</li>
<li class="blockListLast">
<h4>securities</h4>
<pre><a href="tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a> securities</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.entities.CurrencyHistorization">
<!--   -->
</a>
<h3>Class <a href="tn/esprit/investadvisor/entities/CurrencyHistorization.html" title="class in tn.esprit.investadvisor.entities">tn.esprit.investadvisor.entities.CurrencyHistorization</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.util.Date date</pre>
</li>
<li class="blockListLast">
<h4>centralBankCurrency</h4>
<pre><a href="tn/esprit/investadvisor/entities/CentralBankCurrency.html" title="class in tn.esprit.investadvisor.entities">CentralBankCurrency</a> centralBankCurrency</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.entities.NonBankCompany">
<!--   -->
</a>
<h3>Class <a href="tn/esprit/investadvisor/entities/NonBankCompany.html" title="class in tn.esprit.investadvisor.entities">tn.esprit.investadvisor.entities.NonBankCompany</a> extends <a href="tn/esprit/investadvisor/entities/Company.html" title="class in tn.esprit.investadvisor.entities">Company</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.entities.Operation">
<!--   -->
</a>
<h3>Class <a href="tn/esprit/investadvisor/entities/Operation.html" title="class in tn.esprit.investadvisor.entities">tn.esprit.investadvisor.entities.Operation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>operationPk</h4>
<pre><a href="tn/esprit/investadvisor/entities/OperationPk.html" title="class in tn.esprit.investadvisor.entities">OperationPk</a> operationPk</pre>
</li>
<li class="blockList">
<h4>quantity</h4>
<pre>java.lang.Integer quantity</pre>
</li>
<li class="blockList">
<h4>transactionFee</h4>
<pre>java.lang.Float transactionFee</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre><a href="tn/esprit/investadvisor/entities/State.html" title="enum in tn.esprit.investadvisor.entities">State</a> state</pre>
</li>
<li class="blockList">
<h4>wallet</h4>
<pre><a href="tn/esprit/investadvisor/entities/Wallet.html" title="class in tn.esprit.investadvisor.entities">Wallet</a> wallet</pre>
</li>
<li class="blockListLast">
<h4>securities</h4>
<pre><a href="tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a> securities</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.entities.OperationPk">
<!--   -->
</a>
<h3>Class <a href="tn/esprit/investadvisor/entities/OperationPk.html" title="class in tn.esprit.investadvisor.entities">tn.esprit.investadvisor.entities.OperationPk</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>walletId</h4>
<pre>java.lang.Integer walletId</pre>
</li>
<li class="blockList">
<h4>securitiesId</h4>
<pre>java.lang.Integer securitiesId</pre>
</li>
<li class="blockListLast">
<h4>operationDate</h4>
<pre>java.util.Date operationDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.entities.Sector">
<!--   -->
</a>
<h3>Class <a href="tn/esprit/investadvisor/entities/Sector.html" title="class in tn.esprit.investadvisor.entities">tn.esprit.investadvisor.entities.Sector</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>java.lang.String label</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockListLast">
<h4>companies</h4>
<pre>java.util.List&lt;E&gt; companies</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.entities.Securities">
<!--   -->
</a>
<h3>Class <a href="tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">tn.esprit.investadvisor.entities.Securities</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>java.lang.String value</pre>
</li>
<li class="blockList">
<h4>session</h4>
<pre>java.util.Date session</pre>
</li>
<li class="blockList">
<h4>capital</h4>
<pre>java.lang.Float capital</pre>
</li>
<li class="blockList">
<h4>lastPrice</h4>
<pre>java.lang.Float lastPrice</pre>
</li>
<li class="blockList">
<h4>closingPrice</h4>
<pre>java.lang.Float closingPrice</pre>
</li>
<li class="blockList">
<h4>variabiliy</h4>
<pre>java.lang.Float variabiliy</pre>
</li>
<li class="blockList">
<h4>quantity</h4>
<pre>java.lang.Integer quantity</pre>
</li>
<li class="blockList">
<h4>highest</h4>
<pre>java.lang.Float highest</pre>
</li>
<li class="blockList">
<h4>lowest</h4>
<pre>java.lang.Float lowest</pre>
</li>
<li class="blockList">
<h4>tradedQuantity</h4>
<pre>java.lang.Integer tradedQuantity</pre>
</li>
<li class="blockList">
<h4>wallets</h4>
<pre>java.util.List&lt;E&gt; wallets</pre>
</li>
<li class="blockList">
<h4>currencies</h4>
<pre>java.util.List&lt;E&gt; currencies</pre>
</li>
<li class="blockList">
<h4>stockHistorizationSecurities</h4>
<pre>java.util.List&lt;E&gt; stockHistorizationSecurities</pre>
</li>
<li class="blockListLast">
<h4>operations</h4>
<pre>java.util.List&lt;E&gt; operations</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.entities.Stock">
<!--   -->
</a>
<h3>Class <a href="tn/esprit/investadvisor/entities/Stock.html" title="class in tn.esprit.investadvisor.entities">tn.esprit.investadvisor.entities.Stock</a> extends <a href="tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.entities.StockHistorization">
<!--   -->
</a>
<h3>Class <a href="tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">tn.esprit.investadvisor.entities.StockHistorization</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.util.Date date</pre>
</li>
<li class="blockListLast">
<h4>stockHistorizationSecurities</h4>
<pre>java.util.List&lt;E&gt; stockHistorizationSecurities</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.entities.StockHistorizationSecurities">
<!--   -->
</a>
<h3>Class <a href="tn/esprit/investadvisor/entities/StockHistorizationSecurities.html" title="class in tn.esprit.investadvisor.entities">tn.esprit.investadvisor.entities.StockHistorizationSecurities</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>java.lang.Float value</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.util.Date date</pre>
</li>
<li class="blockList">
<h4>stockHistorizationSecuritiesPK</h4>
<pre><a href="tn/esprit/investadvisor/entities/StockHistorizationSecuritiesPK.html" title="class in tn.esprit.investadvisor.entities">StockHistorizationSecuritiesPK</a> stockHistorizationSecuritiesPK</pre>
</li>
<li class="blockList">
<h4>securities</h4>
<pre><a href="tn/esprit/investadvisor/entities/Securities.html" title="class in tn.esprit.investadvisor.entities">Securities</a> securities</pre>
</li>
<li class="blockListLast">
<h4>stockHistorization</h4>
<pre><a href="tn/esprit/investadvisor/entities/StockHistorization.html" title="class in tn.esprit.investadvisor.entities">StockHistorization</a> stockHistorization</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.entities.StockHistorizationSecuritiesPK">
<!--   -->
</a>
<h3>Class <a href="tn/esprit/investadvisor/entities/StockHistorizationSecuritiesPK.html" title="class in tn.esprit.investadvisor.entities">tn.esprit.investadvisor.entities.StockHistorizationSecuritiesPK</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>stockHistorizationId</h4>
<pre>java.lang.Integer stockHistorizationId</pre>
</li>
<li class="blockListLast">
<h4>securitiesId</h4>
<pre>java.lang.Integer securitiesId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.entities.TunisanBankCurrency">
<!--   -->
</a>
<h3>Class <a href="tn/esprit/investadvisor/entities/TunisanBankCurrency.html" title="class in tn.esprit.investadvisor.entities">tn.esprit.investadvisor.entities.TunisanBankCurrency</a> extends <a href="tn/esprit/investadvisor/entities/Currency.html" title="class in tn.esprit.investadvisor.entities">Currency</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>bankCompany</h4>
<pre><a href="tn/esprit/investadvisor/entities/BankCompany.html" title="class in tn.esprit.investadvisor.entities">BankCompany</a> bankCompany</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tn.esprit.investadvisor.entities.Wallet">
<!--   -->
</a>
<h3>Class <a href="tn/esprit/investadvisor/entities/Wallet.html" title="class in tn.esprit.investadvisor.entities">tn.esprit.investadvisor.entities.Wallet</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>walletValue</h4>
<pre>java.lang.Float walletValue</pre>
</li>
<li class="blockList">
<h4>client</h4>
<pre><a href="tn/esprit/investadvisor/entities/Client.html" title="class in tn.esprit.investadvisor.entities">Client</a> client</pre>
</li>
<li class="blockList">
<h4>operations</h4>
<pre>java.util.List&lt;E&gt; operations</pre>
</li>
<li class="blockListLast">
<h4>securities</h4>
<pre>java.util.List&lt;E&gt; securities</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
